#Inventor V2.0 ascii

Separator {
    renderCulling ON
    LightModel { model PHONG }
    ShapeHints {
	vertexOrdering	COUNTERCLOCKWISE
	shapeType	SOLID
	# faceType	CONVEX # Workaround for GL convex polygon bug...
	faceType	UNKNOWN_FACE_TYPE
    }
    BaseColor { rgb 0.4 0.3 0.1 }

    Coordinate3 { point [ 
			0 0 0, 185 0 0, 185 0 -200, 0 0 -200,
			20 0 -20, 120 0 -20, 120 0 -180, 20 0 -180,
			20 30 -20, 120 30 -20, 120 30 -180, 20 30 -180,
			70 50 -20, 70 50 -180, 
			45 0 -20, 95 0 -20, 45 0 -180, 95 0 -180,
			45 15 -20, 95 15 -20, 45 15 -180, 95 15 -180,
			45 6 -20, 95 6 -20, 45 6 -180, 95 6 -180,
                    
		    # 26-41  bay doors
		    121 0 -25, 121 0 -35, 121 0 -45, 121 0 -55, 121 0 -65, 121 0 -75,
		    121 0 -85, 121 0 -95, 121 0 -105, 121 0 -115, 121 0 -125, 121 0 -135,
		    121 0 -145, 121 0 -155, 121 0 -165, 121 0 -175,

		    # 42-56
		    121 8 -25, 121 8 -35, 121 8 -45, 121 8 -55, 121 8 -65, 121 8 -75,
		    121 8 -85, 121 8 -95, 121 8 -105, 121 8 -115, 121 8 -125, 121 8 -135,
		    121 8 -145, 121 8 -155, 121 8 -165, 121 8 -175,

		    # 58 - side windows above bay doors
		    121 18 -30,  121 18 -90,  121 24 -90,  121 24 -30, 
		    121 18 -110, 121 18 -170, 121 24 -170, 121 24 -110, 

		    # 65 - windows above big doors
		    50 20 -19, 90 20 -19, 90 35 -19, 50 35 -19,
			] }
    
    # base
    BaseColor { rgb 0.7 0.6 0.5 }
    FaceSet{ numVertices 4 }
    
    # walls
    BaseColor { rgb 0.7 0.65 0.55 }
    IndexedTriangleStripSet { coordIndex [ 4, 14, 8, 18, 12, 19, 9, 15, 5, -1,
					   6, 17, 10, 21, 13, 20, 11, 16, 7, -1 ] }
    IndexedFaceSet{ coordIndex [ 5, 6, 10, 9, -1, 4, 8, 11, 7, -1, ] }

    # roof
    BaseColor { rgb 0.5 0.3 0.1 }
    IndexedFaceSet{ coordIndex [ 12, 9, 10, 13, -1, 8, 12, 13, 11, -1, ] }

    # main doors
    BaseColor { rgb 0.0 0.0 0.3 }
    IndexedFaceSet{ coordIndex [ 22, 23, 19, 18, -1, 25, 24, 20, 21, -1, ] }

    # side bay doors
    IndexedFaceSet{ coordIndex [ 
		26, 27, 43, 42, -1, 28, 29, 45, 44, -1, 30, 31, 47, 46, -1, 
		32, 33, 49, 48, -1, 34, 35, 51, 50, -1, 36, 37, 53, 52, -1, 
		38, 39, 55, 54, -1, 40, 41, 57, 56, -1, 
    ] }

    # side windows
    #MaterialBinding { value PER_VERTEX }
    #BaseColor { rgb [ 0.1 0.1 0.5, 0.1 0.1 0.5, 0.7 0.7 0.2, 0.7 0.7 0.2, ] }
    #FaceSet{ startIndex 58 numVertices [ 4, 4, 4 ] }

    BaseColor { rgb [ 0.6 0.5 0.4, 0.6 0.5 0.4, 0.0 0.0 0.0, 0.0 0.0 0.0 ] }
    IndexedFaceSet{ coordIndex [ 14, 15, 23, 22, -1, 17, 16, 24, 25, -1 ] }
}
