#Inventor V2.0 ascii

Separator {
    renderCulling ON
    LightModel { model BASE_COLOR }
    ShapeHints {
	vertexOrdering	COUNTERCLOCKWISE
	shapeType	SOLID
	# faceType	CONVEX - Workaround for GL convex polygon bug...
	faceType	UNKNOWN_FACE_TYPE
    }
    BaseColor { rgb 0 0 0.2 }

    Coordinate3 { point [ 
	5200 0 -5000, 2700 0 -2800, 2200 0 -500, 2200 0 1000, 3200 0 2800,
        5200 0 5000, 
	5200 0 -5200, 2600 0 -2950, 2100 0 -500, 2100 0 1090, 3150 0 2900,
        5200 0 5200, 

			    ] }
    FaceSet{ numVertices 6 }
    BaseColor { rgb 0.6 0.5 0.3 }
    IndexedTriangleStripSet{ coordIndex [0, 6, 1, 7, 2, 8, 3, 9, 4, 10, 5, 11]}
}
