#Inventor V2.0 ascii

# Track pieces are automatically linked together by the reading
# program.  Straight pieces just have a length (default 1.0).  Curved
# pieces have a radius (default 1.0) and an angle, expressed as a
# fraction of a full turn (so .25, the default, is a 90 degree turn).
# Positive radii/angles are left-hand (counter-clockwise) turns,
# negative radii/angles are right-hand turns; both radius and angle
# must be negative to get reasonable results.

Separator {
    renderCaching OFF	# Don't try to cache here...
    renderCulling OFF

    Sky {
	#horizonColor .8 .7 .9
	horizonColor 1 .6 .0
##	skyBottomColor .2 .5 .7
#	skyBottomColor .5 .4 .7
	skyTopColor .0 .0 .1
	horizonHeight 400
    }

    LightModel { model BASE_COLOR }	# Assume no lighting!

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    Curve { angle -.25 radius -1 renderCulling ON }
    Curve { angle -.25 radius -1 renderCulling ON }
    Curve { angle -.25 radius -1 renderCulling ON }
    
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    Curve { renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    Curve { angle -.25 radius -1 renderCulling ON }
    Curve { renderCulling ON }
   
    Curve { angle .25 radius 2 renderCulling ON }
    Curve { angle .25 radius 2 renderCulling ON }

    Straight { renderCulling ON }
    StartFinish { renderCulling ON length 1.0 }

    File { name "mountains.iv" }
    File { name "ocean.iv" }
    Separator {
	Translation { translation -430 0 -80 }
	File { name "bldg1.iv" }
    }
}
