#Inventor V2.0 ascii

Separator {
    Complexity { value	0.15 }
    Material { 
	ambientColor 0 0 0
	diffuseColor	0.03 0.03 0.03
	specularColor	0.5 0.5 0.5
	shininess ~
    }
    Separator {
	MatrixTransform {
	    matrix	0.000796258 0.999999 -0.000796258 0
		    0 0.000796258 1 0
		    1 -0.000796258 6.34028e-07 0
		    3 2 5.3 1
	}
	DEF CarTire Cylinder { 
	    parts	(SIDES | TOP) 
	    radius	2
	    height	1.5
	}
    }
    Separator {
	MatrixTransform {
	    matrix	0.000796258 0.999999 -0.000796258 0
		    0 0.000796258 1 0
		    1 -0.000796258 6.34028e-07 0
		    16.5 2 5.3 1
	}
	USE CarTire
    }
    Separator {
	MatrixTransform {
	    matrix	0.000796258 -0.999997 0.0023888 0
		    0 -0.00238881 -0.999997 0
		    1 0.000796256 -1.90211e-06 0
		    16.5 1.99044 -5.3 1
	}
	USE CarTire
    }
    Separator {
	MatrixTransform {
	    matrix	0.000796258 -0.999997 0.0023888 0
		    0 -0.00238881 -0.999997 0
		    1 0.000796256 -1.90211e-06 0
		    3 1.99044 -5.3 1
	}
	USE CarTire
    }

    BaseColor { rgb	0.7 0.7 0.7 }
    Complexity { value	0.1 }
    Separator {
	MatrixTransform {
	    matrix	0.000796258 0.999999 -0.000796258 0
		    0 0.000796258 1 0
		    1 -0.000796258 6.34028e-07 0
		    3 2 5.3 1
	}
	DEF HubCap Cylinder {
	    parts	TOP
	    radius	1
	    height	1.6
	}
    }
    Separator {
	MatrixTransform {
	    matrix	0.000796258 0.999999 -0.000796258 0
		    0 0.000796258 1 0
		    1 -0.000796258 6.34028e-07 0
		    16.5 2 5.3 1
	}
	USE HubCap
    }
    Separator {
	MatrixTransform {
	    matrix	0.000796258 -0.999997 0.0023888 0
		    0 -0.00238881 -0.999997 0
		    1 0.000796256 -1.90211e-06 0
		    16.5 1.99044 -5.3 1
	}
	USE HubCap
    }
    Separator {
	MatrixTransform {
	    matrix	0.000796258 -0.999997 0.0023888 0
		    0 -0.00238881 -0.999997 0
		    1 0.000796256 -1.90211e-06 0
		    3 1.99044 -5.3 1
	}
	USE HubCap
    }
}
