#Inventor V1.0 ascii

CustomNode {
    className	[ "BaseKit",
		      "RssSplineSetKit" ]
    fields	[ "",
		      "" ]
    customData	[ "partName/childNum pairs [ ctrlCoordinate3 0 coordinate3 1 splineList 2 ]",
		      "" ]
    DEF _0 Coordinate3 {
	point	[ 

 0           1           0,
 0.70710678 0.70710678   0,
 1           0           0,
 0.70710678  -0.70710678 0,
 0           -1          0,

]
    }
    DEF _1 Coordinate3 {
    }
    Group {
	CustomNode {
	    className	[ "BaseKit",
			      "RssSplineKit",
			      "RssSplineBezKit",
			      "RssSplineCatRomKit" ]
	    fields	[ "",
			      "startCtrlPts 0 numCtrlPts 5 startTessPts 0 numTessSteps 3 ",
			      "order 4 ",
			      "" ]
	    customData	[ "partName/childNum pairs [ ctrlCoordinate3 0 coordinate3 1 ]",
			      "",
			      "",
			      "" ]
	    USE _0
	    USE _1
	}
    }
}
