#Inventor V2.0 ascii

Separator {
    Separator {
	Separator {
	    Separator {
		Separator {
		    ShapeHints {
			vertexOrdering	COUNTERCLOCKWISE
			creaseAngle	0.523599
		    }
		    Coordinate3 {
			point	[ 1.5 -0.5 0,
					  1.5 -0.5 -0.5,
					  1.5 0.5 0,
					  1.5 0.5 0,
					  1.5 -0.5 -0.5,
					  1.5 0.5 -0.5,
					  1.5 -0.5 -0.5,
					  0.5 -0.5 -0.5,
					  1.5 0.5 -0.5,
					  1.5 0.5 -0.5,
					  0.5 -0.5 -0.5,
					  0.5 0.5 -0.5,
					  0.5 -0.5 -0.5,
					  0.5 -0.5 -1.5,
					  0.5 0.5 -0.5,
					  0.5 0.5 -0.5,
					  0.5 -0.5 -1.5,
					  0.5 0.5 -1.5,
					  0.5 -0.5 -1.5,
					  0 -0.5 -1.5,
					  0.5 0.5 -1.5,
					  0.5 0.5 -1.5,
					  0 -0.5 -1.5,
					  0 0.5 -1.5,
					  0 -0.5 -1.5,
					  0 -0.5 0,
					  0 0.5 -1.5,
					  0 0.5 -1.5,
					  0 -0.5 0,
					  0 0.5 0,
					  0 -0.5 0,
					  1.5 -0.5 0,
					  0 0.5 0,
					  0 0.5 0,
					  1.5 -0.5 0,
					  1.5 0.5 0 ]
		    }
		    FaceSet {
			numVertices	[ 3, 3, 3, 3, 3, 3, 3, 3,
					  3, 3, 3, 3 ]
		    }
		    Coordinate3 {
			point	[ 1.5 -0.5 0,
					  1.5 -0.5 -0.5,
					  0.5 -0.5 -0.5,
					  0.5 -0.5 -1.5,
					  0 -0.5 -1.5,
					  0 -0.5 0,
					  1.5 -0.5 0 ]
		    }
		    IndexedFaceSet {
			coordIndex	[ 5, 1, 0, -1, 5, 4, 3, -1,
					  5, 3, 2, -1, 5, 2, 1, -1 ]
		    }
		    Coordinate3 {
			point	[ 1.5 0.5 0,
					  1.5 0.5 -0.5,
					  0.5 0.5 -0.5,
					  0.5 0.5 -1.5,
					  0 0.5 -1.5,
					  0 0.5 0,
					  1.5 0.5 0 ]
		    }
		    IndexedFaceSet {
			coordIndex	[ 0, 1, 5, -1, 3, 4, 5, -1,
					  2, 3, 5, -1, 1, 2, 5, -1 ]
		    }
		}
	    }
	}
    }
}
