#Inventor V2.0 ascii

Separator {
    LightModel {
	model BASE_COLOR
    }

    Switch {
	# This is used to define the three overlay colors
	DEF OverlayColors BaseColor {
	    rgb [.2 .2 .2,
		 .5 .5 .5,
		 .1 .1 .1]
	}
    }

    # This stuff has to line up with the meters and other annotation
    # graphics, so it uses the same camera as in Panel.iv
    Separator {
	OrthographicCamera {
	    position		0 0 2
	    height		2
	    nearDistance	1
	    farDistance		3
	}

	ColorIndex { index 2 }

	Font {
	    name	Helvetica-Bold
	    size	16
	}

	# Centering cursor
	Separator {
	    Coordinate3 {
		point [
		       -.03 0 0,
		       -.006 0 0,
		       .006 0 0,
		       .03 0 0,
		       0 .006 0,
		       0 .03 0,
		       0 -.006 0,
		       0 -.03 0,
		       ]
	    }
	    LineSet {
		numVertices [2, 2, 2, 2]
	    }
	}

	# Labels for level, score, and elapsed time
	# Note: the locations of the labels have to be consistent
	# with those in Panel.iv

	Separator {
	    # Level indicator
	    Separator {
		Translation { translation -.95 .85 0 }
		Text2 { justification RIGHT string "Level: " }
	    }

	    # Score indicator
	    Separator {
		Translation { translation .9 .85 0 }
		Text2 { justification RIGHT string "Score: " }
	    }

	    # Elapsed time indicator 
	    Separator {
		Translation { translation .9 .80 0 }
		Text2 { justification RIGHT string "Time: " }
	    }
	}

	# Meter frames and labels - the stuff that doesn't change
	Separator {

	    Switch {
		# The frame for a meter
		DEF _OverlayMeterFrame Separator {
		    Coordinate3 {
			point [-0.425 -0.025 0,
			       0.425 -0.025 0,
			       0.425 0.025 0,
			       -0.425 0.025 0]
		    }
		    DrawStyle { style LINES }
		    FaceSet {}
		}
	    }		

	    # Note: the locations of the meters have to be consistent
	    # with those in Panel.iv

	    # Energy meter 
	    Separator {
		Translation { translation -.50 -.79 0 }
		USE _OverlayMeterFrame
		Separator {
		    Translation { translation -.44 -.015 0 }
		    Text2 { justification RIGHT string Energy }
		}
	    }

	    # Speed meter 
	    Separator {
		Translation { translation -.50 -.87 0 }
		USE _OverlayMeterFrame
		Separator {
		    Translation { translation -.44 -.015 0 }
		    Text2 { justification RIGHT string Speed }
		}
	    }

	    # Distance meter 
	    Separator {
		Translation { translation .50 -.79 0 }
		USE _OverlayMeterFrame
		Separator {
		    Translation { translation .44 -.015 0 }
		    Text2 { string Distance }
		}
	    }

	    # Centering meter 
	    Separator {
		Translation { translation .50 -.87 0 }
		USE _OverlayMeterFrame
		Separator {
		    Translation { translation .44 -.015 0 }
		    Text2 { string Centering }
		}
	    }
	}
    }

    # The rest of this is the decorative struts and stuff, which
    # should always fill the window, so use a different camera
    Separator {
	OrthographicCamera {
	    position		0 0 2
	    height		2
	    nearDistance	.1
	    farDistance		5
	    aspectRatio		1
	    viewportMapping	LEAVE_ALONE
	}

	Switch {
	    DEF OverlayStrut Separator {
		Coordinate3 {
		    point [-1  .009 0, 1  .009 0,
			   -1  .003 0, 1  .003 0,
			   -1 -.003 0, 1 -.003 0,
			   -1 -.009 0, 1 -.009 0]
		}
		ColorIndex { index [1, 2, 3] }
		MaterialBinding { value PER_PART }
		QuadMesh {
		    verticesPerRow    2
		    verticesPerColumn 4
		}
	    }
	}

	# Windshield frame struts
	Separator {
	    Transform {
		scaleFactor .15 1 1
		translation -.85 0 0
	    }
	    USE OverlayStrut
	}
	Separator {
	    Transform {
		scaleFactor .15 1 1
		translation .85 0 0
	    }
	    USE OverlayStrut
	}
	Separator {
	    Transform {
		scaleFactor .15 1 1
		rotation	0 0 1 1.57
		translation 0 .85 0
	    }
	    USE OverlayStrut
	}
	Separator {
	    Transform {
		scaleFactor .15 1 1
		rotation	0 0 1 1.57
		translation 0 -.85 0
	    }
	    USE OverlayStrut
	}
	Separator {
	    Transform {
		scaleFactor .5 1 1
		rotation	0 0 1 .785
		translation -.35 .35 0
	    }
	    USE OverlayStrut
	}
	Separator {
	    Transform {
		scaleFactor .5 1 1
		rotation	0 0 1 2.355
		translation -.35 -.35 0
	    }
	    USE OverlayStrut
	}
	Separator {
	    Transform {
		scaleFactor .5 1 1
		rotation	0 0 1 -.785
		translation .35 .35 0
	    }
	    USE OverlayStrut
	}
	Separator {
	    Transform {
		scaleFactor .5 1 1
		rotation	0 0 1 -2.355
		translation .35 -.35 0
	    }
	    USE OverlayStrut
	}

	# Panels
	Switch {
	    DEF OverlayPanelCircle Separator {
		Separator {
		    ColorIndex { index 3 }
		    Transform {
			scaleFactor .025 .01 .025
			rotation 1 0 0 1.57
		    }
		    DEF OverlayPanelCyl Cylinder { parts TOP }
		}
		Separator {
		    ColorIndex { index 1 }
		    Transform {
			scaleFactor .017 .01 .017
			rotation 1 0 0 1.57
			translation 0 0 .1
		    }
		    USE OverlayPanelCyl
		}
	    }
	}
	DEF OverlayPanel Separator {
	    Separator {
		Coordinate3 {
		    point [0 -1 0,
			   .9 -.93 0,
			   1 -.9 0,
			   1 -1 0]
		}

		ColorIndex { index 2 }

		IndexedFaceSet {
		    coordIndex [0, 3, 1, -1,
				1, 3, 2]
		}
	    }

	    Separator {
		Transform {
		    scaleFactor .45 1.5 1
		    rotation	0 0 1 .08
		    translation .45 -.96 .1
		}
		USE OverlayStrut
	    }

	    Separator {
		Transform {
		    scaleFactor .06 1.5 1
		    rotation	0 0 1 .3
		    translation .945 -.91 .1
		}
		USE OverlayStrut
	    }
	    Separator {
		Translation { translation .9 -.97 .1 }
		USE OverlayPanelCircle
	    }
	    Separator {
		Transform {
		    scaleFactor .8 .8 1
		    translation .75 -.975 .1
		}
		USE OverlayPanelCircle
	    }
	    Separator {
		Transform {
		    scaleFactor .6 .6 1
		    translation .6 -.98 .1
		}
		USE OverlayPanelCircle
	    }
	}

	Separator {
	    Scale { scaleFactor -1 1 1 }
	    USE OverlayPanel
	}
	Separator {
	    Scale { scaleFactor -1 -1 1 }
	    USE OverlayPanel
	}
	Separator {
	    Scale { scaleFactor 1 -1 1 }
	    USE OverlayPanel
	}
    }
}
