#Inventor V2.0 ascii

Group {
    Separator {
	Separator {
	    Group {
		Separator {
		    Transform {
			translation	-0.248528 -0.248528 0
			rotation	0 0 1  0
			scaleFactor	1 1 1
			scaleOrientation	0 0 1  0
			center	0.230924 0.151188 -0.0646173
		    }
		    Separator {
			Group {
			    # Walls
			    Material {
				ambientColor	0.116972 0.019944 0.0156464
				diffuseColor	0.46789 0.0797758 0.0625855
			    }
			}
			Coordinate3 {
			    point	[ 0.455635 -0.0103553 0,
					      0.470132 0.312731 0,
					      -0.00828424 0.300305 0,
					      0 0 0 ]
			}
			Separator {
			    ShapeHints {
				vertexOrdering	COUNTERCLOCKWISE
				faceType	CONVEX
				creaseAngle	0.628319
			    }
			    Coordinate3 {
				point	[ 0.455635 -0.0103553 0,
						  0.470132 0.312731 0,
						  -0.00828424 0.300305 0,
						  0 0 0,
						  0 0 0,
						  0.455635 -0.0103553 -0.0352157,
						  0.470132 0.312731 -0.0352157,
						  -0.00828424 0.300305 -0.0352157,
						  0 0 -0.0352157,
						  0 0 0 ]
			    }
			    IndexedFaceSet {
				# cap - front only
				coordIndex	[ 0, 1, 3, -1, 1, 2, 3, -1 ]
			    }
			}
		    }
		}
	    }
	    Group {
		Separator {
		    Transform {
			translation	-0.289949 0.023961 -0.0148677
			rotation	-0.999023 0.0437154 -0.00651038  0.284918
			scaleFactor	1 0.999999 0.999999
			scaleOrientation	0.999658 -0.0258499 -0.00395964  0.321938
			center	0.27131 0.0983757 -0.0393503
		    }
		    Separator {
			# Roof
			Group {
			    Material {
				ambientColor	0.0688073 0.0682205 0.0592655
				diffuseColor	0.2 0.2 0.2
			    }
			}
			Coordinate3 {
			    point	[ 2.98023e-08 0 0,
					      0.54262 0.00828429 0,
					      0.459777 0.186396 0,
					      0.103553 0.196751 0,
					      2.98023e-08 0 0 ]
			}
			Separator {
			    ShapeHints {
				vertexOrdering	COUNTERCLOCKWISE
				faceType	CONVEX
				shapeType	SOLID
				creaseAngle	0.628319
			    }
			    Coordinate3 {
				point	[ 2.98023e-08 0 0,
						  0.54262 0.00828429 0,
						  0.459777 0.186396 0,
						  0.103553 0.196751 0,
						  2.98023e-08 0 0,
						  2.98023e-08 0 -0.0300708,
						  0.54262 0.00828429 -0.0300708,
						  0.459777 0.186396 -0.0300708,
						  0.103553 0.196751 -0.0300708,
						  2.98023e-08 0 -0.0300708 ]
			    }
			    # caps - front only
			    IndexedFaceSet {
				coordIndex	[ 0, 1, 3, -1, 1, 2, 3, -1 ]
			    }
			}
		    }
		}
	    }
	    Group {
		Separator {
		    Transform {
			translation	-0.119011 0.158441 -0.0226895
			rotation	0 0 1  0
			scaleFactor	1 1 1
			scaleOrientation	0 0 1  0
			center	0.0220133 0.0459709 -0.0124259
		    }
		    Separator {
			# Chimney
			Group {
			    Material {
				ambientColor	0.0670918 0.0201531 0.0142611
				diffuseColor	0.272994 0.0820021 0.0580278
				specularColor	0.27551 0.0418016 0.0418016
				emissiveColor	0 0 0
				shininess	0.127551
				transparency	0
			    }
			}
			Separator {
			    ShapeHints {
				vertexOrdering	COUNTERCLOCKWISE
				faceType	CONVEX
				creaseAngle	0.628319
			    }
			    Coordinate3 {
				point	[ 0.0509993 -0.0112712 0,
						  0.053078 0.103213 0,
						  -0.00905135 0.100159 0,
						  -0.000794716 -0.00135438 0,
						  -0.000794716 0 0.00135438,
						  0.0509993 -0.0112712 -0.0248517,
						  0.053078 0.103213 -0.0248517,
						  -0.00905135 0.100159 -0.0248517,
						  -0.000794716 -0.00135438 -0.0248517,
						  1.4013e-45 3.19499e-29 3.19494e-29 ]
			    }
			    # face - front only
			    IndexedFaceSet {
				coordIndex	[ 0, 1, 3, -1, 1, 2, 3, -1 ]
			    }
			}
		    }
		}
	    }
	    Group {
		Separator {
		    Transform {
			translation	-0.0692077 -0.244961 0.00984025
			rotation	0 0 1  0
			scaleFactor	1 1 1
			scaleOrientation	0 0 1  0
			center	0.0405731 0.0997225 -0.022433
		    }
		    Separator {
			# Door
			Group {
			    Material {
				ambientColor	0 0.0665138 0.00326939
				diffuseColor	0 0.266055 0.0130776
				specularColor	0 0 0
				emissiveColor	0 0 0
				shininess	0
				transparency	0
			    }
			}
			Separator {
			    ShapeHints {
				vertexOrdering	COUNTERCLOCKWISE
				faceType	CONVEX
				creaseAngle	0.628319
			    }
			    Coordinate3 {
				point	[ 0.0855082 -0.0128618 0,
						  0.0966557 0.212307 0,
						  -0.0155095 0.199882 0,
						  -0.000987194 -0.000549644 0,
						  -0.000987194 0 0.000549644,
						  0.0855082 -0.0128618 -0.0448661,
						  0.0966557 0.212307 -0.0448661,
						  -0.0155095 0.199882 -0.0448661,
						  -0.000987194 -0.000549644 -0.0448661,
						  3.17654e-29 6.56235e-30 4.31782e-41 ]
			    }
			    # face - front only
			    IndexedFaceSet {
				coordIndex	[ 0, 1, 3, -1, 1, 2, 3, -1 ]
			    }
			}
		    }
		}
	    }
	    Group {
		Separator {
		    Transform {
			translation	-0.197232 -0.138664 0.00916576
			rotation	0 0 1  0
			scaleFactor	1 1 1
			scaleOrientation	0 0 1  0
			center	0.0385806 0.0525847 -0.0181268
		    }
		    Separator {
			# Left Window
			Group {
			    DEF house_win_mtl Material {
				ambientColor	0.25 0.158895 0.0293104
				diffuseColor	1 0.635579 0.117241
				specularColor	0 0 0
				emissiveColor	0 0 0
				shininess	0
				transparency	0
			    }
			}
			Separator {
			    ShapeHints {
				vertexOrdering	COUNTERCLOCKWISE
				faceType	CONVEX
				creaseAngle	0.628319
			    }
			    Coordinate3 {
				point	[ 0.0838976 -0.00176188 0,
						  0.0817945 0.106931 0,
						  -0.00673643 0.101614 0,
						  -0.000694051 -0.00070332 0,
						  -0.000694051 0 0.00070332,
						  0.0838976 -0.00176188 -0.0362536,
						  0.0817945 0.106931 -0.0362536,
						  -0.00673643 0.101614 -0.0362536,
						  -0.000694051 -0.00070332 -0.0362536,
						  3.07984e-29 -0.0722655 0 ]
			    }
			    # face - front only
			    IndexedFaceSet {
				coordIndex	[ 0, 1, 3, -1, 1, 2, 3, -1 ]
			    }
			}
		    }
		}
	    }
	    Group {
		Separator {
		    Transform {
			translation	0.0760962 -0.131144 0.00206658
			rotation	0 0 1  0
			scaleFactor	1 1 1
			scaleOrientation	0 0 1  0
			center	0.0455163 0.0518669 -0.0187082
		    }
		    Separator {
			# Right Window
			Group {
			    USE house_win_mtl
			}
			Separator {
			    ShapeHints {
				vertexOrdering	COUNTERCLOCKWISE
				faceType	CONVEX
				creaseAngle	0.628319
			    }
			    Coordinate3 {
				point	[ 0.085283 -0.00602271 0,
						  0.0922868 0.109757 0,
						  0.00574234 0.104125 0,
						  -0.0012541 -0.000712082 0,
						  -0.0012541 0 0.000712082,
						  0.085283 -0.00602271 -0.0374163,
						  0.0922868 0.109757 -0.0374163,
						  0.00574234 0.104125 -0.0374163,
						  -0.0012541 -0.000712082 -0.0374163,
						  -0.996709 -0.0810676 0 ]
			    }
			    # face - front only
			    IndexedFaceSet {
				coordIndex	[ 0, 1, 3, -1, 1, 2, 3, -1 ]
			    }
			}
		    }
		}
	    }
	    Group {
		Separator {
		    Transform {
			translation	-0.133068 0.242684 -0.0167454
			rotation	0 0 1  0
			scaleFactor	1 1 1
			scaleOrientation	0 0 1  0
			center	0.0371342 0.0128456 -0.00524453
		    }
		    Separator {
			# Chimney frame
			Group {
			    Material {
				ambientColor	0.937255 0.866667 0.341176
				diffuseColor	0.5 0.5 0.5
			    }
			}
			Separator {
			    ShapeHints {
				vertexOrdering	COUNTERCLOCKWISE
				faceType	CONVEX
				shapeType	SOLID
				creaseAngle	0.628319
			    }
			    Coordinate3 {
				point	[ 0.000266418 -0.000265703 0,
						  0.074816 0.00086686 0,
						  0.0753373 0.025957 7.45058e-09,
						  -0.00106889 0.0230922 0,
						  0 0 0,
						  0.000266418 -0.000265703 -0.029237,
						  0.074816 0.00086686 -0.029237,
						  0.0753373 0.025957 -0.029237,
						  -0.00106889 0.0230922 -0.029237,
						  0 0 -0.029237 ]
			    }
			    IndexedFaceSet {
				coordIndex	[ 0, 1, 3, -1, 1, 2, 3, -1 ]
			    }
			}
		    }
		}
	    }
	}
    }
}
