#Inventor V2.0 ascii

# Start-Finish Gate (Minimum LOD)

Switch {
    # Switch Gate sign based on GameMode
    # (Startu[|Practice|Pre-race|Race|After-Race|Race-Over)
    whichChild 3 = GlobalField { type SFInt32 GameMode 3 }.GameMode

    # "Start-up"
    Label {}

    # "Warm-up" - sign
    Separator {
	renderCulling ON
	Separator {
	    # Sign backboard
	    Separator {
		Translation { translation 0 27.5 0 }
		BaseColor { rgb 0 0 0 }
		DEF SBox Cube { width 108 depth 1 height 8 }
		DrawStyle { style LINES lineWidth 0 }
		BaseColor { rgb 0.6 0 1.0 }
		Scale { scaleFactor 1.05 1.05 1.05 }
		USE SBox
	    }
	}
    }

    # "Startng race" - pre-race Sign
    Separator {
	renderCulling ON
	Separator {
	    # Sign backboard
	    Separator {
		Translation { translation 0 27.5 0 }
		BaseColor { rgb 0 0 0 }
		USE SBox
		DrawStyle { style LINES lineWidth 0 }
		BaseColor { rgb 1 1 0 }
		Scale { scaleFactor 1.05 1.05 1.05 }
		USE SBox
	    }
	}
    }

    # "Racing" - during the race sign
    DEF RaceSign Separator {
	renderCulling ON
	Complexity { value 0.0 }
	Separator {
	    # Sign backboard
	    Separator {
		Translation { translation 0 27.5 0 }
		BaseColor { rgb 0 0 0 }
		USE SBox
		DrawStyle { style LINES lineWidth 0 }
		BaseColor { rgb 0 1 0 }
		Scale { scaleFactor 1.05 1.05 1.05 }
		USE SBox
	    }
	}
    }
    
    # After Race Sign
    USE RaceSign

    # Race Over Sign
    USE RaceSign
}
