#Inventor V2.0 ascii
Separator {
    renderCulling ON
    ShapeHints {
        vertexOrdering  COUNTERCLOCKWISE
        shapeType       SOLID
        faceType        CONVEX
    }

    Coordinate3 { point [

        # Base Coords
        -150 0 0,      # 0
         150 0 0,
         150 0 75,
        -150 0 75,

        # Slant Extremes
        -150  60 0,    # 4
         150  60 0,
         150  10 75,
        -150  10 75,

        # Overhang Top
        -150  60 50,   # 8
         150  60 50,
        -150  70  0,
         150  70  0,
        -150  70 50,
         150  70 50,
        ]
    }

    BaseColor { rgb .8 .4 .25 }
    IndexedFaceSet { coordIndex [

        # Background Crowd
        4, 7, 6, 5, -1
        ]
    }

    # All of the people!
    LODD {
        distance 1300
        File { name Crowd.iv }
        Info {}
    }

    # The Grandstand
    LightModel { model PHONG }
    BaseColor { rgb .6 .6 .6 }
    IndexedFaceSet { coordIndex [

        # GrandStand Sides
        0, 3, 7, 4, -1,
        1, 5, 6, 2, -1,
        3, 2, 6, 7, -1,
        0, 4, 5, 1, -1,

        # GrandStand Roof
        10, 12, 13, 11, -1,
        4,  8, 12, 10, -1,
        4, 10, 11, 5, -1,
        5, 11, 13, 9, -1,
        8,  9, 13, 12, -1,
        11, 13, 12, 10, -1,
        10, 12, 8, 4, -1,
        9, 13, 11, 5, -1,
        5, 11, 10, 4, -1,
        ]
    }
}

