#Inventor V2.0 ascii
#
# Scene graph for a straight piece of track.
# See Track.h for standard track colors and sizes.
#
# Assumptions:
#   LightMode = BASE_COLOR
#   Tracks are 85 units wide
#   Tracks are 100 units long
#   Tracks have 8 lanes
#   Lanes are 10 units apart
#   'UP' is Y
#   Initial track direction is -Z
#   Slots are dark and are 1 unit above the track
#   Origin is at front-center of track, track will
#     be scaled in Z to lengthen/shorten


Group {
    Separator {
	renderCulling ON
	# Sign posts
	LightModel { model PHONG }
	Complexity { value 0 }
	Material {
	    diffuseColor 0.3 0.0 0.9
	    specularColor 1.0 0.3 1.0
	    shininess 0.6
	}
	Translation { translation 55 20 -125 }
	Cylinder { height 40 radius 1 }
	Translation { translation -110 0 0 }
	Cylinder { height 40 radius 1 }
    }


    # Track portion LOD (no gate)

    LODD {
	distance [ 500, 800, 1200 ]

	# Level 0 - Maximum detail
	Separator {
	    renderCulling ON
	    Coordinate3 { point [
	      -32.5 0 0, 32.5 0 0, 32.5 0 -100, -32.5 0 -100,
	      -50.5 -1 0, -50.5 -1 -100, 50.5 -1 0, 50.5 -1 -100,
	      -36.5 -.5 0, -36.5 -.5 -100, 36.5 -.5 0, 36.5 -.5 -100,  
	    ] }

	    # The Track
	    BaseColor { rgb 0.6 0.6 0.6 }
	    FaceSet { numVertices 4 }

	    # the Curb stripes
	    BaseColor { rgb 1 1 1 }
	    IndexedFaceSet { coordIndex [ 8, 0, 3, 9, -1, 1, 10, 11, 2] }

	    # The Shoulders
	    BaseColor { rgb .3 .1 0  }
	    IndexedFaceSet { coordIndex [ 4, 8, 9, 5, -1, 10, 6, 7, 11 ] }

	    # The Slots
	    Coordinate3 { point [
				 -25 0.7 4.5, -25 0.7 -101,
				 -15 0.7 4.5, -15 0.7 -101,
				  -5 0.7 4.5,  -5 0.7 -101,
				   5 0.7 4.5,   5 0.7 -101,
				  15 0.7 4.5,  15 0.7 -101,
				  25 0.7 4.5,  25 0.7 -101,
				 ]}
	    BaseColor { rgb 0 0 0 }
	    LineSet { numVertices [ 2, 2, 2, 2, 2, 2] }

	    # Start/finish checkerboard stripe
	    BaseColor { rgb .01 .01 .01 }
	    Coordinate3 { point [
		 -20 1.3 -115, -10 1.3 -115, -10 1.3 -123, -20 1.3 -123,
		   0 1.3 -115,  10 1.3 -115,  10 1.3 -123,   0 1.3 -123,
		  20 1.3 -115,  30 1.3 -115,  30 1.3 -123,  20 1.3 -123,
		 -30 1.3 -123, -20 1.3 -123, -20 1.3 -130, -30 1.3 -130,
		 -10 1.3 -123,   0 1.3 -123,   0 1.3 -130, -10 1.3 -130,
		  10 1.3 -123,  20 1.3 -123,  20 1.3 -130,  10 1.3 -130,
                ]
            }
	    FaceSet { numVertices [ 4,4,4,4,4,4 ] }

	    BaseColor { rgb 1 1 1 }
	    Coordinate3 { point [
		-32.5 1.2 -114, 32.5 1.2 -114, 32.5 1.2 -131, -32.5 1.2 -131
	    ]}
	    FaceSet { numVertices 4 }
	}

	# Level 1 - Mid-range detail
	Separator {
	    renderCulling ON
	    Coordinate3 { point [
		-50.5 -1 0, -50.5 -1 -100, 50.5 -1 0,    50.5 -1 -100,
		-36.5  0 0, 36.5 0 0,   36.5 0 -100, -36.5 0 -100,  ]
	    }

	    # the Track (with no curb lines)
	    BaseColor { rgb 0.6 0.6 0.6 }
	    FaceSet { startIndex 4 numVertices 4 }

	    # the Shoulders
	    BaseColor { rgb .3 .1 0 }
	    IndexedFaceSet { coordIndex [ 0, 4, 7, 1, -1, 5, 2, 3, 6, -1 ] }

	    # the Slots
	    Coordinate3 { point [
				 -25 0.7 4.5, -25 0.7 -101,
				 -15 0.7 4.5, -15 0.7 -101,
				  -5 0.7 4.5,  -5 0.7 -101,
				   5 0.7 4.5,   5 0.7 -101,
				  15 0.7 4.5,  15 0.7 -101,
				  25 0.7 4.5,  25 0.7 -101,
				 ]}
	    BaseColor { rgb 0.2 0.2 0.2 }
	    LineSet { numVertices [ 2,2,2,2,2,2 ] }

	    # Start/finish checkerboard stripe
	    BaseColor { rgb .5 .5 .5 }
	    Coordinate3 { point [
	      -32.5 1.2 -114, 32.5 1.2 -114, 32.5 1.2 -131, -32.5 1.2 -131 ]
	    }
	    FaceSet { numVertices 4 }
	}

	# Level 2 - Minimum-range detail
	Separator {
	    renderCulling ON
	    Coordinate3 { 
		point [ -50.5 0 0, 50.5 0 0, 50.5 0 -100, -50.5 0 -100 ] }
	    BaseColor { rgb 0.45 0.45 0.42 }
	    FaceSet { numVertices 4 }
	}
	# Level 3 - Nothing at all
	Info { }
    } # end LODD


    # Create LOD for the starting gate.
    Separator {
	renderCaching OFF
	renderCulling OFF

	Translation { translation 0 0 -125 }
	Material { ambientColor 0 0 0 }
	ShapeHints {
	    shapeType       SOLID
	    faceType        CONVEX
	    vertexOrdering  COUNTERCLOCKWISE
	}

	LODD {
	    distance [ 800, 1000, 1200 ]
	    Separator { File { name "Gate.iv" } }
	    Separator { File { name "GateMedium.iv" } }
	    Separator { File { name "GateMini.iv" } }
	    Info { }
	}
    }
}
