#Inventor V2.0 ascii
#
# Scene graph for a straight piece of track.
# See Track.h for colors of track.
#
# Assumptions:
#   LightModel = BASE_COLOR
#   Tracks are 85 units wide
#   Tracks are 100 units long
#   Tracks have 8 lanes
#   Lanes are 10 units apart
#   'UP' is Y
#   Initial track direction is -Z
#   Slots are dark and are 1 unit above the track
#   Origin is at front-center of track, track will
#     be scaled in Z to lengthen/shorten

LODD {
    distance [ 500, 800, 1200 ]

    # Level 0 - Maximum detail
    Separator {
	Coordinate3 { point [ 
		-32.5 0 0,   32.5 0 0,     32.5 0 -100, -32.5 0 -100,
		-50.5 -1 0, -50.5 -1 -100, 50.5 -1 0,    50.5 -1 -100,
		-36.5 -.5 0, -36.5 -.5 -100, 36.5 -.5 0, 36.5 -.5 -100,  ]
	}

	# the Track
	BaseColor { rgb 0.6 0.6 0.6 }
	FaceSet { numVertices 4 }

	# the Curb stripes
	BaseColor { rgb 1 1 1 }
	IndexedFaceSet { coordIndex [ 8, 0, 3, 9, -1, 1, 10, 11, 2] }

	# the Shoulders
	BaseColor { rgb .3 .1 .0 }
	IndexedFaceSet { coordIndex [ 4, 8, 9, 5, -1, 7, 11, 10, 6 ] }

	# the Slots
	Coordinate3 { point [
			     -25 0.7 4.5, -25 0.7 -101,
			     -15 0.7 4.5, -15 0.7 -101,
			      -5 0.7 4.5,  -5 0.7 -101,
			       5 0.7 4.5,   5 0.7 -101,
			      15 0.7 4.5,  15 0.7 -101,
			      25 0.7 4.5,  25 0.7 -101,
			     ]}
	BaseColor { rgb 0 0 0 }
	DrawStyle { lineWidth 0 }
	LineSet { numVertices [ 2, 2, 2, 2, 2, 2] }
    }

    # Level 1 - Mid-range detail
    Separator {
	Coordinate3 { point [ 
		-50.5 -1 0, -50.5 -1 -100, 50.5 -1 0,    50.5 -1 -100,
		-36.5 -.5 0, 36.5 -.5 0,   36.5 -.5 -100, -36.5 -.5 -100,  ]
	}

	# the Track (with no curb lines)
	BaseColor { rgb 0.6 0.6 0.6 }
	FaceSet { startIndex 4 numVertices 4 }

	# the Shoulders
	BaseColor { rgb .3 .1 .0 }
	IndexedFaceSet { coordIndex [ 0, 4, 7, 1, -1, 5, 2, 3, 6, -1 ] }

	# the Slots
	Coordinate3 { point [
			     -25 0.7 4.5, -25 0.7 -101,
			     -15 0.7 4.5, -15 0.7 -101,
			      -5 0.7 4.5,  -5 0.7 -101,
			       5 0.7 4.5,   5 0.7 -101,
			      15 0.7 4.5,  15 0.7 -101,
			      25 0.7 4.5,  25 0.7 -101,
            ]
        }
	BaseColor { rgb 0.2 0.2 0.2 }
	DrawStyle { lineWidth 0 }
	LineSet { numVertices [ 2, 2, 2, 2, 2, 2 ] }
    }

    # Level 2 - Minimum-range detail
    Separator {
	Coordinate3 { point [ -50.5 0 0, 50.5 0 0, 50.5 0 -100, -50.5 0 -100 ]}
	BaseColor { rgb 0.45 0.45 0.42 }
	FaceSet { numVertices 4 }
    }
    # Level 3 - Nothing at all
    Info { }
} # end LODD
