#Inventor V2.0 ascii

Separator {
    Separator {
	Separator {
	    Separator {
		Separator {
		    Separator {
			ShapeHints {
			    vertexOrdering	COUNTERCLOCKWISE
			    creaseAngle	0.523599
			}
			Coordinate3 {
			    point	[ -0.25 -0.1 1,
					      -1.5 -0.1 1,
					      -0.25 0.1 1,
					      -0.25 0.1 1,
					      -1.5 -0.1 1,
					      -1.5 0.1 1,
					      -1.5 -0.1 1,
					      -1 -0.1 0.5,
					      -1.5 0.1 1,
					      -1.5 0.1 1,
					      -1 -0.1 0.5,
					      -1 0.1 0.5,
					      -1 -0.1 0.5,
					      -0.75 -0.1 -0.75,
					      -1 0.1 0.5,
					      -1 0.1 0.5,
					      -0.75 -0.1 -0.75,
					      -0.75 0.1 -0.75,
					      -0.75 -0.1 -0.75,
					      -0.25 -0.1 -1,
					      -0.75 0.1 -0.75,
					      -0.75 0.1 -0.75,
					      -0.25 -0.1 -1,
					      -0.25 0.1 -1,
					      -0.25 -0.1 -1,
					      0 -0.1 -1.5,
					      -0.25 0.1 -1,
					      -0.25 0.1 -1,
					      0 -0.1 -1.5,
					      0 0.1 -1.5,
					      0 -0.1 -1.5,
					      0.25 -0.1 -1,
					      0 0.1 -1.5,
					      0 0.1 -1.5,
					      0.25 -0.1 -1,
					      0.25 0.1 -1,
					      0.25 -0.1 -1,
					      0.75 -0.1 -0.75,
					      0.25 0.1 -1,
					      0.25 0.1 -1,
					      0.75 -0.1 -0.75,
					      0.75 0.1 -0.75,
					      0.75 -0.1 -0.75,
					      1 -0.1 0.5,
					      0.75 0.1 -0.75,
					      0.75 0.1 -0.75,
					      1 -0.1 0.5,
					      1 0.1 0.5,
					      1 -0.1 0.5,
					      1.5 -0.1 1,
					      1 0.1 0.5,
					      1 0.1 0.5,
					      1.5 -0.1 1,
					      1.5 0.1 1,
					      1.5 -0.1 1,
					      0.25 -0.1 1,
					      1.5 0.1 1,
					      1.5 0.1 1,
					      0.25 -0.1 1,
					      0.25 0.1 1,
					      0.25 -0.1 1,
					      0.25 -0.1 -0.25,
					      0.25 0.1 1,
					      0.25 0.1 1,
					      0.25 -0.1 -0.25,
					      0.25 0.1 -0.25,
					      0.25 -0.1 -0.25,
					      -0.25 -0.1 -0.25,
					      0.25 0.1 -0.25,
					      0.25 0.1 -0.25,
					      -0.25 -0.1 -0.25,
					      -0.25 0.1 -0.25,
					      -0.25 -0.1 -0.25,
					      -0.25 -0.1 1,
					      -0.25 0.1 -0.25,
					      -0.25 0.1 -0.25,
					      -0.25 -0.1 1,
					      -0.25 0.1 1 ]
			}
			FaceSet {
			    numVertices	[ 3, 3, 3, 3, 3, 3, 3, 3,
					      3, 3, 3, 3, 3, 3, 3, 3,
					      3, 3, 3, 3, 3, 3, 3, 3,
					      3, 3 ]
			}
			Coordinate3 {
			    point	[ -0.25 -0.1 1,
					      -1.5 -0.1 1,
					      -1 -0.1 0.5,
					      -0.75 -0.1 -0.75,
					      -0.25 -0.1 -1,
					      0 -0.1 -1.5,
					      0.25 -0.1 -1,
					      0.75 -0.1 -0.75,
					      1 -0.1 0.5,
					      1.5 -0.1 1,
					      0.25 -0.1 1,
					      0.25 -0.1 -0.25,
					      -0.25 -0.1 -0.25,
					      -0.25 -0.1 1 ]
			}
			IndexedFaceSet {
			    coordIndex	[ 11, 10, 9, -1, 2, 1, 0, -1,
					      3, 2, 0, -1, 4, 3, 0, -1,
					      6, 5, 4, -1, 7, 6, 4, -1,
					      8, 7, 4, -1, 12, 11, 4, -1,
					      11, 8, 4, -1 ]
			}
			Coordinate3 {
			    point	[ -0.25 0.1 1,
					      -1.5 0.1 1,
					      -1 0.1 0.5,
					      -0.75 0.1 -0.75,
					      -0.25 0.1 -1,
					      0 0.1 -1.5,
					      0.25 0.1 -1,
					      0.75 0.1 -0.75,
					      1 0.1 0.5,
					      1.5 0.1 1,
					      0.25 0.1 1,
					      0.25 0.1 -0.25,
					      -0.25 0.1 -0.25,
					      -0.25 0.1 1 ]
			}
			IndexedFaceSet {
			    coordIndex	[ 9, 10, 11, -1, 0, 1, 2, -1,
					      0, 2, 3, -1, 0, 3, 4, -1,
					      4, 5, 6, -1, 4, 6, 7, -1,
					      4, 7, 8, -1, 4, 11, 12, -1,
					      4, 8, 11, -1 ]
			}
		    }
		}
	    }
	}
    }
}
