#Inventor V2.0 ascii

Separator {

    Separator {

	Switch {  # definitions we'll use later 
	    whichChild -1

	    DEF dot Cylinder { parts TOP height 0.05 radius 2.0 }

	    DEF iceCircle Separator {
		Coordinate3 { 
		    point [-15.0  0.0 0.0,
		     	-14.49 0.0 3.88,
		     	-12.99 0.0 7.5,
		     	-10.61 0.0 10.61, -7.5   
		      	0.0 12.99,
		     	-3.88  0.0 14.49,
		      	0.0   0.0 15.0, 
		      	3.88  0.0 14.49,
		      	7.5   0.0 12.99,
		      	10.61 0.0 10.61,
		      	12.99 0.0 7.5,
		      	14.49 0.0 3.88,
		      	15.0  0.0 0.0,
		      	14.49 0.0 -3.88,
		      	12.99 0.0 -7.5,
		      	10.61 0.0 -10.61,
		      	7.5   0.0 -12.99,
		      	3.88  0.0 -14.49,
		      	0.0   0.0 -15.0, 
		     	-3.88  0.0 -14.49,
		     	-7.5   0.0 -12.99,
		     	-10.61 0.0 -10.61,
		     	-12.99 0.0 -7.5,
		     	-14.49 0.0 -3.88,
		     	-15    0.0  0.0, 
			]
		}
		LineSet{}
	    }
		
	    DEF iceLine Separator {
		 Coordinate3 {
		    point [ -60 -0.01 -1, -60 -0.01 1, 
		         60 -0.01 1, 60 -0.01 -1,
		        -59.7 3  1, -59.7 -0.01 1, 
		        -59.7 -0.01 -1, -59.7 3 -1,
		         59.7 3  -1, 59.7 -0.01 -1, 
		         59.7 -0.01 1, 59.7 3 1,
		    ]
		}
		FaceSet { numVertices [ 4, 4, 4] }
	    }
   	}
	
	# ice details
	LightModel { model BASE_COLOR }

	Separator {
	    # Red objects
	    BaseColor { rgb 1 0 0 }

	    # red centerline
	    USE iceLine

	    # red face-off dots
	    Complexity { value .3 }
	    Separator {
	    	Translation { translation -30 -0.01 -65 }
	    	USE dot
	    	Translation { translation  60 -0.01   0 }
	    	USE dot
	    	Translation { translation  0  -0.01  130 }
	    	USE dot
	    	Translation { translation  -60 -0.01 0 }
	    	USE dot
	    	Translation { translation   30 -0.01 15 }
	    	USE dot
	    	Translation { translation    0 -0.01 -160 }
	    	USE dot
	
	    	Translation { translation  -30 -0.01 55 }
	    	USE dot
	    	Translation { translation   60 -0.01 0 }
	    	USE dot
	    	Translation { translation   0 -0.01 50 }
	    	USE dot
	    	Translation { translation   -60 -0.01 0 }
	    	USE dot
 	    }

	    # red circles
	    Separator {
	        DrawStyle { lineWidth 2 }
		Translation { translation -30 -0.01 -65 }
		USE iceCircle 
		Translation { translation  60 -0.01  0 }
		USE iceCircle 
		Translation { translation  0  -0.01 130 }
		USE iceCircle 
		Translation { translation  -60  -0.01 0 }
		USE iceCircle 
	    }
	}

	Separator {
	    # Blue objects
	    BaseColor { rgb 0 0 1 }

	    # blue center dot
	    USE dot

	    # blue lines
	    Separator {
		# lines
		Translation { translation 0 -0.01 -31 }
		USE iceLine 
		Translation { translation 0 -0.01 62 }
		USE iceLine 
	    }

	    # blue center circle
	    DrawStyle { lineWidth 2 }
	    USE iceCircle
	}
    }

    Separator {
	# side boards

 	LightModel { model BASE_COLOR }

	Separator {
	    DEF GoldBoard BaseColor { rgb 1. 0.6 0 }

	    # side and corner boards
	    DEF board Separator {
		Coordinate3 {
		    point [
			-60 -0.01 86, 
			-60 -0.01 -86, 
			-56 -0.01 -90, 
			56 -0.01 -90,  
			60 -0.01 -86,
			60 -0.01 86,  
			56 -0.01 90,  
			-56 -0.01 90, 
			-60 1  86, 
			-60 1 -86,
			-56 1 -90, 
			56 1 -90, 
			60 1 -86, 
			60 1 86, 
			56 1 90,
			-56 1 90, ]
		}
		IndexedFaceSet {
		    coordIndex [ 
			 0,  1,  9,  8, -1,
			 1,  2, 10,  9, -1,
			 3,  4, 12, 11, -1,
			 4,  5, 13, 12, -1,
			 5,  6, 14, 13, -1,
			 7,  0,  8, 15, -1,
		    ]
		}
	    }
	    Transform { scaleFactor 1 0.5 1 translation 0 4 0 }
	    USE board
	    BaseColor { rgb .6 .6 .6 }
	    Transform { scaleFactor 1 6 1 translation 0 -6 0 }
	    USE board
	}
    }

    #
    # Moveable, scalable goal and backboard
    #
    DEF OpponentGoal Separator {
        DEF oppGoalRotation RotationXYZ { axis Y angle 0 }
        DEF goalPosition Translation { translation 0 -0.01 -90 }
        DirectionalLight { direction 0.2 -0.2 -0.979796 }
        Separator {
	    Separator {
	        # goal light - do not scale this!
	        #Translation { translation 0 7.75 -2 } 
	        Translation { translation 0 9 -2 } 
	        # use this to light up and blink the goal light
		Separator {
		    Material { diffuseColor .6 .0 0 }
	            Blinker { 
	                on FALSE = DEF GoalTrigger OneShot { 
					    duration 3.0 
				    } . isActive
		        Material { diffuseColor .6 .0 0 }
		        Material { diffuseColor 1.0 .0 0  emissiveColor 1. .05 0 }
	            }
    	            Complexity { value 0.3 }
    	            ShapeHints { vertexOrdering COUNTERCLOCKWISE 
				shapeType SOLID }
	            Translation { translation 0 -0.5 0 } 
	            Cylinder { height 1.6 radius 1.5 parts (SIDES) }
	            Translation { translation 0 0.3 0 } 
	            Sphere { radius 1.5 }
		}
	        Material { diffuseColor 0 0 0 }
	        Translation { translation 0 -1.25 0 } 
	        Cylinder { height 0.75 radius 2.0 parts (SIDES | TOP ) }
	    }
    
	    Separator {
	        # scalable goal - use this name to scale the goal
	        DEF GoalXfm Transform { scaleFactor 2.4 1.2 1 }
	        Separator {
		    Separator {
		        # goal rim
 			LightModel { model BASE_COLOR }
		        BaseColor { rgb 1 0 0 }
		        Translation { translation -4.0 3.0 0.0 }
		        Cube { width 0.25 height 6.0 depth 0.25 }
		        Translation { translation 8.0 0.0 0.0 }
		        Cube { width 0.25 height 6.0 depth 0.25 }
		        Translation { translation -4.0 3.0 0.0 }
		        Cube { width 8.25 height 0.25 depth 0.25 }
		    }
		    # goal and goal lines
		    Coordinate3 { 
		        point [ 
			    	-4 -0.01  0,  		
				-4 6  0,  
				4 6  0,  		
				4 -0.01  0,
			    	-3.0 -0.01 -9,  		
				-2.5 6 -4,  
				2.5 6 -4,  		
				3.0 -0.01 -9,
			    	-3.864 -0.01 2.07, 		
				-3.464 -0.01 4, 
				-2.828 -0.01 5.657, 		
				-2 -0.01 6.928, 
				-1.070 -0.01 7.73, 		
				0 -0.01 8, 
				1.035 -0.01 7.73, 		
				2 -0.01 6.928, 
				2.828 -0.01 5.657,		
				3.464 -0.01 4, 
				3.864 -0.01 2.070 ]
		    }
		    IndexedFaceSet {
		        coordIndex [ 0, 1, 5, 4, -1,  
					1, 2, 6, 5, -1,
				     	2, 3, 7, 6, -1,  
					7, 6, 5, 4, -1,  
					0, 3, 7, 4 ]
		    }
		    # goal floor
		    LightModel { model BASE_COLOR }
		    BaseColor { rgb 0.1 0.35 0.9 }
		    IndexedFaceSet { 
		        coordIndex [ 0, 3, 7, 4, -1,
				     0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
				     17, 18, 3 ]
		    }
		    BaseColor { rgb 1 0 0 }
		    DrawStyle { lineWidth 3 }
		    Translation { translation 0 0.05 0 }
		    IndexedLineSet { 
		        coordIndex [ 0, 3, -1,
		        0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 3 ] }
	        }
	    }
        }
    
        # Back boards - use the named xfms to scale the goal
            Separator {
	    DEF LeftBoard Transform { 
	        center -24.5 0 0 
	        scaleFactor  1 1 1 
	        translation -33 2 -0.2
	    }
	    DEF BackBoard Separator {
 		LightModel { model BASE_COLOR }
		BaseColor { rgb .8 .8 .8 }
	        Cube { width 46.2 height 4.0 depth 0.5 }
	        USE GoldBoard
	        Translation { translation 0 -1.5 0 }
	        Cube { width 46.2 height 1.0 depth 0.6 }
	        Translation { translation 0 3.75 0 }
	        Cube { width 46.2 height 0.5 depth 0.6 }
	    }
        }
        Separator {
	    # right back board
	    DEF RightBoard Transform {
	        center 24.5 0 0
	        translation 33 2 -0.2
	        scaleFactor 1.0 1 1
	    }
	    USE BackBoard
        }
    }
    # # My goal
    #
    Separator {
        # scalable goal - use this name to scale the goal
        DEF myGoalRotation RotationXYZ { axis Y angle 0 }
        DEF myGoalXfm Transform { 
		rotation 0 1 0 3.14 
		translation 0 0 90 
		scaleFactor 2.4 1.2 1 
	}
        Coordinate3 { point [ 
	        -4 -0.01  0,  -4 6  0,  
		4 6  0,  4 -0.01  0,
	        -3.0 -0.01 -9,  -2.5 6 -4,  
		2.5 6 -4,  3.0 -0.01 -9,
	        -3.864 -0.01 2.07, -3.464 -0.01 4, 
		-2.828 -0.01 5.657, -2 -0.01 6.928, 
		-1.070 -0.01 7.73, 0 -0.01 8, 
		1.035 -0.01 7.73, 2 -0.01 6.928, 
		2.828 -0.01 5.657, 3.464 -0.01 4, 
		3.864 -0.01 2.070 ]
        }
        # goal floor
        LightModel { model BASE_COLOR }
        BaseColor { rgb 0.1 0.35 0.9 }
        IndexedFaceSet { coordIndex [ 0,8,9,10,11,12,13,14,15,16,17,18,3 ] }
        Translation { translation 0 0.05 0 }
        BaseColor { rgb 1 0 0 }
        DrawStyle { lineWidth 3 }
        IndexedLineSet { coordIndex [ 0,8,9,10,11,12,13,14,15,16,17,18,3,0 ] }
    }
    
    Separator { 
        # the puck.
        File { name "puck.iv" }

        # pillars that can come up out of the ice
        File { name "pillars.iv" }

        # collision effect when puck hits the wall
        File { name "wallCollision.iv" }

  	# end game (loser message and victory dance)
	File { name "endGame.iv" }
    
    }
}
