#Inventor V2.0 ascii

DEF endGame Separator {
    
    DEF endGameLight Switch {
	DirectionalLight { direction  0 -.75 -1 }  # light for Player 0
	DirectionalLight { direction  0 -.75 1 }   # light for Player 1
    }

    #
    # "You lost" message for the loser 
    #
    Switch {
	whichChild 0 = DEF loserOneShot OneShot {
	    duration 8.0
	} . isActive
	
	# dummy child displayed when the oneshot is not active
	Separator { 
	    Font { size 24 }
        }

	# "you lost" message drops down when the oneshot is active
	Separator {
	    Material { diffuseColor 1. 0 0 }
	    Translation {
	        translation = InterpolateVec3f {
		    input0 0 30 0
		    input1 0 0  0
		    alpha 0 = DEF youLostCalc Calculator {
		        a 0 = USE loserOneShot . ramp
        	        expression [ 
		    	    "ta = 10 * a",
		    	    "oa = (ta<4) ? (2.5*a) : 1",
		    	    "ob = (ta>=4) ? ((ta<4.5) ? (20*(a-.40)) : 1 ) : 0",
		    	    "oc = (ta>=4.5) ? ((ta<5) ? (20*(a-.45)) : 1 ) : 0",
		        ]
	            } . oa	} .output
	    }
	    Translation {
	        translation = InterpolateVec3f {
		    input0 0 0 0
		    input1 0 1 0
		    alpha 0 = USE youLostCalc . ob
		} .output
	    }
	    Translation {
	        translation = InterpolateVec3f {
		    input0 0 0 0
		    input1 0 -1 0
		    alpha 0 = USE youLostCalc . oc
		} .output
	    }
	    DEF loserText Separator {
	    	DEF loserTransform Transform { 
		    scaleFactor 1 1.2 5 
		    translation 0 0 15
	        }
	        Complexity { value 0.7 }
	        Font { size 16 }
	        Text3 { string "You Lost!" justification CENTER parts ALL }
	    }
	
	    # shadow
            LightModel { model BASE_COLOR }
            BaseColor { rgb 0.4 0.4 0.4 }
            DEF loserShadow Switch {
                whichChild 0
                MatrixTransform {           # shadow transform for player 0
                    matrix  1  0 0  0
                            -.5  0 -2 0
                            0  0 1 0
                            0  0 0 1
                }
                MatrixTransform {           # shadow transform for player 1
                    matrix  1  0 0  0
                            -.5  0 2 0
                            0  0 1 0
                            0  0 0 1
                }
            }
	    USE loserText
	}
    }


    #
    # Victory dance for the winner
    #

    # The definition of the victory puck geometry (used later)
    Switch {
      whichChild -1
      DEF victoryPuck Separator {
	Scale { scaleFactor 1.5 1.5 1.5 }
	Translation { translation  -5.17 0 0 }
	Separator {
	    Material {
		ambientColor	0.111586 0.111586 0.111586
		diffuseColor	0.3 0.3 0.3
		specularColor	0.3 0.3 0.3
		emissiveColor	0 0 0
		transparency	0
	    }
	    MatrixTransform {
		matrix	1 0 0 0
			0 -3.69549e-06 1 0
			0 -1 -3.69549e-06 0
			5.17 6.03 0 1
	    }
	    Cylinder {
		radius	3
		height	1.5
	    }
	}
	Separator {
	    Material {
		ambientColor	0.936975 0.0923259 0.42843
		diffuseColor	0.536861 0.0529003 0.245479
	    }
	    ShapeHints {
		vertexOrdering	COUNTERCLOCKWISE
		shapeType	SOLID
		faceType	UNKNOWN_FACE_TYPE
	    }
	    NormalBinding {
		value	PER_VERTEX_INDEXED
	    }
	    Coordinate3 {
		point	[ 3.74757 5.51397 0.932246,
				  3.40995 5.37658 0.932246,
				  3.57168 4.97917 0.932246,
				  3.89276 5.15719 0.932246,
				  3.89276 5.15719 0.932246,
				  3.57168 4.97917 0.932246,
				  3.83592 4.6137 0.932246,
				  4.1056 4.8628 0.932246,
				  4.1056 4.8628 0.932246,
				  3.83592 4.6137 0.932246,
				  4.17931 4.32134 0.932246,
				  4.3822 4.6273 0.932246,
				  4.3822 4.6273 0.932246,
				  4.17931 4.32134 0.932246,
				  4.58224 4.11878 0.932246,
				  4.70677 4.46414 0.932246,
				  4.70677 4.46414 0.932246,
				  4.58224 4.11878 0.932246,
				  5.02173 4.0176 0.932246,
				  5.06078 4.38263 0.932246,
				  5.06078 4.38263 0.932246,
				  5.02173 4.0176 0.932246,
				  5.47268 4.02354 0.932246,
				  5.42401 4.38743 0.932246,
				  5.42401 4.38743 0.932246,
				  5.47268 4.02354 0.932246,
				  5.90934 4.1363 0.932246,
				  5.77575 4.47825 0.932246,
				  5.77575 4.47825 0.932246,
				  5.90934 4.1363 0.932246,
				  6.3068 4.34941 0.932246,
				  6.0959 4.64992 0.932246,
				  6.0959 4.64992 0.932246,
				  6.3068 4.34941 0.932246,
				  6.64235 4.65073 0.932246,
				  6.36618 4.89263 0.932246,
				  6.36618 4.89263 0.932246,
				  6.64235 4.65073 0.932246,
				  6.89685 5.02304 0.932246,
				  6.57118 5.19253 0.932246,
				  6.57118 5.19253 0.932246,
				  6.89685 5.02304 0.932246,
				  7.04804 5.42458 0.932246,
				  6.70692 5.55302 0.932246,
				  3.74757 5.51397 0.567751,
				  3.74757 5.51397 0.932246,
				  3.89276 5.15719 0.932246,
				  3.89276 5.15719 0.567751,
				  3.89276 5.15719 0.567751,
				  3.89276 5.15719 0.932246,
				  4.1056 4.8628 0.932246,
				  4.1056 4.8628 0.567751,
				  4.1056 4.8628 0.567751,
				  4.1056 4.8628 0.932246,
				  4.3822 4.6273 0.932246,
				  4.3822 4.6273 0.567751,
				  4.3822 4.6273 0.567751,
				  4.3822 4.6273 0.932246,
				  4.70677 4.46414 0.932246,
				  4.70677 4.46414 0.567751,
				  4.70677 4.46414 0.567751,
				  4.70677 4.46414 0.932246,
				  5.06078 4.38263 0.932246,
				  5.06078 4.38263 0.567751,
				  5.06078 4.38263 0.567751,
				  5.06078 4.38263 0.932246,
				  5.42401 4.38743 0.932246,
				  5.42401 4.38743 0.567751,
				  5.42401 4.38743 0.567751,
				  5.42401 4.38743 0.932246,
				  5.77575 4.47825 0.932246,
				  5.77575 4.47825 0.567751,
				  5.77575 4.47825 0.567751,
				  5.77575 4.47825 0.932246,
				  6.0959 4.64992 0.932246,
				  6.0959 4.64992 0.567751,
				  6.0959 4.64992 0.567751,
				  6.0959 4.64992 0.932246,
				  6.36618 4.89263 0.932246,
				  6.36618 4.89263 0.567751,
				  6.36618 4.89263 0.567751,
				  6.36618 4.89263 0.932246,
				  6.57118 5.19253 0.932246,
				  6.57118 5.19253 0.567751,
				  6.57118 5.19253 0.567751,
				  6.57118 5.19253 0.932246,
				  6.70692 5.55302 0.932246,
				  6.70692 5.55302 0.567751,
				  3.40995 5.37658 0.567751,
				  3.74757 5.51397 0.567751,
				  3.89276 5.15719 0.567751,
				  3.57168 4.97917 0.567751,
				  3.57168 4.97917 0.567751,
				  3.89276 5.15719 0.567751,
				  4.1056 4.8628 0.567751,
				  3.83592 4.6137 0.567751,
				  3.83592 4.6137 0.567751,
				  4.1056 4.8628 0.567751,
				  4.3822 4.6273 0.567751,
				  4.17931 4.32134 0.567751,
				  4.17931 4.32134 0.567751,
				  4.3822 4.6273 0.567751,
				  4.70677 4.46414 0.567751,
				  4.58224 4.11878 0.567751,
				  4.58224 4.11878 0.567751,
				  4.70677 4.46414 0.567751,
				  5.06078 4.38263 0.567751,
				  5.02173 4.0176 0.567751,
				  5.02173 4.0176 0.567751,
				  5.06078 4.38263 0.567751,
				  5.42401 4.38743 0.567751,
				  5.47268 4.02354 0.567751,
				  5.47268 4.02354 0.567751,
				  5.42401 4.38743 0.567751,
				  5.77575 4.47825 0.567751,
				  5.90934 4.1363 0.567751,
				  5.90934 4.1363 0.567751,
				  5.77575 4.47825 0.567751,
				  6.0959 4.64992 0.567751,
				  6.3068 4.34941 0.567751,
				  6.3068 4.34941 0.567751,
				  6.0959 4.64992 0.567751,
				  6.36618 4.89263 0.567751,
				  6.64235 4.65073 0.567751,
				  6.64235 4.65073 0.567751,
				  6.36618 4.89263 0.567751,
				  6.57118 5.19253 0.567751,
				  6.89685 5.02304 0.567751,
				  6.89685 5.02304 0.567751,
				  6.57118 5.19253 0.567751,
				  6.70692 5.55302 0.567751,
				  7.04804 5.42458 0.567751,
				  3.40995 5.37658 0.932246,
				  3.40995 5.37658 0.567751,
				  3.57168 4.97917 0.567751,
				  3.57168 4.97917 0.932246,
				  3.57168 4.97917 0.932246,
				  3.57168 4.97917 0.567751,
				  3.83592 4.6137 0.567751,
				  3.83592 4.6137 0.932246,
				  3.83592 4.6137 0.932246,
				  3.83592 4.6137 0.567751,
				  4.17931 4.32134 0.567751,
				  4.17931 4.32134 0.932246,
				  4.17931 4.32134 0.932246,
				  4.17931 4.32134 0.567751,
				  4.58224 4.11878 0.567751,
				  4.58224 4.11878 0.932246,
				  4.58224 4.11878 0.932246,
				  4.58224 4.11878 0.567751,
				  5.02173 4.0176 0.567751,
				  5.02173 4.0176 0.932246,
				  5.02173 4.0176 0.932246,
				  5.02173 4.0176 0.567751,
				  5.47268 4.02354 0.567751,
				  5.47268 4.02354 0.932246,
				  5.47268 4.02354 0.932246,
				  5.47268 4.02354 0.567751,
				  5.90934 4.1363 0.567751,
				  5.90934 4.1363 0.932246,
				  5.90934 4.1363 0.932246,
				  5.90934 4.1363 0.567751,
				  6.3068 4.34941 0.567751,
				  6.3068 4.34941 0.932246,
				  6.3068 4.34941 0.932246,
				  6.3068 4.34941 0.567751,
				  6.64235 4.65073 0.567751,
				  6.64235 4.65073 0.932246,
				  6.64235 4.65073 0.932246,
				  6.64235 4.65073 0.567751,
				  6.89685 5.02304 0.567751,
				  6.89685 5.02304 0.932246,
				  6.89685 5.02304 0.932246,
				  6.89685 5.02304 0.567751,
				  7.04804 5.42458 0.567751,
				  7.04804 5.42458 0.932246,
				  3.40995 5.37658 0.932246,
				  3.74757 5.51397 0.932246,
				  3.74757 5.51397 0.567751,
				  3.40995 5.37658 0.567751,
				  3.40995 5.37658 0.932246,
				  7.04804 5.42458 0.932246,
				  7.04804 5.42458 0.567751,
				  6.70692 5.55302 0.567751,
				  6.70692 5.55302 0.932246,
				  7.04804 5.42458 0.932246 ]
	    }
	    Normal {
		vector	[ 0.156629 0.0637418 0.985598,
				  -0.156629 -0.0637418 0.985598,
				  -0.146863 -0.0814261 0.9858,
				  0.146863 0.0814261 0.9858,
				  0.146863 0.0814261 0.9858,
				  -0.146863 -0.0814261 0.9858,
				  -0.123355 -0.11394 0.9858,
				  0.123355 0.11394 0.9858,
				  0.123355 0.11394 0.9858,
				  -0.123355 -0.11394 0.9858,
				  -0.0928059 -0.13995 0.9858,
				  0.0928059 0.13995 0.9858,
				  0.0928059 0.13995 0.9858,
				  -0.0928059 -0.13995 0.9858,
				  -0.0569585 -0.15797 0.9858,
				  0.0569585 0.15797 0.9858,
				  0.0569585 0.15797 0.9858,
				  -0.0569585 -0.15797 0.9858,
				  -0.0178595 -0.166973 0.9858,
				  0.0178595 0.166973 0.9858,
				  0.0178595 0.166973 0.9858,
				  -0.0178595 -0.166973 0.9858,
				  0.022259 -0.166444 0.9858,
				  -0.022259 0.166444 0.9858,
				  -0.022259 0.166444 0.9858,
				  0.022259 -0.166444 0.9858,
				  0.0611069 -0.156413 0.9858,
				  -0.0611069 0.156413 0.9858,
				  -0.0611069 0.156413 0.9858,
				  0.0611069 -0.156413 0.9858,
				  0.0964663 -0.137452 0.9858,
				  -0.0964663 0.137452 0.9858,
				  -0.0964663 0.137452 0.9858,
				  0.0964663 -0.137452 0.9858,
				  0.126319 -0.110646 0.9858,
				  -0.126319 0.110646 0.9858,
				  -0.126319 0.110646 0.9858,
				  0.126319 -0.110646 0.9858,
				  0.14896 -0.0775226 0.9858,
				  -0.14896 0.0775226 0.9858,
				  -0.14896 0.0775226 0.9858,
				  0.14896 -0.0775226 0.9858,
				  0.158256 -0.0595867 0.985599,
				  -0.158256 0.0595867 0.985599,
				  0.912897 0.371514 -0.169102,
				  0.912897 0.371514 0.169102,
				  0.861799 0.477813 0.170287,
				  0.861799 0.477813 -0.170287,
				  0.861799 0.477813 -0.170287,
				  0.861799 0.477813 0.170287,
				  0.723855 0.668607 0.170287,
				  0.723855 0.668607 -0.170287,
				  0.723855 0.668607 -0.170287,
				  0.723855 0.668607 0.170287,
				  0.54459 0.821234 0.170287,
				  0.54459 0.821234 -0.170287,
				  0.54459 0.821234 -0.170287,
				  0.54459 0.821234 0.170287,
				  0.334235 0.926979 0.170287,
				  0.334235 0.926979 -0.170287,
				  0.334235 0.926979 -0.170287,
				  0.334235 0.926979 0.170287,
				  0.1048 0.979806 0.170287,
				  0.1048 0.979806 -0.170287,
				  0.1048 0.979806 -0.170287,
				  0.1048 0.979806 0.170287,
				  -0.130617 0.976699 0.170287,
				  -0.130617 0.976699 -0.170287,
				  -0.130617 0.976699 -0.170287,
				  -0.130617 0.976699 0.170287,
				  -0.358578 0.917837 0.170287,
				  -0.358578 0.917837 -0.170287,
				  -0.358578 0.917837 -0.170287,
				  -0.358578 0.917837 0.170287,
				  -0.566069 0.806578 0.170287,
				  -0.566069 0.806578 -0.170287,
				  -0.566069 0.806578 -0.170287,
				  -0.566069 0.806578 0.170287,
				  -0.741245 0.649275 0.170287,
				  -0.741245 0.649275 -0.170287,
				  -0.741245 0.649275 -0.170287,
				  -0.741245 0.649275 0.170287,
				  -0.874107 0.454907 0.170287,
				  -0.874107 0.454907 -0.170287,
				  -0.874107 0.454907 -0.170287,
				  -0.874107 0.454907 0.170287,
				  -0.922383 0.347296 0.169102,
				  -0.922383 0.347296 -0.169102,
				  -0.156629 -0.0637418 -0.985598,
				  0.156629 0.0637418 -0.985598,
				  0.146863 0.0814261 -0.9858,
				  -0.146863 -0.0814261 -0.9858,
				  -0.146863 -0.0814261 -0.9858,
				  0.146863 0.0814261 -0.9858,
				  0.123355 0.11394 -0.9858,
				  -0.123355 -0.11394 -0.9858,
				  -0.123355 -0.11394 -0.9858,
				  0.123355 0.11394 -0.9858,
				  0.0928059 0.13995 -0.9858,
				  -0.0928059 -0.13995 -0.9858,
				  -0.0928059 -0.13995 -0.9858,
				  0.0928059 0.13995 -0.9858,
				  0.0569585 0.15797 -0.9858,
				  -0.0569585 -0.15797 -0.9858,
				  -0.0569585 -0.15797 -0.9858,
				  0.0569585 0.15797 -0.9858,
				  0.0178595 0.166973 -0.9858,
				  -0.0178595 -0.166973 -0.9858,
				  -0.0178595 -0.166973 -0.9858,
				  0.0178595 0.166973 -0.9858,
				  -0.022259 0.166444 -0.9858,
				  0.022259 -0.166444 -0.9858,
				  0.022259 -0.166444 -0.9858,
				  -0.022259 0.166444 -0.9858,
				  -0.0611069 0.156413 -0.9858,
				  0.0611069 -0.156413 -0.9858,
				  0.0611069 -0.156413 -0.9858,
				  -0.0611069 0.156413 -0.9858,
				  -0.0964663 0.137452 -0.9858,
				  0.0964663 -0.137452 -0.9858,
				  0.0964663 -0.137452 -0.9858,
				  -0.0964663 0.137452 -0.9858,
				  -0.126319 0.110646 -0.9858,
				  0.126319 -0.110646 -0.9858,
				  0.126319 -0.110646 -0.9858,
				  -0.126319 0.110646 -0.9858,
				  -0.14896 0.0775226 -0.9858,
				  0.14896 -0.0775226 -0.9858,
				  0.14896 -0.0775226 -0.9858,
				  -0.14896 0.0775226 -0.9858,
				  -0.158256 0.0595867 -0.985599,
				  0.158256 -0.0595867 -0.985599,
				  -0.912897 -0.371514 0.169102,
				  -0.912897 -0.371514 -0.169102,
				  -0.861799 -0.477813 -0.170287,
				  -0.861799 -0.477813 0.170287,
				  -0.861799 -0.477813 0.170287,
				  -0.861799 -0.477813 -0.170287,
				  -0.723855 -0.668607 -0.170287,
				  -0.723855 -0.668607 0.170287,
				  -0.723855 -0.668607 0.170287,
				  -0.723855 -0.668607 -0.170287,
				  -0.54459 -0.821234 -0.170287,
				  -0.54459 -0.821234 0.170287,
				  -0.54459 -0.821234 0.170287,
				  -0.54459 -0.821234 -0.170287,
				  -0.334235 -0.926979 -0.170287,
				  -0.334235 -0.926979 0.170287,
				  -0.334235 -0.926979 0.170287,
				  -0.334235 -0.926979 -0.170287,
				  -0.1048 -0.979806 -0.170287,
				  -0.1048 -0.979806 0.170287,
				  -0.1048 -0.979806 0.170287,
				  -0.1048 -0.979806 -0.170287,
				  0.130617 -0.976699 -0.170287,
				  0.130617 -0.976699 0.170287,
				  0.130617 -0.976699 0.170287,
				  0.130617 -0.976699 -0.170287,
				  0.358578 -0.917837 -0.170287,
				  0.358578 -0.917837 0.170287,
				  0.358578 -0.917837 0.170287,
				  0.358578 -0.917837 -0.170287,
				  0.566069 -0.806578 -0.170287,
				  0.566069 -0.806578 0.170287,
				  0.566069 -0.806578 0.170287,
				  0.566069 -0.806578 -0.170287,
				  0.741245 -0.649275 -0.170287,
				  0.741245 -0.649275 0.170287,
				  0.741245 -0.649275 0.170287,
				  0.741245 -0.649275 -0.170287,
				  0.874107 -0.454907 -0.170287,
				  0.874107 -0.454907 0.170287,
				  0.874107 -0.454907 0.170287,
				  0.874107 -0.454907 -0.170287,
				  0.922383 -0.347296 -0.169102,
				  0.922383 -0.347296 0.169102 ]
	    }
	    IndexedTriangleStripSet {
		coordIndex	[ 1, 2, 0, 3, -1, 2, 6, 3,
				  7, -1, 6, 10, 7, 11, -1, 10,
				  14, 11, 15, -1, 14, 18, 15, 19,
				  -1, 19, 18, 23, 22, 27, 26, 31,
				  30, 35, 34, 39, 38, 43, 42, -1,
				  45, 46, 44, 47, -1, 46, 50, 47,
				  51, -1, 51, 50, 55, 54, 59, 58,
				  63, 62, 67, 66, 71, 70, 75, 74,
				  79, 78, 83, 82, 87, 86, -1, 89,
				  90, 88, 91, -1, 90, 94, 91, 95,
				  -1, 94, 98, 95, 99, -1, 98, 102,
				  99, 103, -1, 102, 106, 103, 107, -1,
				  107, 106, 111, 110, 115, 114, 119, 118,
				  123, 122, 127, 126, 131, 130, -1, 132,
				  133, 135, 134, 139, 138, 142, -1, 139,
				  142, 143, 146, 147, 150, 151, 154, 155,
				  158, 159, 162, 163, 166, 167, 170, 171,
				  174, 175, -1 ]
	    }
	}
	Separator {
	    Material {
		ambientColor	0 0 0
		diffuseColor	0 0 0
		specularColor	0.3 0.3 0.3
	    }
	    Separator {
		ShapeHints {
		    vertexOrdering	COUNTERCLOCKWISE
		    shapeType	SOLID
		    faceType	UNKNOWN_FACE_TYPE
		}
		NormalBinding {
		    value	PER_VERTEX
		}
		Coordinate3 {
		    point	[ 6.33815 1.423 0.207483,
				      6.70908 1.24495 0.207484,
				      7.25886 2.39032 0.207485,
				      6.7875 2.35915 0.207484,
				      6.33815 1.423 -0.203971,
				      6.33815 1.423 0.207483,
				      6.7875 2.35915 0.207484,
				      6.7875 2.35915 -0.203971,
				      6.70908 1.24495 -0.203971,
				      6.33815 1.423 -0.203971,
				      6.7875 2.35915 -0.203971,
				      7.25886 2.39032 -0.20397,
				      6.70908 1.24495 0.207484,
				      6.70908 1.24495 -0.203971,
				      7.25886 2.39032 -0.20397,
				      7.25886 2.39032 0.207485,
				      6.7875 2.35915 0.207484,
				      7.25886 2.39032 0.207485,
				      6.44597 3.63224 0.207484,
				      6.1017 3.40691 0.207484,
				      6.7875 2.35915 -0.203971,
				      6.7875 2.35915 0.207484,
				      6.1017 3.40691 0.207484,
				      6.1017 3.40691 -0.203971,
				      7.25886 2.39032 -0.20397,
				      6.7875 2.35915 -0.203971,
				      6.1017 3.40691 -0.203971,
				      6.44597 3.63224 -0.20397,
				      7.25886 2.39032 0.207485,
				      7.25886 2.39032 -0.20397,
				      6.44597 3.63224 -0.20397,
				      6.44597 3.63224 0.207484,
				      6.70908 1.24495 0.207484,
				      6.33815 1.423 0.207483,
				      6.33815 1.423 -0.203971,
				      6.70908 1.24495 -0.203971,
				      6.70908 1.24495 0.207484,
				      6.44597 3.63224 0.207484,
				      6.44597 3.63224 -0.20397,
				      6.1017 3.40691 -0.203971,
				      6.1017 3.40691 0.207484,
				      6.44597 3.63224 0.207484 ]
		}
		Normal {
		    vector	[ -0.15245 0.0731754 0.985599,
				      0.152449 -0.0731758 0.985599,
				      0.140734 -0.057951 0.98835,
				      -0.140736 0.0579506 0.98835,
				      -0.88854 0.426499 -0.169104,
				      -0.88854 0.426499 0.1691,
				      -0.908231 0.373984 0.187757,
				      -0.90823 0.373984 -0.187761,
				      0.15245 -0.0731754 -0.985599,
				      -0.152449 0.0731758 -0.985599,
				      -0.140734 0.057951 -0.98835,
				      0.140736 -0.0579506 -0.98835,
				      0.88854 -0.426499 0.169104,
				      0.88854 -0.426499 -0.1691,
				      0.908231 -0.373984 -0.187757,
				      0.90823 -0.373984 0.187761,
				      -0.131881 -0.075976 0.98835,
				      0.13188 0.0759755 0.98835,
				      0.141486 0.09261 0.985599,
				      -0.141489 -0.0926104 0.985598,
				      -0.851085 -0.490307 -0.187761,
				      -0.851085 -0.490307 0.187757,
				      -0.824652 -0.539772 0.1691,
				      -0.824652 -0.539772 -0.169104,
				      0.131881 0.075976 -0.98835,
				      -0.13188 -0.0759755 -0.98835,
				      -0.141486 -0.09261 -0.985599,
				      0.141489 0.0926104 -0.985598,
				      0.851085 0.490307 0.187761,
				      0.851085 0.490307 -0.187757,
				      0.824652 0.539772 -0.1691,
				      0.824652 0.539772 0.169104 ]
		}
		FaceSet {
		    numVertices	[ 4, 4, 4, 4, 4, 4, 4, 4 ]
		}
	    }
	    Separator {
		ShapeHints {
		    vertexOrdering	COUNTERCLOCKWISE
		    shapeType	SOLID
		    faceType	UNKNOWN_FACE_TYPE
		}
		NormalBinding {
		    value	PER_VERTEX
		}
		Coordinate3 {
		    point	[ 4.50841 3.33547 0.246207,
				      4.08436 3.57878 0.246207,
				      3.29278 2.19916 0.246204,
				      3.84293 2.17562 0.246206,
				      4.50841 3.33547 -0.242692,
				      4.50841 3.33547 0.246207,
				      3.84293 2.17562 0.246206,
				      3.84293 2.17562 -0.242693,
				      4.08436 3.57878 -0.242693,
				      4.50841 3.33547 -0.242692,
				      3.84293 2.17562 -0.242693,
				      3.29278 2.19916 -0.242694,
				      4.08436 3.57878 0.246207,
				      4.08436 3.57878 -0.242693,
				      3.29278 2.19916 -0.242694,
				      3.29278 2.19916 0.246204,
				      3.84293 2.17562 0.246206,
				      3.29278 2.19916 0.246204,
				      3.76251 1.18924 0.246205,
				      4.2058 1.39543 0.246206,
				      3.84293 2.17562 -0.242693,
				      3.84293 2.17562 0.246206,
				      4.2058 1.39543 0.246206,
				      4.20581 1.39543 -0.242692,
				      3.29278 2.19916 -0.242694,
				      3.84293 2.17562 -0.242693,
				      4.20581 1.39543 -0.242692,
				      3.76251 1.18924 -0.242693,
				      3.29278 2.19916 0.246204,
				      3.29278 2.19916 -0.242694,
				      3.76251 1.18924 -0.242693,
				      3.76251 1.18924 0.246205,
				      4.08436 3.57878 0.246207,
				      4.50841 3.33547 0.246207,
				      4.50841 3.33547 -0.242692,
				      4.08436 3.57878 -0.242693,
				      4.08436 3.57878 0.246207,
				      3.76251 1.18924 0.246205,
				      3.76251 1.18924 -0.242693,
				      4.20581 1.39543 -0.242692,
				      4.2058 1.39543 0.246206,
				      3.76251 1.18924 0.246205 ]
		}
		Normal {
		    vector	[ 0.146671 -0.0841571 0.985599,
				      -0.146675 0.0841567 0.985598,
				      -0.137027 0.0702978 0.98807,
				      0.137023 -0.0702982 0.98807,
				      0.854876 -0.490503 -0.1691,
				      0.854875 -0.490502 0.169105,
				      0.874285 -0.448535 0.185586,
				      0.874287 -0.448534 -0.185581,
				      -0.146671 0.0841571 -0.985599,
				      0.146675 -0.0841567 -0.985598,
				      0.137027 -0.0702978 -0.98807,
				      -0.137023 0.0702982 -0.98807,
				      -0.854876 0.490503 0.1691,
				      -0.854875 0.490502 -0.169105,
				      -0.874285 0.448535 -0.185586,
				      -0.874287 0.448534 0.185581,
				      0.142529 0.0583317 0.98807,
				      -0.142532 -0.0583321 0.98807,
				      -0.15333 -0.0713158 0.985598,
				      0.153326 0.0713153 0.985599,
				      0.909416 0.372185 -0.18558,
				      0.909415 0.372185 0.185586,
				      0.893662 0.415657 0.169105,
				      0.893663 0.415658 -0.169099,
				      -0.142529 -0.0583317 -0.98807,
				      0.142532 0.0583321 -0.98807,
				      0.15333 0.0713158 -0.985598,
				      -0.153326 -0.0713153 -0.985599,
				      -0.909416 -0.372185 0.18558,
				      -0.909415 -0.372185 -0.185586,
				      -0.893662 -0.415657 -0.169105,
				      -0.893663 -0.415658 0.169099 ]
		}
		FaceSet {
		    numVertices	[ 4, 4, 4, 4, 4, 4, 4, 4 ]
		}
	    }
	    Separator {
		ShapeHints {
		    vertexOrdering	COUNTERCLOCKWISE
		    shapeType	SOLID
		    faceType	UNKNOWN_FACE_TYPE
		}
		NormalBinding {
		    value	PER_VERTEX
		}
		Coordinate3 {
		    point	[ 2.95286 9.91665 -0.113119,
				      2.69433 10.0472 -0.127411,
				      0.838907 6.3981 0.111771,
				      1.25641 6.58026 0.105568,
				      2.95797 9.8951 -0.402227,
				      2.95286 9.91665 -0.113119,
				      1.25641 6.58026 0.105568,
				      1.26152 6.55871 -0.18354,
				      2.69944 10.0256 -0.416518,
				      2.95797 9.8951 -0.402227,
				      1.26152 6.55871 -0.18354,
				      0.844017 6.37655 -0.177338,
				      2.69433 10.0472 -0.127411,
				      2.69944 10.0256 -0.416518,
				      0.844017 6.37655 -0.177338,
				      0.838907 6.3981 0.111771,
				      1.25641 6.58026 0.105568,
				      0.838907 6.3981 0.111771,
				      2.41978 5.94906 0.173151,
				      2.49952 6.22716 0.153834,
				      1.26152 6.55871 -0.18354,
				      1.25641 6.58026 0.105568,
				      2.49952 6.22716 0.153834,
				      2.50463 6.20562 -0.135274,
				      0.844017 6.37655 -0.177338,
				      1.26152 6.55871 -0.18354,
				      2.50463 6.20562 -0.135274,
				      2.42489 5.92751 -0.115957,
				      0.838907 6.3981 0.111771,
				      0.844017 6.37655 -0.177338,
				      2.42489 5.92751 -0.115957,
				      2.41978 5.94906 0.173151,
				      2.69433 10.0472 -0.127411,
				      2.95286 9.91665 -0.113119,
				      2.95797 9.8951 -0.402227,
				      2.69944 10.0256 -0.416518,
				      2.69433 10.0472 -0.127411,
				      2.41978 5.94906 0.173151,
				      2.42489 5.92751 -0.115957,
				      2.50463 6.20562 -0.135274,
				      2.49952 6.22716 0.153834,
				      2.41978 5.94906 0.173151 ]
		}
		Normal {
		    vector	[ 0.133418 -0.00287873 0.991056,
				      -0.168127 0.149353 0.974385,
				      -0.148004 0.106117 0.983277,
				      0.113109 0.0411444 0.99273,
				      0.881746 -0.456203 -0.120014,
				      0.875786 -0.43107 0.217203,
				      0.944084 -0.220109 0.245475,
				      0.951547 -0.251582 -0.176816,
				      -0.133418 0.00287873 -0.991056,
				      0.168127 -0.149353 -0.974385,
				      0.148004 -0.106117 -0.983277,
				      -0.113109 -0.0411444 -0.99273,
				      -0.881746 0.456203 0.120014,
				      -0.875786 0.43107 -0.217203,
				      -0.944084 0.220109 -0.245475,
				      -0.951547 0.251582 0.176816,
				      0.0473827 0.191366 0.980374,
				      -0.0822774 -0.0441042 0.995633,
				      -0.0638607 -0.0889537 0.993987,
				      0.0291527 0.235428 0.971455,
				      0.474384 0.839002 -0.266525,
				      0.466926 0.87047 0.155765,
				      0.268083 0.957879 0.10295,
				      0.274038 0.93275 -0.234266,
				      -0.0473827 -0.191366 -0.980374,
				      0.0822774 0.0441042 -0.995633,
				      0.0638607 0.0889537 -0.993987,
				      -0.0291527 -0.235428 -0.971455,
				      -0.474384 -0.839002 0.266525,
				      -0.466926 -0.87047 -0.155765,
				      -0.268083 -0.957879 -0.10295,
				      -0.274038 -0.93275 0.234266 ]
		}
		FaceSet {
		    numVertices	[ 4, 4, 4, 4, 4, 4, 4, 4 ]
		}
	    }
	    Separator {
		ShapeHints {
		    vertexOrdering	COUNTERCLOCKWISE
		    shapeType	SOLID
		    faceType	UNKNOWN_FACE_TYPE
		}
		NormalBinding {
		    value	PER_VERTEX
		}
		Coordinate3 {
		    point	[ 7.72794 6.48206 0.151032,
				      7.8725 6.23593 0.171927,
				      9.46796 7.1695 0.130527,
				      9.07965 7.273 0.115956,
				      7.73298 6.46079 -0.134333,
				      7.72794 6.48206 0.151032,
				      9.07965 7.273 0.115956,
				      9.08469 7.25173 -0.169408,
				      7.87754 6.21467 -0.113438,
				      7.73298 6.46079 -0.134333,
				      9.08469 7.25173 -0.169408,
				      9.473 7.14824 -0.154838,
				      7.8725 6.23593 0.171927,
				      7.87754 6.21467 -0.113438,
				      9.473 7.14824 -0.154838,
				      9.46796 7.1695 0.130527,
				      9.07965 7.273 0.115956,
				      9.46796 7.1695 0.130527,
				      7.63688 10.383 -0.14129,
				      7.38805 10.2417 -0.135156,
				      9.08469 7.25173 -0.169408,
				      9.07965 7.273 0.115956,
				      7.38805 10.2417 -0.135156,
				      7.39309 10.2204 -0.420521,
				      9.473 7.14824 -0.154838,
				      9.08469 7.25173 -0.169408,
				      7.39309 10.2204 -0.420521,
				      7.64192 10.3617 -0.426654,
				      9.46796 7.1695 0.130527,
				      9.473 7.14824 -0.154838,
				      7.64192 10.3617 -0.426654,
				      7.63688 10.383 -0.14129,
				      7.8725 6.23593 0.171927,
				      7.72794 6.48206 0.151032,
				      7.73298 6.46079 -0.134333,
				      7.87754 6.21467 -0.113438,
				      7.8725 6.23593 0.171927,
				      7.63688 10.383 -0.14129,
				      7.64192 10.3617 -0.426654,
				      7.39309 10.2204 -0.420521,
				      7.38805 10.2417 -0.135156,
				      7.63688 10.383 -0.14129 ]
		}
		Normal {
		    vector	[ -0.102767 0.21866 0.970375,
				      0.0680594 -0.0721856 0.995066,
				      0.0716971 -0.0326922 0.996891,
				      -0.106569 0.179864 0.977902,
				      -0.494845 0.835017 -0.240573,
				      -0.500801 0.86015 0.0966425,
				      -0.631068 0.763396 0.137766,
				      -0.623839 0.732895 -0.271457,
				      0.102767 -0.21866 -0.970375,
				      -0.0680594 0.0721856 -0.995066,
				      -0.0716971 0.0326922 -0.996891,
				      0.106569 -0.179864 -0.977902,
				      0.494845 -0.835017 0.240573,
				      0.500801 -0.86015 -0.0966425,
				      0.631068 -0.763396 -0.137766,
				      0.623839 -0.732895 0.271457,
				      -0.148019 0.0258709 0.988646,
				      0.113146 0.1213 0.986146,
				      0.129668 0.156705 0.979096,
				      -0.164375 -0.0102317 0.986345,
				      -0.915617 -0.351136 -0.195827,
				      -0.92285 -0.320641 0.213396,
				      -0.859884 -0.473927 0.189718,
				      -0.853925 -0.499056 -0.147499,
				      0.148019 -0.0258709 -0.988646,
				      -0.113146 -0.1213 -0.986146,
				      -0.129668 -0.156705 -0.979096,
				      0.164375 0.0102317 -0.986345,
				      0.915617 0.351136 0.195827,
				      0.92285 0.320641 -0.213396,
				      0.859884 0.473927 -0.189718,
				      0.853925 0.499056 0.147499 ]
		}
		FaceSet {
		    numVertices	[ 4, 4, 4, 4, 4, 4, 4, 4 ]
		}
	    }
	    Separator {
		Material {
		    ambientColor	0 0.0650751 0.0620272
		    diffuseColor	0 0.251004 0.239248
		}
		Separator {
		    MatrixTransform {
		        matrix	1 0 0 0
				0 1 0 0
				0 0 1 0
				4.13362 7.00433 0.750004 1
		    }
		    Cube {
		        width	0.533688
		        height	0.491599
		        depth	0.491599
		    }
		}
		Separator {
		    MatrixTransform {
			matrix	1 0 0 0
				0 1 0 0
				0 0 1 0
				6.24849 7.01476 0.750004 1
		    }
		    Cube {
			width	0.508618
			height	0.512456
			depth	0.508618
		    }
		}
	    }
	}
	Separator {
	    Material {
		ambientColor	0.253968 0.217123 0
		diffuseColor	1 0.854922 0
		specularColor	1 0.854922 0
	    }
	    Separator {
		ShapeHints {
		    vertexOrdering	COUNTERCLOCKWISE
		    creaseAngle	0.628319
		}
		NormalBinding {
		    value	PER_VERTEX_INDEXED
		}
		Coordinate3 {
		    point	[ 1.41141 0.882787 0.411856,
				      4.32059 0.142892 0.411858,
				      4.52913 1.00394 0.411863,
				      4.35359 1.37417 0.411864,
				      3.18202 1.24243 0.411861,
				      1.84916 2.09098 0.411862,
				      1.35787 2.47084 0.411862,
				      0.63346 2.42157 0.411861,
				      0.205519 1.8077 0.411857,
				      0.477458 1.15326 0.411855,
				      1.39978 0.837027 0.27115,
				      4.34496 0.102443 0.271153,
				      4.5761 1.00877 0.271157,
				      4.37655 1.41543 0.271159,
				      3.19267 1.28843 0.271156,
				      1.87631 2.12961 0.271157,
				      1.3716 2.51601 0.271157,
				      0.610205 2.46266 0.271155,
				      0.158577 1.81276 0.271152,
				      0.433857 1.13514 0.271149,
				      1.39978 0.837027 -0.385475,
				      4.34496 0.102443 -0.385472,
				      4.5761 1.00877 -0.385467,
				      4.37656 1.41543 -0.385466,
				      3.19267 1.28843 -0.385469,
				      1.87632 2.12961 -0.385468,
				      1.37161 2.51601 -0.385468,
				      0.610211 2.46266 -0.385469,
				      0.158583 1.81276 -0.385473,
				      0.433863 1.13514 -0.385476,
				      1.41142 0.882787 -0.526181,
				      4.3206 0.142892 -0.526178,
				      4.52914 1.00394 -0.526173,
				      4.3536 1.37417 -0.526172,
				      3.18203 1.24243 -0.526175,
				      1.84917 2.09098 -0.526174,
				      1.35787 2.47084 -0.526174,
				      0.633468 2.42157 -0.526175,
				      0.205527 1.8077 -0.526179,
				      0.477467 1.15326 -0.526181 ]
		}
		Normal {
		    vector	[ -0.240919 -0.961546 0.131859,
				      -0.240919 -0.961546 0.131859,
				      -0.234817 -0.932331 0.274992,
				      -0.234817 -0.932331 0.274992,
				      0.96167 -0.242445 0.128109,
				      0.981685 -0.0316091 0.187872,
				      0.95203 0.0956553 0.290671,
				      0.935314 -0.232685 0.266542,
				      0.955227 0.228494 0.187966,
				      0.890765 0.433833 0.135381,
				      0.863737 0.417013 0.282948,
				      0.95203 0.0956553 0.290671,
				      -0.106838 0.985008 0.135443,
				      0.0954495 0.974898 0.201154,
				      0.211378 0.92611 0.312473,
				      -0.104723 0.953355 0.283102,
				      0.341512 0.918055 0.201358,
				      0.567749 0.809973 0.146983,
				      0.546124 0.778422 0.309529,
				      0.211378 0.92611 0.312473,
				      0.567749 0.809973 0.146983,
				      0.408463 0.889205 0.206089,
				      0.271422 0.907551 0.320438,
				      0.546124 0.778422 0.309529,
				      0.147641 0.96734 0.206049,
				      -0.0687486 0.987702 0.140425,
				      -0.0658435 0.953392 0.294463,
				      0.271422 0.907551 0.320438,
				      -0.813289 0.565574 0.136698,
				      -0.813289 0.565574 0.136698,
				      -0.786501 0.547394 0.285964,
				      -0.786501 0.547394 0.285964,
				      -0.916262 -0.374142 0.143115,
				      -0.916262 -0.374142 0.143115,
				      -0.882194 -0.362412 0.300651,
				      -0.882194 -0.362412 0.300651,
				      -0.240919 -0.961546 -0.131863,
				      -0.240919 -0.961546 -0.131863,
				      -0.240919 -0.961546 0.131859,
				      -0.240919 -0.961546 0.131859,
				      0.961672 -0.242444 -0.128092,
				      0.961672 -0.242444 -0.128092,
				      0.96167 -0.242445 0.128109,
				      0.96167 -0.242445 0.128109,
				      0.890766 0.433834 -0.135364,
				      0.890766 0.433834 -0.135364,
				      0.890765 0.433833 0.135381,
				      0.890765 0.433833 0.135381,
				      -0.106837 0.985008 -0.135444,
				      -0.106837 0.985008 -0.135444,
				      -0.106838 0.985008 0.135443,
				      -0.106838 0.985008 0.135443,
				      0.53229 0.833692 -0.147055,
				      0.56775 0.809974 -0.146972,
				      0.567749 0.809973 0.146983,
				      0.532289 0.83369 0.147065,
				      0.56775 0.809974 -0.146972,
				      0.602163 0.784794 -0.146622,
				      0.602162 0.784793 0.146634,
				      0.567749 0.809973 0.146983,
				      -0.068748 0.987702 -0.140425,
				      -0.068748 0.987702 -0.140425,
				      -0.0687486 0.987702 0.140425,
				      -0.0687486 0.987702 0.140425,
				      -0.813287 0.565574 -0.136712,
				      -0.813287 0.565574 -0.136712,
				      -0.813289 0.565574 0.136698,
				      -0.813289 0.565574 0.136698,
				      -0.91626 -0.37414 -0.143132,
				      -0.91626 -0.37414 -0.143132,
				      -0.916262 -0.374142 0.143115,
				      -0.916262 -0.374142 0.143115,
				      -0.234816 -0.93233 -0.274996,
				      -0.234816 -0.93233 -0.274996,
				      -0.240919 -0.961546 -0.131863,
				      -0.240919 -0.961546 -0.131863,
				      0.93532 -0.232683 -0.266525,
				      0.952035 0.095658 -0.290654,
				      0.981688 -0.0316076 -0.187854,
				      0.961672 -0.242444 -0.128092,
				      0.952035 0.095658 -0.290654,
				      0.86374 0.417016 -0.282932,
				      0.890766 0.433834 -0.135364,
				      0.95523 0.228496 -0.187948,
				      -0.104722 0.953355 -0.283102,
				      0.211379 0.926112 -0.312468,
				      0.0954503 0.974899 -0.201152,
				      -0.106837 0.985008 -0.135444,
				      0.211379 0.926112 -0.312468,
				      0.546125 0.778425 -0.309518,
				      0.56775 0.809974 -0.146972,
				      0.341512 0.918056 -0.201351,
				      0.546125 0.778425 -0.309518,
				      0.271423 0.907553 -0.320431,
				      0.408464 0.889206 -0.206081,
				      0.56775 0.809974 -0.146972,
				      0.271423 0.907553 -0.320431,
				      -0.0658422 0.953392 -0.294462,
				      -0.068748 0.987702 -0.140425,
				      0.147642 0.96734 -0.206045,
				      -0.786497 0.547395 -0.285976,
				      -0.786497 0.547395 -0.285976,
				      -0.813287 0.565574 -0.136712,
				      -0.813287 0.565574 -0.136712,
				      -0.882191 -0.362408 -0.300666,
				      -0.882191 -0.362408 -0.300666,
				      -0.91626 -0.37414 -0.143132,
				      -0.91626 -0.37414 -0.143132 ]
		}
		IndexedTriangleStripSet {
		    coordIndex	[ 0, 10, 1, 11, -1, 12, 2, 11,
				      1, -1, 13, 3, 12, 2, -1, 14,
				      4, 13, 3, -1, 4, 14, 5, 15,
				      6, 16, -1, 17, 7, 16, 6, -1,
				      7, 17, 8, 18, -1, 8, 18, 9,
				      19, -1, 10, 20, 11, 21, -1, 22,
				      12, 21, 11, -1, 23, 13, 22, 12,
				      -1, 24, 14, 23, 13, -1, 14, 24,
				      15, 25, 16, 26, -1, 27, 17, 26,
				      16, -1, 17, 27, 18, 28, -1, 18,
				      28, 19, 29, -1, 31, 21, 30, 20,
				      -1, 32, 22, 31, 21, -1, 33, 23,
				      32, 22, -1, 34, 24, 33, 23, -1,
				      24, 34, 25, 35, 26, 36, -1, 37,
				      27, 36, 26, -1, 38, 28, 37, 27,
				      -1, 39, 29, 38, 28, -1 ]
		    normalIndex	[ 3, 0, 2, 1, -1, 5, 6, 4,
				      7, -1, 9, 10, 8, 6, -1, 13,
				      14, 12, 15, -1, 14, 16, 18, 17,
				      22, 21, -1, 25, 26, 24, 22, -1,
				      31, 28, 30, 29, -1, 35, 32, 34,
				      33, -1, 0, 36, 1, 37, -1, 41,
				      42, 40, 4, -1, 45, 9, 44, 47,
				      -1, 49, 50, 48, 12, -1, 55, 52,
				      17, 53, 58, 57, -1, 61, 25, 60,
				      63, -1, 28, 64, 29, 65, -1, 32,
				      68, 33, 69, -1, 73, 37, 72, 36,
				      -1, 77, 78, 76, 40, -1, 81, 45,
				      77, 83, -1, 85, 86, 84, 48, -1,
				      91, 85, 53, 89, 94, 93, -1, 97,
				      61, 93, 99, -1, 101, 65, 100, 64,
				      -1, 105, 69, 104, 68, -1 ]
		}
		NormalBinding {
		    value	PER_VERTEX_INDEXED
		}
		Coordinate3 {
		    point	[ 1.41141 0.882787 0.411856,
				      4.32059 0.142892 0.411858,
				      4.52913 1.00394 0.411863,
				      4.35359 1.37417 0.411864,
				      3.18202 1.24243 0.411861,
				      1.84916 2.09098 0.411862,
				      1.35787 2.47084 0.411862,
				      0.63346 2.42157 0.411861,
				      0.205519 1.8077 0.411857,
				      0.477458 1.15326 0.411855,
				      0.477458 1.15326 0.411855,
				      1.41142 0.882787 -0.526181,
				      4.3206 0.142892 -0.526178,
				      4.52914 1.00394 -0.526173,
				      4.3536 1.37417 -0.526172,
				      3.18203 1.24243 -0.526175,
				      1.84917 2.09098 -0.526174,
				      1.35787 2.47084 -0.526174,
				      0.633468 2.42157 -0.526175,
				      0.205527 1.8077 -0.526179,
				      0.477467 1.15326 -0.526181,
				      0.477458 1.15326 0.411855 ]
		}
		Normal {
		    vector	[ -2.15415e-06 -4.55353e-06 1,
				      -2.15466e-06 -4.56729e-06 1,
				      -2.15548e-06 -4.54256e-06 1,
				      -1.98368e-06 -4.35797e-06 1,
				      -1.71945e-06 -4.39047e-06 1,
				      -1.95124e-06 -3.78427e-06 1,
				      -2.26981e-06 -4.31083e-06 1,
				      -1.98368e-06 -4.35797e-06 1,
				      -1.95124e-06 -3.78427e-06 1,
				      -2.22441e-06 -4.39465e-06 1,
				      -2.26981e-06 -4.31083e-06 1,
				      -1.95124e-06 -3.78427e-06 1,
				      -2.15548e-06 -4.54256e-06 1,
				      -2.22441e-06 -4.39465e-06 1,
				      -1.95124e-06 -3.78427e-06 1,
				      -1.54391e-06 -2.2087e-06 1,
				      -2.15415e-06 -4.55353e-06 1,
				      -1.95124e-06 -3.78427e-06 1,
				      -1.95124e-06 -3.78427e-06 1,
				      -9.34682e-07 1.08633e-07 1,
				      -1.54391e-06 -2.2087e-06 1,
				      -2.15415e-06 -4.55353e-06 1,
				      -2.15548e-06 -4.54256e-06 1,
				      -1.95124e-06 -3.78427e-06 1,
				      2.09561e-06 4.33794e-06 -1,
				      2.09561e-06 4.33794e-06 -1,
				      2.09799e-06 4.33733e-06 -1,
				      2.09779e-06 4.34217e-06 -1,
				      2.09561e-06 4.33794e-06 -1,
				      2.09966e-06 4.35367e-06 -1,
				      2.09779e-06 4.34217e-06 -1,
				      2.09966e-06 4.35367e-06 -1,
				      2.09966e-06 4.35367e-06 -1,
				      2.09779e-06 4.34217e-06 -1,
				      2.09966e-06 4.35367e-06 -1,
				      2.09561e-06 4.33794e-06 -1,
				      2.09779e-06 4.34217e-06 -1,
				      2.09561e-06 4.33794e-06 -1,
				      2.09561e-06 4.33794e-06 -1,
				      2.09779e-06 4.34217e-06 -1,
				      2.09799e-06 4.33733e-06 -1,
				      2.09917e-06 4.33702e-06 -1,
				      2.09917e-06 4.33702e-06 -1,
				      2.09561e-06 4.33794e-06 -1,
				      2.09779e-06 4.34217e-06 -1,
				      2.09779e-06 4.34217e-06 -1,
				      2.09561e-06 4.33794e-06 -1,
				      2.09799e-06 4.33733e-06 -1 ]
		}
		IndexedTriangleStripSet {
		    coordIndex	[ 3, 4, 2, 9, 1, 0, -1, 8,
				      9, 7, 6, -1, 6, 9, 5, 4,
				      -1, 14, 13, 15, 20, 16, 17, -1,
				      19, 18, 20, 17, -1, 13, 12, 20,
				      11, -1 ]
		    normalIndex	[ 1, 2, 0, 5, 15, 19, -1, 4,
				      5, 3, 6, -1, 6, 5, 9, 2,
				      -1, 25, 26, 24, 27, 35, 32, -1,
				      28, 29, 27, 32, -1, 26, 41, 27,
				      43, -1 ]
		}
	    }
	    Separator {
		ShapeHints {
		    vertexOrdering	COUNTERCLOCKWISE
		    shapeType	SOLID
		    creaseAngle	0.628319
		}
		NormalBinding {
		    value	PER_VERTEX_INDEXED
		}
		Coordinate3 {
		    point	[ 6.07704 0.0739311 0.411872,
				      9.88059 0.80841 0.411888,
				      10.5888 1.43796 0.411891,
				      10.6151 1.8839 0.411891,
				      10.1954 2.32983 0.41189,
				      9.67074 2.25114 0.411888,
				      8.4641 1.20188 0.411883,
				      7.07383 0.939565 0.411877,
				      6.28689 1.35927 0.411874,
				      5.97212 1.07072 0.411872,
				      6.07704 0.0739311 0.411872,
				      6.02333 0.00142317 0.276518,
				      9.92055 0.727502 0.276534,
				      10.67 1.39859 0.276538,
				      10.6999 1.91468 0.276538,
				      10.2249 2.4151 0.276536,
				      9.63293 2.33307 0.276533,
				      8.42476 1.28309 0.276528,
				      7.08747 1.02877 0.276523,
				      6.27556 1.44879 0.276519,
				      5.88773 1.10268 0.276518,
				      6.02333 0.00142317 0.276518,
				      6.02333 0.00142317 -0.355133,
				      9.92055 0.727502 -0.355116,
				      10.67 1.39859 -0.355113,
				      10.6999 1.91468 -0.355113,
				      10.2249 2.4151 -0.355114,
				      9.63293 2.33307 -0.355118,
				      8.42476 1.28309 -0.355123,
				      7.08748 1.02877 -0.355128,
				      6.27556 1.44879 -0.355131,
				      5.88773 1.10268 -0.355133,
				      6.02333 0.00142317 -0.355133,
				      6.07705 0.0739311 -0.490486,
				      9.88059 0.80841 -0.49047,
				      10.5888 1.43796 -0.490468,
				      10.6151 1.8839 -0.490466,
				      10.1954 2.32983 -0.490468,
				      9.67074 2.25114 -0.49047,
				      8.46411 1.20188 -0.490476,
				      7.07384 0.939565 -0.490482,
				      6.2869 1.35927 -0.490485,
				      5.97212 1.07072 -0.490487,
				      6.07705 0.0739311 -0.490486 ]
		}
		Normal {
		    vector	[ 0.178885 -0.952156 0.247788,
				      0.322017 -0.876275 0.358395,
				      0.37366 -0.767652 0.520661,
				      0.163458 -0.861839 0.480119,
				      0.493486 -0.792403 0.358567,
				      0.640346 -0.71631 0.27723,
				      0.563423 -0.631475 0.532722,
				      0.37366 -0.767652 0.520661,
				      0.960712 -0.055782 0.271883,
				      0.960712 -0.055782 0.271883,
				      0.850719 -0.0496005 0.523276,
				      0.850719 -0.0496005 0.523276,
				      0.699481 0.662718 0.267453,
				      0.699481 0.662718 0.267453,
				      0.622705 0.588715 0.515415,
				      0.622705 0.588715 0.515415,
				      -0.134374 0.95274 0.272453,
				      -0.288738 0.879161 0.379086,
				      -0.346806 0.761107 0.548126,
				      -0.12132 0.842853 0.524291,
				      -0.473419 0.795111 0.379042,
				      -0.484258 0.787127 0.382001,
				      -0.363497 0.750467 0.551969,
				      -0.346806 0.761107 0.548126,
				      -0.317819 0.867805 0.381976,
				      0.0204727 0.926517 0.375696,
				      0.126983 0.829484 0.543904,
				      -0.363497 0.750467 0.551969,
				      0.25283 0.891742 0.375331,
				      0.445784 0.855689 0.262816,
				      0.400742 0.763023 0.50715,
				      0.126983 0.829484 0.543904,
				      -0.645639 0.719398 0.256156,
				      -0.645639 0.719398 0.256156,
				      -0.582348 0.644691 0.495221,
				      -0.582348 0.644691 0.495221,
				      -0.964213 -0.114879 0.238949,
				      -0.964213 -0.114879 0.238949,
				      -0.880041 -0.10089 0.464057,
				      -0.880041 -0.10089 0.464057,
				      0.178888 -0.952156 -0.247786,
				      0.359163 -0.917641 -0.17011,
				      0.359162 -0.917641 0.170115,
				      0.178885 -0.952156 0.247788,
				      0.504566 -0.842177 -0.190136,
				      0.64035 -0.71631 -0.277222,
				      0.640346 -0.71631 0.27723,
				      0.504563 -0.842177 0.190143,
				      0.960716 -0.0557818 -0.271871,
				      0.960716 -0.0557818 -0.271871,
				      0.960712 -0.055782 0.271883,
				      0.960712 -0.055782 0.271883,
				      0.699484 0.662718 -0.267445,
				      0.699484 0.662718 -0.267445,
				      0.699481 0.662718 0.267453,
				      0.699481 0.662718 0.267453,
				      -0.134372 0.952739 -0.272456,
				      -0.327249 0.926126 -0.18761,
				      -0.327251 0.926127 0.187605,
				      -0.134374 0.95274 0.272453,
				      -0.482697 0.854078 -0.193792,
				      -0.497382 0.845884 -0.192592,
				      -0.497384 0.845884 0.192584,
				      -0.482699 0.854078 0.193784,
				      -0.356328 0.914568 -0.1913,
				      -0.179064 0.943294 -0.279523,
				      -0.179066 0.943294 0.27952,
				      -0.35633 0.914569 0.191294,
				      0.445787 0.85569 -0.262811,
				      0.445787 0.85569 -0.262811,
				      0.445784 0.855689 0.262816,
				      0.445784 0.855689 0.262816,
				      -0.645637 0.719398 -0.256165,
				      -0.645637 0.719398 -0.256165,
				      -0.645639 0.719398 0.256156,
				      -0.645639 0.719398 0.256156,
				      -0.964209 -0.114879 -0.238962,
				      -0.964209 -0.114879 -0.238962,
				      -0.964213 -0.114879 0.238949,
				      -0.964213 -0.114879 0.238949,
				      0.163462 -0.86184 -0.480117,
				      0.373665 -0.767653 -0.520657,
				      0.322021 -0.876275 -0.358392,
				      0.178888 -0.952156 -0.247786,
				      0.373665 -0.767653 -0.520657,
				      0.563429 -0.631475 -0.532717,
				      0.64035 -0.71631 -0.277222,
				      0.493489 -0.792403 -0.358561,
				      0.850724 -0.0496001 -0.523267,
				      0.850724 -0.0496001 -0.523267,
				      0.960716 -0.0557818 -0.271871,
				      0.960716 -0.0557818 -0.271871,
				      0.62271 0.588715 -0.51541,
				      0.62271 0.588715 -0.51541,
				      0.699484 0.662718 -0.267445,
				      0.699484 0.662718 -0.267445,
				      -0.121315 0.842851 -0.524295,
				      -0.346801 0.761104 -0.548133,
				      -0.288734 0.87916 -0.379092,
				      -0.134372 0.952739 -0.272456,
				      -0.346801 0.761104 -0.548133,
				      -0.363491 0.750465 -0.551974,
				      -0.484254 0.787126 -0.382008,
				      -0.473415 0.79511 -0.37905,
				      -0.363491 0.750465 -0.551974,
				      0.126987 0.829484 -0.543903,
				      0.0204758 0.926517 -0.375696,
				      -0.317816 0.867804 -0.381981,
				      0.126987 0.829484 -0.543903,
				      0.400747 0.763024 -0.507145,
				      0.445787 0.85569 -0.262811,
				      0.252833 0.891742 -0.375328,
				      -0.582343 0.64469 -0.495228,
				      -0.582343 0.64469 -0.495228,
				      -0.645637 0.719398 -0.256165,
				      -0.645637 0.719398 -0.256165,
				      -0.880035 -0.10089 -0.464069,
				      -0.880035 -0.10089 -0.464069,
				      -0.964209 -0.114879 -0.238962,
				      -0.964209 -0.114879 -0.238962 ]
		}
		IndexedTriangleStripSet {
		    coordIndex	[ 12, 1, 11, 0, -1, 13, 2, 12,
				      1, -1, 2, 13, 3, 14, -1, 3,
				      14, 4, 15, -1, 16, 5, 15, 4,
				      -1, 17, 6, 16, 5, -1, 18, 7,
				      17, 6, -1, 19, 8, 18, 7, -1,
				      8, 19, 9, 20, -1, 9, 20, 10,
				      21, -1, 23, 12, 22, 11, -1, 24,
				      13, 23, 12, -1, 13, 24, 14, 25,
				      -1, 14, 25, 15, 26, -1, 27, 16,
				      26, 15, -1, 28, 17, 27, 16, -1,
				      29, 18, 28, 17, -1, 30, 19, 29,
				      18, -1, 19, 30, 20, 31, -1, 20,
				      31, 21, 32, -1, 34, 23, 33, 22,
				      -1, 35, 24, 34, 23, -1, 36, 25,
				      35, 24, -1, 37, 26, 36, 25, -1,
				      38, 27, 37, 26, -1, 39, 28, 38,
				      27, -1, 40, 29, 39, 28, -1, 41,
				      30, 40, 29, -1, 42, 31, 41, 30,
				      -1, 43, 32, 42, 31, -1 ]
		    normalIndex	[ 1, 2, 0, 3, -1, 5, 6, 4,
				      2, -1, 11, 8, 10, 9, -1, 15,
				      12, 14, 13, -1, 17, 18, 16, 19,
				      -1, 21, 22, 20, 18, -1, 25, 26,
				      24, 22, -1, 29, 30, 28, 26, -1,
				      35, 32, 34, 33, -1, 39, 36, 38,
				      37, -1, 41, 42, 40, 0, -1, 45,
				      5, 44, 47, -1, 8, 48, 9, 49,
				      -1, 12, 52, 13, 53, -1, 57, 58,
				      56, 16, -1, 61, 62, 60, 63, -1,
				      65, 66, 64, 67, -1, 69, 29, 68,
				      71, -1, 32, 72, 33, 73, -1, 36,
				      76, 37, 77, -1, 81, 82, 80, 40,
				      -1, 85, 45, 81, 87, -1, 89, 49,
				      88, 48, -1, 93, 53, 92, 52, -1,
				      97, 98, 96, 56, -1, 101, 102, 97,
				      103, -1, 105, 106, 101, 107, -1, 109,
				      69, 105, 111, -1, 113, 73, 112, 72,
				      -1, 117, 77, 116, 76, -1 ]
		}
		NormalBinding {
		    value	PER_VERTEX_INDEXED
		}
		Coordinate3 {
		    point	[ 6.07704 0.0739311 0.411872,
				      9.88059 0.80841 0.411888,
				      10.5888 1.43796 0.411891,
				      10.6151 1.8839 0.411891,
				      10.1954 2.32983 0.41189,
				      9.67074 2.25114 0.411888,
				      8.4641 1.20188 0.411883,
				      7.07383 0.939565 0.411877,
				      6.28689 1.35927 0.411874,
				      5.97212 1.07072 0.411872,
				      6.07704 0.0739311 0.411872,
				      6.07705 0.0739311 -0.490486,
				      9.88059 0.80841 -0.49047,
				      10.5888 1.43796 -0.490468,
				      10.6151 1.8839 -0.490466,
				      10.1954 2.32983 -0.490468,
				      9.67074 2.25114 -0.49047,
				      8.46411 1.20188 -0.490476,
				      7.07384 0.939565 -0.490482,
				      6.2869 1.35927 -0.490485,
				      5.97212 1.07072 -0.490487,
				      6.07705 0.0739311 -0.490486 ]
		}
		Normal {
		    vector	[ -4.11273e-06 -1.19208e-07 1,
				      -4.11273e-06 -1.19209e-07 1,
				      -4.11273e-06 -1.19208e-07 1,
				      -4.11683e-06 -1.69567e-07 1,
				      -4.11273e-06 -1.19208e-07 1,
				      -4.11994e-06 -1.79764e-07 1,
				      -4.12299e-06 -2.45106e-07 1,
				      -4.11683e-06 -1.69567e-07 1,
				      -4.11994e-06 -1.79764e-07 1,
				      -4.11578e-06 -1.8455e-07 1,
				      -4.11273e-06 -1.19208e-07 1,
				      -4.11683e-06 -1.69567e-07 1,
				      -4.11683e-06 -1.69567e-07 1,
				      -4.12299e-06 -2.45106e-07 1,
				      -4.11578e-06 -1.8455e-07 1,
				      -4.11273e-06 -1.19208e-07 1,
				      -4.11273e-06 -1.19208e-07 1,
				      -4.11683e-06 -1.69567e-07 1,
				      -4.11273e-06 -1.19209e-07 1,
				      -4.11273e-06 -1.19208e-07 1,
				      -4.11273e-06 -1.19208e-07 1,
				      -4.11273e-06 -1.19209e-07 1,
				      -4.11273e-06 -1.19209e-07 1,
				      -4.11273e-06 -1.19208e-07 1,
				      4.13103e-06 8.16122e-07 -1,
				      4.01848e-06 1.10885e-06 -1,
				      3.98608e-06 6.7542e-07 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      3.98608e-06 6.7542e-07 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.11273e-06 6.19851e-13 -1,
				      4.13103e-06 8.16122e-07 -1,
				      3.98608e-06 6.7542e-07 -1,
				      4.13103e-06 8.16122e-07 -1,
				      4.37442e-06 1.04679e-06 -1,
				      4.33929e-06 6.19113e-07 -1,
				      4.13103e-06 8.16122e-07 -1,
				      4.33929e-06 6.19113e-07 -1,
				      4.01848e-06 1.10885e-06 -1 ]
		}
		IndexedTriangleStripSet {
		    coordIndex	[ 8, 9, 7, 0, 1, -1, 1, 2,
				      7, 6, -1, 2, 3, 6, 4, 5,
				      -1, 19, 18, 20, 11, -1, 11, 18,
				      12, 13, -1, 18, 17, 13, 14, -1,
				      16, 15, 17, 14, -1 ]
		    normalIndex	[ 4, 5, 3, 6, 9, -1, 9, 0,
				      3, 2, -1, 0, 1, 2, 18, 19,
				      -1, 28, 29, 27, 32, -1, 32, 29,
				      35, 26, -1, 29, 24, 26, 25, -1,
				      43, 44, 24, 25, -1 ]
		}
	    }
	    Separator {
		ShapeHints {
		    vertexOrdering	COUNTERCLOCKWISE
		    creaseAngle	0.628319
		}
		NormalBinding {
		    value	PER_VERTEX_INDEXED
		}
		Coordinate3 {
		    point	[ 7.2002 9.7545 0.132059,
				      8.19418 10.1918 0.132059,
				      8.2737 10.828 0.13206,
				      7.99539 11.4244 0.13206,
				      7.399 11.7027 0.132059,
				      7.0014 11.3846 0.132059,
				      6.84237 10.8678 0.132059,
				      6.88213 10.4702 0.132059,
				      6.48453 10.7485 0.132059,
				      6.00742 10.7485 0.132059,
				      5.80862 10.4304 0.132059,
				      6.04718 10.1123 0.132059,
				      6.44477 10.0726 0.132059,
				      7.0014 10.0726 0.132059,
				      7.16044 9.71474 0.132059,
				      7.23222 9.68171 -0.0269778,
				      8.25795 10.1443 -0.0269775,
				      8.35225 10.8404 -0.0269774,
				      8.05162 11.4806 -0.0269775,
				      7.38955 11.7817 -0.0269777,
				      6.93565 11.4293 -0.0269779,
				      6.76324 10.8756 -0.026978,
				      6.84194 10.5388 -0.0269779,
				      6.50844 10.8243 -0.026978,
				      5.96887 10.818 -0.0269782,
				      5.72918 10.427 -0.0269783,
				      6.00812 10.0431 -0.0269782,
				      6.44081 9.99315 -0.0269781,
				      6.95807 10.0059 -0.0269779,
				      7.08778 9.68244 -0.0269778,
				      7.23223 9.68171 -0.50409,
				      8.25795 10.1443 -0.504089,
				      8.35225 10.8404 -0.504089,
				      8.05162 11.4806 -0.504089,
				      7.38955 11.7817 -0.504089,
				      6.93565 11.4293 -0.504089,
				      6.76324 10.8756 -0.50409,
				      6.84194 10.5388 -0.50409,
				      6.50844 10.8243 -0.50409,
				      5.96887 10.818 -0.50409,
				      5.72918 10.427 -0.50409,
				      6.00812 10.0431 -0.50409,
				      6.44081 9.99315 -0.50409,
				      6.95807 10.0059 -0.504089,
				      7.08778 9.68244 -0.504091,
				      7.2002 9.7545 -0.663127,
				      8.19418 10.1918 -0.663127,
				      8.2737 10.828 -0.663127,
				      7.99539 11.4244 -0.663127,
				      7.399 11.7027 -0.663127,
				      7.0014 11.3846 -0.663127,
				      6.84237 10.8678 -0.663127,
				      6.88213 10.4702 -0.663127,
				      6.48453 10.7485 -0.663128,
				      6.00742 10.7485 -0.663128,
				      5.80862 10.4304 -0.663128,
				      6.04718 10.1123 -0.663128,
				      6.44477 10.0726 -0.663128,
				      7.0014 10.0726 -0.663127,
				      7.16044 9.71474 -0.663127 ]
		}
		Normal {
		    vector	[ 0.399421 -0.890684 0.217129,
				      0.399421 -0.890684 0.217129,
				      0.368641 -0.827295 0.423896,
				      0.368641 -0.827295 0.423896,
				      0.968493 -0.128904 0.213083,
				      0.953609 0.0461129 0.297495,
				      0.888889 0.137155 0.43711,
				      0.901551 -0.11763 0.416377,
				      0.92333 0.242855 0.297462,
				      0.883227 0.41414 0.219995,
				      0.818 0.382956 0.429209,
				      0.888889 0.137155 0.43711,
				      0.406783 0.889328 0.208863,
				      0.406783 0.889328 0.208863,
				      0.381701 0.82911 0.408511,
				      0.381701 0.82911 0.408511,
				      -0.601948 0.770274 0.210559,
				      -0.71978 0.626295 0.299451,
				      -0.739148 0.509998 0.439957,
				      -0.563745 0.716041 0.411676,
				      -0.840257 0.452052 0.29936,
				      -0.954802 0.143103 0.260527,
				      -0.92108 0.0590014 0.384877,
				      -0.739148 0.509998 0.439957,
				      -0.979132 0.0486014 0.19733,
				      -0.96834 -0.191866 0.159701,
				      -0.936944 -0.151109 0.315123,
				      -0.92108 0.0590014 0.384877,
				      0.623329 0.765828 0.158016,
				      0.436018 0.861839 0.259081,
				      0.301955 0.873223 0.382499,
				      0.580237 0.752332 0.311964,
				      0.199897 0.945113 0.258461,
				      -0.00884383 0.977048 0.212837,
				      -0.00562561 0.909384 0.41592,
				      0.301955 0.873223 0.382499,
				      -0.83445 0.513685 0.199551,
				      -0.83445 0.513685 0.199551,
				      -0.782775 0.484069 0.391076,
				      -0.782775 0.484069 0.391076,
				      -0.790135 -0.578031 0.20388,
				      -0.790135 -0.578031 0.20388,
				      -0.738025 -0.544025 0.399194,
				      -0.738025 -0.544025 0.399194,
				      -0.108412 -0.96909 0.22161,
				      -0.045172 -0.974971 0.217694,
				      -0.0430859 -0.904281 0.424758,
				      -0.0968328 -0.896565 0.432197,
				      -0.045172 -0.974971 0.217694,
				      0.0181261 -0.976905 0.212906,
				      0.0107904 -0.909281 0.416042,
				      -0.0430859 -0.904281 0.424758,
				      -0.903487 -0.372072 0.212778,
				      -0.903487 -0.372072 0.212778,
				      -0.83736 -0.354887 0.415794,
				      -0.83736 -0.354887 0.415794,
				      0.399421 -0.890684 -0.217127,
				      0.399421 -0.890684 -0.217127,
				      0.399421 -0.890684 0.217129,
				      0.399421 -0.890684 0.217129,
				      0.968494 -0.128904 -0.21308,
				      0.987258 0.0611005 -0.146931,
				      0.987257 0.0611005 0.146934,
				      0.968493 -0.128904 0.213083,
				      0.959312 0.238132 -0.151703,
				      0.883228 0.414141 -0.219992,
				      0.883227 0.41414 0.219995,
				      0.959312 0.238132 0.151706,
				      0.406783 0.889328 -0.208861,
				      0.406783 0.889328 -0.208861,
				      0.406783 0.889328 0.208863,
				      0.406783 0.889328 0.208863,
				      -0.601948 0.770274 -0.21056,
				      -0.755296 0.638945 -0.145865,
				      -0.755297 0.638945 0.145864,
				      -0.601948 0.770274 0.210559,
				      -0.862903 0.481061 -0.154851,
				      -0.979131 0.0486014 -0.197331,
				      -0.979132 0.0486014 0.19733,
				      -0.862903 0.481062 0.154849,
				      -0.993612 -0.0281869 -0.109269,
				      -0.96834 -0.191866 -0.159702,
				      -0.96834 -0.191866 0.159701,
				      -0.993613 -0.0281868 0.109268,
				      0.623329 0.765828 -0.158014,
				      0.623329 0.765828 -0.158014,
				      0.623329 0.765828 0.158016,
				      0.623329 0.765828 0.158016,
				      -0.00884351 0.977048 -0.212836,
				      -0.00884351 0.977048 -0.212836,
				      -0.00884383 0.977048 0.212837,
				      -0.00884383 0.977048 0.212837,
				      -0.83445 0.513685 -0.199552,
				      -0.83445 0.513685 -0.199552,
				      -0.83445 0.513685 0.199551,
				      -0.83445 0.513685 0.199551,
				      -0.790135 -0.57803 -0.203881,
				      -0.790135 -0.57803 -0.203881,
				      -0.790135 -0.578031 0.20388,
				      -0.790135 -0.578031 0.20388,
				      -0.108412 -0.96909 -0.221609,
				      -0.0451719 -0.974972 -0.217693,
				      -0.045172 -0.974971 0.217694,
				      -0.108412 -0.96909 0.22161,
				      -0.0451719 -0.974972 -0.217693,
				      0.0181262 -0.976905 -0.212905,
				      0.0181261 -0.976905 0.212906,
				      -0.045172 -0.974971 0.217694,
				      -0.903486 -0.372072 -0.212779,
				      -0.903486 -0.372072 -0.212779,
				      -0.903487 -0.372072 0.212778,
				      -0.903487 -0.372072 0.212778,
				      0.368642 -0.827295 -0.423894,
				      0.368642 -0.827295 -0.423894,
				      0.399421 -0.890684 -0.217127,
				      0.399421 -0.890684 -0.217127,
				      0.901552 -0.11763 -0.416373,
				      0.888891 0.137155 -0.437106,
				      0.95361 0.046113 -0.297492,
				      0.968494 -0.128904 -0.21308,
				      0.888891 0.137155 -0.437106,
				      0.818002 0.382957 -0.429206,
				      0.883228 0.414141 -0.219992,
				      0.923331 0.242855 -0.297458,
				      0.381702 0.82911 -0.408508,
				      0.381702 0.82911 -0.408508,
				      0.406783 0.889328 -0.208861,
				      0.406783 0.889328 -0.208861,
				      -0.563745 0.716041 -0.411676,
				      -0.739148 0.509998 -0.439956,
				      -0.71978 0.626295 -0.299451,
				      -0.601948 0.770274 -0.21056,
				      -0.739148 0.509998 -0.439956,
				      -0.92108 0.0590013 -0.384878,
				      -0.954802 0.143103 -0.260528,
				      -0.840257 0.452053 -0.299361,
				      -0.92108 0.0590013 -0.384878,
				      -0.936944 -0.151109 -0.315123,
				      -0.96834 -0.191866 -0.159702,
				      -0.979131 0.0486014 -0.197331,
				      0.580238 0.752333 -0.311961,
				      0.301956 0.873224 -0.382496,
				      0.436018 0.861839 -0.259078,
				      0.623329 0.765828 -0.158014,
				      0.301956 0.873224 -0.382496,
				      -0.00562497 0.909385 -0.415918,
				      -0.00884351 0.977048 -0.212836,
				      0.199898 0.945114 -0.258459,
				      -0.782776 0.484068 -0.391076,
				      -0.782776 0.484068 -0.391076,
				      -0.83445 0.513685 -0.199552,
				      -0.83445 0.513685 -0.199552,
				      -0.738025 -0.544025 -0.399194,
				      -0.738025 -0.544025 -0.399194,
				      -0.790135 -0.57803 -0.203881,
				      -0.790135 -0.57803 -0.203881,
				      -0.0968326 -0.896566 -0.432195,
				      -0.0430857 -0.904282 -0.424755,
				      -0.0451719 -0.974971 -0.217693,
				      -0.108412 -0.96909 -0.221609,
				      -0.0430857 -0.904282 -0.424755,
				      0.0107907 -0.909282 -0.41604,
				      0.0181262 -0.976905 -0.212905,
				      -0.0451719 -0.974971 -0.217693,
				      -0.837359 -0.354886 -0.415794,
				      -0.837359 -0.354886 -0.415794,
				      -0.903486 -0.372072 -0.212779,
				      -0.903486 -0.372072 -0.212779 ]
		}
		IndexedTriangleStripSet {
		    coordIndex	[ 0, 15, 1, 16, -1, 17, 2, 16,
				      1, -1, 18, 3, 17, 2, -1, 3,
				      18, 4, 19, -1, 20, 5, 19, 4,
				      -1, 21, 6, 20, 5, -1, 22, 7,
				      21, 6, -1, 23, 8, 22, 7, -1,
				      24, 9, 23, 8, -1, 9, 24, 10,
				      25, -1, 10, 25, 11, 26, -1, 11,
				      26, 12, 27, 13, 28, -1, 13, 28,
				      14, 29, -1, 15, 30, 16, 31, -1,
				      32, 17, 31, 16, -1, 33, 18, 32,
				      17, -1, 18, 33, 19, 34, -1, 35,
				      20, 34, 19, -1, 36, 21, 35, 20,
				      -1, 37, 22, 36, 21, -1, 38, 23,
				      37, 22, -1, 39, 24, 38, 23, -1,
				      24, 39, 25, 40, -1, 25, 40, 26,
				      41, -1, 26, 41, 27, 42, 28, 43,
				      -1, 28, 43, 29, 44, -1, 46, 31,
				      45, 30, -1, 47, 32, 46, 31, -1,
				      48, 33, 47, 32, -1, 49, 34, 48,
				      33, -1, 50, 35, 49, 34, -1, 51,
				      36, 50, 35, -1, 52, 37, 51, 36,
				      -1, 53, 38, 52, 37, -1, 54, 39,
				      53, 38, -1, 55, 40, 54, 39, -1,
				      56, 41, 55, 40, -1, 41, 56, 42,
				      57, 43, 58, -1, 59, 44, 58, 43,
				      -1 ]
		    normalIndex	[ 3, 0, 2, 1, -1, 5, 6, 4,
				      7, -1, 9, 10, 8, 6, -1, 15,
				      12, 14, 13, -1, 17, 18, 16, 19,
				      -1, 21, 22, 20, 18, -1, 25, 26,
				      24, 22, -1, 29, 30, 28, 31, -1,
				      33, 34, 32, 30, -1, 39, 36, 38,
				      37, -1, 43, 40, 42, 41, -1, 47,
				      44, 46, 45, 50, 49, -1, 55, 52,
				      54, 53, -1, 0, 56, 1, 57, -1,
				      61, 62, 60, 4, -1, 65, 9, 64,
				      67, -1, 12, 68, 13, 69, -1, 73,
				      74, 72, 16, -1, 77, 24, 76, 79,
				      -1, 81, 25, 80, 83, -1, 85, 86,
				      84, 28, -1, 89, 33, 88, 91, -1,
				      36, 92, 37, 93, -1, 40, 96, 41,
				      97, -1, 44, 100, 45, 101, 49, 105,
				      -1, 52, 108, 53, 109, -1, 113, 57,
				      112, 56, -1, 117, 118, 116, 60, -1,
				      121, 65, 117, 123, -1, 125, 69, 124,
				      68, -1, 129, 130, 128, 72, -1, 133,
				      134, 129, 135, -1, 137, 81, 133, 77,
				      -1, 141, 142, 140, 84, -1, 145, 89,
				      141, 147, -1, 149, 93, 148, 92, -1,
				      153, 97, 152, 96, -1, 100, 156, 101,
				      157, 105, 161, -1, 165, 109, 164, 108,
				      -1 ]
		}
		NormalBinding {
		    value	PER_VERTEX_INDEXED
		}
		Coordinate3 {
		    point	[ 7.2002 9.7545 0.132059,
				      8.19418 10.1918 0.132059,
				      8.2737 10.828 0.13206,
				      7.99539 11.4244 0.13206,
				      7.399 11.7027 0.132059,
				      7.0014 11.3846 0.132059,
				      6.84237 10.8678 0.132059,
				      6.88213 10.4702 0.132059,
				      6.48453 10.7485 0.132059,
				      6.00742 10.7485 0.132059,
				      5.80862 10.4304 0.132059,
				      6.04718 10.1123 0.132059,
				      6.44477 10.0726 0.132059,
				      7.0014 10.0726 0.132059,
				      7.16044 9.71474 0.132059,
				      7.16044 9.7545 0.171819,
				      7.2002 9.7545 -0.663127,
				      8.19418 10.1918 -0.663127,
				      8.2737 10.828 -0.663127,
				      7.99539 11.4244 -0.663127,
				      7.399 11.7027 -0.663127,
				      7.0014 11.3846 -0.663127,
				      6.84237 10.8678 -0.663127,
				      6.88213 10.4702 -0.663127,
				      6.48453 10.7485 -0.663128,
				      6.00742 10.7485 -0.663128,
				      5.80862 10.4304 -0.663128,
				      6.04718 10.1123 -0.663128,
				      6.44477 10.0726 -0.663128,
				      7.0014 10.0726 -0.663127,
				      7.16044 9.71474 -0.663127,
				      7.2002 10.7485 0.56941 ]
		}
		Normal {
		    vector	[ -3.27825e-07 -1.19209e-07 1,
				      -3.27825e-07 -1.19209e-07 1,
				      -3.27825e-07 -1.19208e-07 1,
				      -3.00924e-07 -2.07403e-07 1,
				      -3.27825e-07 -1.19209e-07 1,
				      -3.27826e-07 -1.19209e-07 1,
				      -3.27826e-07 -1.19209e-07 1,
				      -3.27826e-07 -1.19209e-07 1,
				      -3.00924e-07 -2.07403e-07 1,
				      -3.27825e-07 -1.19209e-07 1,
				      -3.27825e-07 -1.19208e-07 1,
				      -3.27826e-07 -1.19209e-07 1,
				      -3.27826e-07 -1.19206e-07 1,
				      -3.27826e-07 -1.19203e-07 1,
				      -3.27825e-07 -1.19208e-07 1,
				      -3.27826e-07 -1.1921e-07 1,
				      -3.27826e-07 -1.19206e-07 1,
				      -3.27825e-07 -1.19208e-07 1,
				      -3.27826e-07 -1.1921e-07 1,
				      -3.27826e-07 -1.1921e-07 1,
				      -3.27825e-07 -1.19208e-07 1,
				      -3.27825e-07 -1.19209e-07 1,
				      -3.27826e-07 -1.1921e-07 1,
				      -3.27825e-07 -1.19208e-07 1,
				      -2.30853e-07 -3.2663e-07 1,
				      -8.30608e-08 -4.25158e-07 1,
				      -3.00924e-07 -2.07403e-07 1,
				      -3.56048e-07 -2.74911e-07 1,
				      -2.30853e-07 -3.2663e-07 1,
				      -3.00924e-07 -2.07403e-07 1,
				      -3.30638e-07 -2.20464e-07 1,
				      -3.56048e-07 -2.74911e-07 1,
				      -3.00924e-07 -2.07403e-07 1,
				      -3.27826e-07 -1.19209e-07 1,
				      -3.30638e-07 -2.20464e-07 1,
				      -3.00924e-07 -2.07403e-07 1,
				      -3.27826e-07 -1.19209e-07 1,
				      -3.27826e-07 -1.19209e-07 1,
				      -3.00924e-07 -2.07403e-07 1,
				      3.36794e-07 -6.6473e-09 -1,
				      3.54731e-07 4.62074e-08 -1,
				      4.07373e-07 -2.78811e-15 -1,
				      3.27826e-07 7.04676e-16 -1,
				      4.07373e-07 -2.78811e-15 -1,
				      3.27826e-07 3.37076e-09 -1,
				      3.27826e-07 3.37076e-09 -1,
				      3.27826e-07 1.17976e-08 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.36794e-07 -6.6473e-09 -1,
				      4.07373e-07 -2.78811e-15 -1,
				      3.36794e-07 -6.6473e-09 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.36794e-07 -6.6473e-09 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 -6.61493e-08 -1,
				      3.36794e-07 -6.6473e-09 -1,
				      3.27826e-07 -6.61493e-08 -1,
				      2.35411e-07 -1.99419e-08 -1,
				      3.36794e-07 -6.6473e-09 -1,
				      2.35411e-07 -1.99419e-08 -1,
				      3.54731e-07 4.62074e-08 -1,
				      3.27826e-07 3.37076e-09 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 3.37076e-09 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 3.37076e-09 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 3.37076e-09 -1,
				      3.27826e-07 7.04676e-16 -1,
				      3.27826e-07 1.17976e-08 -1,
				      3.27826e-07 3.37076e-09 -1,
				      3.27826e-07 1.17976e-08 -1,
				      3.27826e-07 1.17976e-08 -1 ]
		}
		IndexedTriangleStripSet {
		    coordIndex	[ 12, 13, 11, 10, -1, 10, 13, 9,
				      8, -1, 8, 13, 7, 14, 6, 0,
				      1, -1, 5, 6, 4, 3, -1, 3,
				      6, 2, 1, -1, 28, 27, 29, 26,
				      25, -1, 25, 24, 29, 23, 30, 22,
				      16, 17, -1, 21, 20, 22, 19, 18,
				      -1, 17, 22, 18, -1 ]
		    normalIndex	[ 13, 2, 12, 15, -1, 15, 2, 18,
				      1, -1, 1, 2, 0, 5, 3, 7,
				      33, -1, 25, 3, 24, 27, -1, 27,
				      3, 30, 33, -1, 52, 53, 39, 56,
				      59, -1, 59, 40, 39, 41, 42, 44,
				      46, 74, -1, 64, 65, 44, 68, 71,
				      -1, 74, 44, 71, -1 ]
		}
	    }
	    Separator {
		ShapeHints {
		    vertexOrdering	COUNTERCLOCKWISE
		    shapeType	SOLID
		    creaseAngle	0.628319
		}
		NormalBinding {
		    value	PER_VERTEX_INDEXED
		}
		Coordinate3 {
		    point	[ 3.10499 9.3569 0.132053,
				      3.30379 9.7545 0.132053,
				      4.06307 9.71656 0.132054,
				      4.53633 9.91353 0.132054,
				      4.5257 10.288 0.132054,
				      4.06185 10.4228 0.132054,
				      3.50101 10.3471 0.132053,
				      3.31013 10.9537 0.132053,
				      2.7131 11.2684 0.132053,
				      2.18542 10.9478 0.132053,
				      1.86752 10.4667 0.132053,
				      1.91221 9.7545 0.132053,
				      3.10499 9.3569 0.132053,
				      3.13603 9.28197 -0.0301647,
				      3.34469 9.68446 -0.0301646,
				      4.07697 9.63665 -0.0301643,
				      4.60444 9.86949 -0.030164,
				      4.58987 10.3376 -0.030164,
				      4.06787 10.5037 -0.0301642,
				      3.5445 10.4155 -0.0301645,
				      3.37241 11.0057 -0.0301645,
				      2.71063 11.3494 -0.0301648,
				      2.12916 11.0062 -0.0301651,
				      1.78915 10.4876 -0.0301653,
				      1.84793 9.70503 -0.0301653,
				      3.13603 9.28197 -0.0301647,
				      3.13603 9.28197 -0.516818,
				      3.34469 9.68446 -0.516818,
				      4.07697 9.63665 -0.516818,
				      4.60444 9.86949 -0.516818,
				      4.58987 10.3376 -0.516818,
				      4.06787 10.5037 -0.516818,
				      3.5445 10.4155 -0.516818,
				      3.37241 11.0057 -0.516818,
				      2.71063 11.3494 -0.516818,
				      2.12916 11.0062 -0.516819,
				      1.78915 10.4876 -0.516819,
				      1.84793 9.70503 -0.516819,
				      3.13603 9.28197 -0.516818,
				      3.10499 9.3569 -0.679036,
				      3.30379 9.7545 -0.679036,
				      4.06307 9.71656 -0.679036,
				      4.53633 9.91353 -0.679036,
				      4.5257 10.288 -0.679036,
				      4.06185 10.4228 -0.679036,
				      3.50101 10.3471 -0.679036,
				      3.31013 10.9537 -0.679036,
				      2.7131 11.2684 -0.679036,
				      2.18542 10.9478 -0.679036,
				      1.86752 10.4667 -0.679037,
				      1.91221 9.7545 -0.679037,
				      3.10499 9.3569 -0.679036 ]
		}
		Normal {
		    vector	[ 0.87331 -0.448893 0.189274,
				      0.87331 -0.448893 0.189274,
				      0.827252 -0.421296 0.371703,
				      0.827252 -0.421296 0.371703,
				      -0.0600689 -0.975735 0.210556,
				      0.169738 -0.961504 0.216101,
				      0.157211 -0.893509 0.420625,
				      -0.0522998 -0.909832 0.411669,
				      0.169738 -0.961504 0.216101,
				      0.390524 -0.896278 0.210184,
				      0.359766 -0.837657 0.410973,
				      0.157211 -0.893509 0.420625,
				      0.980838 0.0299573 0.192507,
				      0.980838 0.0299573 0.192507,
				      0.925469 0.0276815 0.377811,
				      0.925469 0.0276815 0.377811,
				      0.291278 0.93353 0.208996,
				      0.0698344 0.974952 0.211169,
				      0.0660076 0.909088 0.411343,
				      0.266451 0.872883 0.408754,
				      0.0698344 0.974952 0.211169,
				      -0.154849 0.966932 0.202642,
				      -0.137175 0.90757 0.396863,
				      0.0660076 0.909088 0.411343,
				      0.939706 0.279272 0.197385,
				      0.939706 0.279272 0.197385,
				      0.882393 0.26761 0.386997,
				      0.882393 0.26761 0.386997,
				      0.45192 0.867143 0.209359,
				      0.45192 0.867143 0.209359,
				      0.422843 0.808434 0.409437,
				      0.422843 0.808434 0.409437,
				      -0.498927 0.839636 0.214669,
				      -0.67317 0.704764 0.22394,
				      -0.622272 0.650574 0.435352,
				      -0.466235 0.778967 0.419327,
				      -0.67317 0.704764 0.22394,
				      -0.888541 0.348478 0.298426,
				      -0.869686 0.225931 0.438864,
				      -0.622272 0.650574 0.435352,
				      -0.94592 0.127044 0.298487,
				      -0.975646 -0.0705348 0.207702,
				      -0.911539 -0.0630951 0.406344,
				      -0.869686 0.225931 0.438864,
				      -0.307462 -0.932905 0.187499,
				      -0.307462 -0.932905 0.187499,
				      -0.291976 -0.88265 0.368348,
				      -0.291976 -0.88265 0.368348,
				      0.873311 -0.448893 -0.189272,
				      0.873311 -0.448893 -0.189272,
				      0.87331 -0.448893 0.189274,
				      0.87331 -0.448893 0.189274,
				      -0.0600687 -0.975735 -0.210556,
				      0.169738 -0.961504 -0.216101,
				      0.169738 -0.961504 0.216101,
				      -0.0600689 -0.975735 0.210556,
				      0.169738 -0.961504 -0.216101,
				      0.390524 -0.896278 -0.210183,
				      0.390524 -0.896278 0.210184,
				      0.169738 -0.961504 0.216101,
				      0.980839 0.0299574 -0.192504,
				      0.980839 0.0299574 -0.192504,
				      0.980838 0.0299573 0.192507,
				      0.980838 0.0299573 0.192507,
				      0.291278 0.93353 -0.208995,
				      0.0698344 0.974952 -0.211169,
				      0.0698344 0.974952 0.211169,
				      0.291278 0.93353 0.208996,
				      0.0698344 0.974952 -0.211169,
				      -0.154849 0.966932 -0.202643,
				      -0.154849 0.966932 0.202642,
				      0.0698344 0.974952 0.211169,
				      0.939706 0.279272 -0.197383,
				      0.939706 0.279272 -0.197383,
				      0.939706 0.279272 0.197385,
				      0.939706 0.279272 0.197385,
				      0.45192 0.867143 -0.209358,
				      0.45192 0.867143 -0.209358,
				      0.45192 0.867143 0.209359,
				      0.45192 0.867143 0.209359,
				      -0.498927 0.839636 -0.21467,
				      -0.67317 0.704764 -0.223942,
				      -0.67317 0.704764 0.22394,
				      -0.498927 0.839636 0.214669,
				      -0.67317 0.704764 -0.223942,
				      -0.814891 0.535287 -0.222309,
				      -0.814891 0.535287 0.222307,
				      -0.67317 0.704764 0.22394,
				      -0.975645 -0.0705349 -0.207705,
				      -0.975645 -0.0705349 -0.207705,
				      -0.975646 -0.0705348 0.207702,
				      -0.975646 -0.0705348 0.207702,
				      -0.307462 -0.932905 -0.1875,
				      -0.307462 -0.932905 -0.1875,
				      -0.307462 -0.932905 0.187499,
				      -0.307462 -0.932905 0.187499,
				      0.827253 -0.421297 -0.371701,
				      0.827253 -0.421297 -0.371701,
				      0.873311 -0.448893 -0.189272,
				      0.873311 -0.448893 -0.189272,
				      -0.0522994 -0.909832 -0.411669,
				      0.157211 -0.89351 -0.420625,
				      0.169738 -0.961504 -0.216101,
				      -0.0600687 -0.975735 -0.210556,
				      0.157211 -0.89351 -0.420625,
				      0.359766 -0.837658 -0.410972,
				      0.390524 -0.896278 -0.210183,
				      0.169738 -0.961504 -0.216101,
				      0.92547 0.0276818 -0.377809,
				      0.92547 0.0276818 -0.377809,
				      0.980839 0.0299574 -0.192504,
				      0.980839 0.0299574 -0.192504,
				      0.266451 0.872883 -0.408754,
				      0.0660076 0.909088 -0.411343,
				      0.0698344 0.974952 -0.211169,
				      0.291278 0.93353 -0.208995,
				      0.0660076 0.909088 -0.411343,
				      -0.137175 0.90757 -0.396863,
				      -0.154849 0.966932 -0.202643,
				      0.0698344 0.974952 -0.211169,
				      0.882394 0.26761 -0.386995,
				      0.882394 0.26761 -0.386995,
				      0.939706 0.279272 -0.197383,
				      0.939706 0.279272 -0.197383,
				      0.422844 0.808434 -0.409437,
				      0.422844 0.808434 -0.409437,
				      0.45192 0.867143 -0.209358,
				      0.45192 0.867143 -0.209358,
				      -0.466235 0.778967 -0.419329,
				      -0.622271 0.650573 -0.435354,
				      -0.67317 0.704764 -0.223942,
				      -0.498927 0.839636 -0.21467,
				      -0.622271 0.650573 -0.435354,
				      -0.869685 0.22593 -0.438866,
				      -0.88854 0.348478 -0.298428,
				      -0.67317 0.704764 -0.223942,
				      -0.869685 0.22593 -0.438866,
				      -0.911538 -0.0630952 -0.406347,
				      -0.975645 -0.0705349 -0.207705,
				      -0.94592 0.127044 -0.29849,
				      -0.291975 -0.882649 -0.368349,
				      -0.291975 -0.882649 -0.368349,
				      -0.307462 -0.932905 -0.1875,
				      -0.307462 -0.932905 -0.1875 ]
		}
		IndexedTriangleStripSet {
		    coordIndex	[ 0, 13, 1, 14, -1, 1, 14, 2,
				      15, 3, 16, -1, 3, 16, 4, 17,
				      -1, 4, 17, 5, 18, 6, 19, -1,
				      6, 19, 7, 20, -1, 7, 20, 8,
				      21, -1, 8, 21, 9, 22, 10, 23,
				      -1, 24, 11, 23, 10, -1, 11, 24,
				      12, 25, -1, 13, 26, 14, 27, -1,
				      14, 27, 15, 28, 16, 29, -1, 16,
				      29, 17, 30, -1, 17, 30, 18, 31,
				      19, 32, -1, 19, 32, 20, 33, -1,
				      20, 33, 21, 34, -1, 21, 34, 22,
				      35, 23, 36, -1, 37, 24, 36, 23,
				      -1, 24, 37, 25, 38, -1, 40, 27,
				      39, 26, -1, 27, 40, 28, 41, 29,
				      42, -1, 43, 30, 42, 29, -1, 30,
				      43, 31, 44, 32, 45, -1, 46, 33,
				      45, 32, -1, 47, 34, 46, 33, -1,
				      34, 47, 35, 48, 36, 49, -1, 50,
				      37, 49, 36, -1, 51, 38, 50, 37,
				      -1 ]
		    normalIndex	[ 3, 0, 2, 1, -1, 7, 4, 6,
				      5, 10, 9, -1, 15, 12, 14, 13,
				      -1, 19, 16, 18, 17, 22, 21, -1,
				      27, 24, 26, 25, -1, 31, 28, 30,
				      29, -1, 35, 32, 34, 33, 38, 37,
				      -1, 41, 42, 40, 38, -1, 47, 44,
				      46, 45, -1, 0, 48, 1, 49, -1,
				      4, 52, 5, 53, 9, 57, -1, 12,
				      60, 13, 61, -1, 16, 64, 17, 65,
				      21, 69, -1, 24, 72, 25, 73, -1,
				      28, 76, 29, 77, -1, 32, 80, 33,
				      81, 86, 85, -1, 89, 41, 88, 91,
				      -1, 44, 92, 45, 93, -1, 97, 49,
				      96, 48, -1, 52, 100, 53, 101, 57,
				      105, -1, 109, 61, 108, 60, -1, 64,
				      112, 65, 113, 69, 117, -1, 121, 73,
				      120, 72, -1, 125, 77, 124, 76, -1,
				      80, 128, 81, 129, 134, 133, -1, 137,
				      89, 133, 139, -1, 141, 93, 140, 92,
				      -1 ]
		}
		NormalBinding {
		    value	PER_VERTEX_INDEXED
		}
		Coordinate3 {
		    point	[ 3.10499 9.3569 0.132053,
				      3.30379 9.7545 0.132053,
				      4.06307 9.71656 0.132054,
				      4.53633 9.91353 0.132054,
				      4.5257 10.288 0.132054,
				      4.06185 10.4228 0.132054,
				      3.50101 10.3471 0.132053,
				      3.31013 10.9537 0.132053,
				      2.7131 11.2684 0.132053,
				      2.18542 10.9478 0.132053,
				      1.86752 10.4667 0.132053,
				      1.91221 9.7545 0.132053,
				      3.10499 9.3569 0.132053,
				      3.10499 9.3569 -0.679036,
				      3.30379 9.7545 -0.679036,
				      4.06307 9.71656 -0.679036,
				      4.53633 9.91353 -0.679036,
				      4.5257 10.288 -0.679036,
				      4.06185 10.4228 -0.679036,
				      3.50101 10.3471 -0.679036,
				      3.31013 10.9537 -0.679036,
				      2.7131 11.2684 -0.679036,
				      2.18542 10.9478 -0.679036,
				      1.86752 10.4667 -0.679037,
				      1.91221 9.7545 -0.679037,
				      3.10499 9.3569 -0.679036 ]
		}
		Normal {
		    vector	[ -4.23242e-07 -1.55157e-08 1,
				      -3.75656e-07 -2.25367e-07 1,
				      -4.13025e-07 -2.51525e-08 1,
				      -4.45843e-07 -1.53209e-07 1,
				      -4.58519e-07 -1.50307e-07 1,
				      -4.27795e-07 -1.39574e-07 1,
				      -4.42889e-07 -1.50968e-07 1,
				      -4.45843e-07 -1.53209e-07 1,
				      -4.27795e-07 -1.39574e-07 1,
				      -4.48984e-07 -1.50053e-07 1,
				      -4.42889e-07 -1.50968e-07 1,
				      -4.27795e-07 -1.39574e-07 1,
				      -3.9376e-07 -2.92623e-07 1,
				      -4.48984e-07 -1.50053e-07 1,
				      -4.27795e-07 -1.39574e-07 1,
				      -3.75022e-07 -3.25272e-07 1,
				      -3.9376e-07 -2.92623e-07 1,
				      -4.27795e-07 -1.39574e-07 1,
				      -4.12133e-07 -1.98749e-07 1,
				      -3.75022e-07 -3.25272e-07 1,
				      -4.27795e-07 -1.39574e-07 1,
				      -4.13025e-07 -2.51525e-08 1,
				      -4.12133e-07 -1.98749e-07 1,
				      -4.27795e-07 -1.39574e-07 1,
				      -4.47035e-07 -1.4901e-07 1,
				      -4.23242e-07 -1.55157e-08 1,
				      -4.27795e-07 -1.39574e-07 1,
				      -4.23242e-07 -1.55157e-08 1,
				      -4.13025e-07 -2.51525e-08 1,
				      -4.27795e-07 -1.39574e-07 1,
				      4.47035e-07 2.98023e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.44589e-07 1.75034e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.44589e-07 1.75034e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.44589e-07 1.75034e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.60871e-07 -2.5543e-08 -1,
				      4.44589e-07 1.75034e-08 -1,
				      4.60871e-07 -2.5543e-08 -1,
				      4.60871e-07 -2.5543e-08 -1,
				      4.44589e-07 1.75034e-08 -1,
				      4.60871e-07 -2.5543e-08 -1,
				      4.22192e-07 2.98023e-08 -1,
				      4.44589e-07 1.75034e-08 -1,
				      4.22192e-07 2.98023e-08 -1,
				      4.22192e-07 2.98023e-08 -1,
				      4.44589e-07 1.75034e-08 -1,
				      4.22192e-07 2.98023e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.44589e-07 1.75034e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.44589e-07 1.75034e-08 -1,
				      4.47035e-07 2.98023e-08 -1,
				      4.47035e-07 2.98023e-08 -1 ]
		}
		IndexedTriangleStripSet {
		    coordIndex	[ 2, 3, 1, 11, 0, -1, 10, 11,
				      9, 8, -1, 8, 11, 7, 6, -1,
				      6, 11, 5, 4, -1, 11, 3, 4,
				      -1, 15, 14, 16, 24, 17, 18, -1,
				      23, 22, 24, 21, 20, -1, 20, 19,
				      24, 18, -1, 13, 24, 14, -1 ]
		    normalIndex	[ 1, 2, 0, 5, 24, -1, 4, 5,
				      3, 6, -1, 6, 5, 9, 12, -1,
				      12, 5, 15, 18, -1, 5, 2, 18,
				      -1, 31, 32, 30, 33, 50, 47, -1,
				      34, 35, 33, 38, 41, -1, 41, 44,
				      33, 47, -1, 56, 33, 32, -1 ]
		}
	    }
	}
    }
  }

  # The children of this switch node represent the different stages of
  # the animation.  A calculator engine controls how long each child
  # is active.
  # The total animation includes
  #  1) The plain puck stands up, and jumps up to the height of the
  #	victory puck with legs and then turns into the victur puck.
  #  2) The victory puck moves forward to the center line while making 
  #	3 complete turns - in time with the music.
  #	Each turn is a separate stage so we can pause slightly between 
  #	each one.
  
  DEF victoryStages Switch {

    whichChild -1 = DEF stagesCalc Calculator {
	a 0 = DEF victoryOneShot OneShot {
	    duration 14.4
	    flags (HOLD_FINAL|RETRIGGERABLE)
	} . ramp
	expression [ 
	    "ta = 10 * a",
	    "oa = (ta<2.0) ? 0 : ( (ta<5.0) ? 1 : ( (ta<7.5) ? 2 : ( (ta<10.0) ? 3 : 3 ) ) )" 
	]
    } . oa

    # stage 0 
    # Plain puck stands up.
    Separator {
	Translation {
	    translation = InterpolateVec3f {
		input0 0 0 0
		input1 0 9.045 0
		alpha 0 = DEF plainPuckCalc Calculator {
		    a 0 = USE victoryOneShot . ramp
        	    expression [ 
		    	"ta = 10 * a",
		    	"oa = (ta<1.5) ? ((ta>.5) ? (10*(a-.05)) : 0) : 1",
		   # 	"ob = (ta<1.5) ? 0 : ((ta>1.75) ? 1 : (40*(a-.15)))",
		    ]
	        } . oa	
	    } .output
	}
	DEF dancePuckPos Translation {}
        RotationXYZ {
	    axis X
	    angle 0 = DEF stageZero InterpolateFloat {
		input0 0
		input1 1.57079
		alpha 0 = USE plainPuckCalc . oa
	    } . output
	}
 	Scale {
	    scaleFactor = InterpolateVec3f {
		input0 1 1 1
		input1 1.5 1.5 1.5
		alpha 0 = USE plainPuckCalc . oa
	    } . output
	}

	Material {
	    ambientColor	0.111586 0.111586 0.111586
	    diffuseColor	0.3 0.3 0.3
	    specularColor	0.3 0.3 0.3
	    emissiveColor	0 0 0
	    transparency	0
	}
	Cylinder { radius 3 height 1.5 }
    }

    # stage 1
    Separator {
	Translation {
	    translation = DEF stageOneTrans InterpolateVec3f {
		input0 0 0 0
		input1 0 0 30
		alpha 0 = DEF victoryPuckCalc Calculator {
		    a 0 = USE victoryOneShot . ramp
        	    expression [ 
		    	"ta = 10 * a",
		    	"oa = (ta<2.75) ? 0 : ((ta<5) ? (4.44*(a-.275)) : 1)",
		    ]
	        } . oa	
	    } .output
	}

	USE dancePuckPos 

        RotationXYZ {
	    axis Y
	    angle 0 = DEF stageOneRot InterpolateFloat {
		input0 0
		input1 6.283184
		alpha 0 = USE victoryPuckCalc . oa
	    } . output
	}

        USE victoryPuck
    }

    # stage 2
    Separator {
	Translation {
	    translation = DEF stageTwoTrans InterpolateVec3f {
		input0 0 0 30 
		input1 0  0 60 
		alpha 0 = DEF victoryPuckCalc2 Calculator {
		    a 0 = USE victoryOneShot . ramp
        	    expression [ 
		    	"ta = 10 * a",
		    	"oa = (ta<5.25) ? 0 : ((ta<7.5) ? (4.44*(a-.525)) : 1)",
		    ]
	        } . oa	
	    } .output
	}

	USE dancePuckPos 

        RotationXYZ {
	    axis Y
	    angle 0 = DEF stageTwoRot InterpolateFloat {
		input0 0
		input1 6.283184
		alpha 0 = USE victoryPuckCalc2 . oa
	    } . output
	}

        USE victoryPuck 
     }

     # stage 3
     Separator {
	Translation {
	    translation = DEF stageThreeTrans InterpolateVec3f {
		input0 0 0 60 
		input1 0 0 90 
		alpha 0 = DEF victoryPuckCalc2 Calculator {
		    a 0 = USE victoryOneShot . ramp
        	    expression [ 
		    	"ta = 10 * a",
		    	"oa = (ta<7.75) ? 0 : ((ta<10.0) ? (4.44*(a-.775)) : 1)",
		    ]
	        } . oa	
	    } .output
	}

	USE dancePuckPos 

        RotationXYZ {
	    axis Y
	    angle 0 = DEF stageThreeRot InterpolateFloat {
		input0 0
		input1 6.283184
		alpha 0 = USE victoryPuckCalc2 . oa
	    } . output
	}

        USE victoryPuck 
    }
  }
}
