#Inventor V2.0 ascii

# order of pillars must match that found in Rink.c++
Separator {
  DEF pillarLight Switch {
    whichChild 0
    PointLight { intensity 0.9 location 0 25 50 }   # light for player 0
    PointLight { intensity 0.9 location 0 25 -50 }  # light for player 1
  }
  Switch {
      # Outer switch is a place holder so we can define this switch
      DEF pillarShadowXform Switch {
	whichChild -1
	MatrixTransform { 		# shadow transform for player 0
	    matrix  35 0 0  0
		    0  0 20 -1
		    0  0 35 0 
		    0  0 0  35
	}
	MatrixTransform { 		# shadow transform for player 1
	    matrix  35 0 0  0
		    0  0 -20 -1
		    0  0 35 0 
		    0  0 0  35
	}
      }
  }

  DEF pillars Separator {
    Switch {
	# pillar 0
	whichChild -1
	
	Separator {
	    DEF pillarXform_0 Transform {
		scaleFactor 1 1 1
		translation 0 5 80
	    }
	    DEF redPillar Separator {
	        Complexity { value 0.3 }
		BaseColor { rgb 1 0 0 }
		Cylinder { parts (TOP | SIDES) height 1 radius 2.0 }
	    }
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_0
	    DEF pillarShadow Separator {
	        Complexity { value 0.3 }
		LightModel { model BASE_COLOR }
		BaseColor { rgb 0.4 0.4 0.4 }
		Cylinder { parts SIDES  height 1  radius 2.0 }
	    }
	}
    }
    Switch {
	# pillar 1
	whichChild -1
	
	Separator {
	    DEF pillarXform_1 Transform {
		scaleFactor 1 1 1
		translation 0 5 -80
	    }
	    USE redPillar
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_1
	    USE pillarShadow
	}
    }
    Switch {
	# pillar 2
	whichChild -1
	
	Separator {
	    DEF pillarXform_2 Transform {
		scaleFactor 1 1 1
		translation -30 5 65
	    }
	    USE redPillar
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_2
	    USE pillarShadow
	}
    }
    Switch {
	# pillar 3
	whichChild -1
	
	Separator {
	    DEF pillarXform_3 Transform {
		scaleFactor 1 1 1
		translation  30 5 65
	    }
	    USE redPillar
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_3
	    USE pillarShadow
	}
    }
    Switch {
	# pillar 4
	whichChild -1
	
	Separator {
	    DEF pillarXform_4 Transform {
		scaleFactor 1 1 1
		translation  30 5 -65
	    }
	    USE redPillar
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_4
	    USE pillarShadow
	}
    }
    Switch {
	# pillar 5
	whichChild -1
	
	Separator {
	    DEF pillarXform_5 Transform {
		scaleFactor 1 1 1
		translation -30 5 -65
	    }
	    USE redPillar
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_5
	    USE pillarShadow
	}
    }
    Switch {
	# pillar 6
	whichChild -1
	
	Separator {
	    DEF pillarXform_6 Transform {
		scaleFactor 1 1 1
		translation -30 5 25
	    }
	    USE redPillar
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_6
	    USE pillarShadow
	}
    }
    Switch {
	# pillar 7
	whichChild -1
	
	Separator {
	    DEF pillarXform_7 Transform {
		scaleFactor 1 1 1
		translation 30 5 25
	    }
	    USE redPillar
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_7
	    USE pillarShadow
	}
    }
    Switch {
	# pillar 8
	whichChild -1
	
	Separator {
	    DEF pillarXform_8 Transform {
		scaleFactor 1 1 1
		translation 30 5 -25
	    }
	    USE redPillar
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_8
	    USE pillarShadow
	}
    }
    Switch {
	# pillar 9
	whichChild -1
	
	Separator {
	    DEF pillarXform_9 Transform {
		scaleFactor 1 1 1
		translation -30 5 -25
	    }
	    USE redPillar
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_9
	    USE pillarShadow
	}
    }
    Switch {
	# pillar 10
	whichChild -1
	
	Separator {
	    DEF pillarXform_10 Transform {
		scaleFactor 1 1 1
		translation 0 5 0
	    }
	    BaseColor { rgb 0 0 1 }
	    Cylinder { parts (TOP | SIDES) height 1 radius 2.0 }
	}
	Separator {
	    USE pillarShadowXform
	    USE pillarXform_10
	    USE pillarShadow
	}
    }
  }
}
