#Inventor V2.0 ascii

Separator {
    renderCulling ON
    LightModel { model PHONG }
    ShapeHints {
	vertexOrdering	COUNTERCLOCKWISE
	shapeType	UNKNOWN_SHAPE_TYPE
	faceType	CONVEX
    }
    Separator {
	Material {
            ambientColor 1 1 1 
            diffuseColor 1 1 1
        }
	Coordinate3 { point [
	    -40.0	10.0	1.0,
	     40.0	10.0	1.0,
	     40.0	50.0	1.0,
	    -40.0	50.0	1.0,
	    -21.0        0.0   -1.0, # 4
	    -21.0        0.0    1.0, # 5
	    -19.0        0.0    1.0, # 6
	    -19.0        0.0   -1.0, # 7
	    -21.0       10.0   -1.0, # 8
	    -21.0       10.0    1.0, # 9
	    -19.0       10.0    1.0, # 10
	    -19.0       10.0   -1.0, # 11
	     19.0        0.0   -1.0, # 12
	     19.0        0.0    1.0,
	     21.0        0.0    1.0,
	     21.0        0.0   -1.0,
	     19.0       10.0   -1.0,
	     19.0       10.0    1.0,
	     21.0       10.0    1.0,
	     21.0       10.0   -1.0,
	    ]
	}
	FaceSet{ numVertices 4 }
	Material {
            ambientColor .1 .05 0
            diffuseColor  0.3 0.2 0.0
        }
	IndexedFaceSet{ coordIndex [ 
		4, 5, 9, 8, -1, 5, 6, 10, 9, -1, 6, 7, 11, 10, -1,
		12, 13, 17, 16, -1, 13, 14, 18, 17, -1, 14, 15, 19, 18, -1
		] }
    }
}
