#Inventor V2.0 ascii

# Track pieces are automatically linked together by the reading
# program.  Straight pieces just have a length (default 1.0).  Curved
# pieces have a radius (default 1.0) and an angle, expressed as a
# fraction of a full turn (so .25, the default, is a 90 degree turn).
# Positive radii/angles are left-hand (counter-clockwise) turns,
# negative radii/angles are right-hand turns; both radius and angle
# must be negative to get reasonable results.

Separator {
    Environment { ambientIntensity 1.0 }

    Sky {
        horizonColor .8 .7 .9
        horizonHeight 2000
    }

    LightModel { model BASE_COLOR }     # Assume no lighting!

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    # Turn 1
    Curve { angle -.25 radius -1 renderCulling ON }
    Straight { length 1.94245 renderCulling ON }
    Curve { angle -.125 radius -1 renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight {
        renderCulling ON
        Separator {
            renderCulling ON
            Translation { translation -200 0 -200 }
            RotationXYZ { axis Y angle 0.7 }
            File { name billboard.iv }
            Translation { translation 0 30 5 }
            LODD {
                distance [ 1000 ]
                Group {
                    BaseColor { rgb 0 0 .3 }
                    Complexity { value 0.0 }
                    Font { name Utopia-Regular size 15 }
                    Text3 { justification CENTER string "Inventor" }
                }
                Group {
                    Coordinate3 { point [
                        -15 -4 0,
                         15 -4 0,
                         15  4 0,
                        -15  4 0, ]
                    }
                    BaseColor { rgb .3 .3 .5 }
                    FaceSet {}
                 }
            }
        }
    }
    Straight { renderCulling ON }
    Straight { length 0.5 renderCulling ON }

    # Turn 2
    Curve { angle -.1 radius -1 renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { length 0.75 renderCulling ON }

    # Turn 3
    Curve { angle .27 radius 0.8 renderCulling ON }

    Straight { renderCulling ON }
    Curve { angle -.05 radius -7.5 renderCulling ON }
    Curve { angle -.05 radius -7.5 renderCulling ON }
    Curve { angle -.05 radius -7.5 renderCulling ON }
    Straight { renderCulling ON }

    # Turn 4
    Curve { angle .25 radius 1 renderCulling ON }
    Curve { angle .20 radius 1 renderCulling ON }
    Straight { renderCulling ON }
    Curve { angle -.20 radius -.75 renderCulling ON }

    # Turn 5
    Straight { renderCulling ON }
    Curve { angle .35 radius .75 renderCulling ON }

    Straight { renderCulling ON }
    Straight { length 0.75 renderCulling ON }
    
    # Turn 6
    Curve { angle .175 radius 1.5 renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { length 0.5 renderCulling ON }

    # Turn 7
    Curve { angle -.10 radius -1.4 renderCulling ON }
    Curve { angle -.10 radius -1.4 renderCulling ON }

    Straight { renderCulling ON }

    # Turn 8
    Curve { angle .22 radius 1.0 renderCulling ON }

    # Turn 9
    Curve { angle -.20 radius -1.5 renderCulling ON }
    Curve {
        angle -.15 radius -1.5 renderCulling ON
        Separator {
            renderCulling ON
            Translation { translation -200 0 0 }
            RotationXYZ { axis Y angle 1.2 }
            File { name billboard.iv }
            Translation { translation 0 30 5 }
            LODD {
                distance [ 1300 ]
                Group {
                    Font { name Utopia-Bold size 20 }
                    BaseColor { rgb .8 .2 .4 }
                    Complexity { value 0.0 }
                    Text3 { justification CENTER string "COOL!" }
                }
                Group {
                    Coordinate3 { point [
                        -15 -3 0,
                         15 -3 0,
                         15  9 0,
                        -15  9 0, ]
                    }
                    BaseColor { rgb .9 .3 .6 }
                    FaceSet {}
                 }
            }
        }
    }

    # Turn 10
    Curve { angle .10 radius 0.8 renderCulling ON }

    Straight { renderCulling ON }

    # Turn 11
    Curve { angle -.10 radius -1.25 renderCulling ON }
    Curve { angle -.05 radius -1.25 renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    # Turn 12
    Curve { angle -.10 radius -1.5 renderCulling ON }
    Curve { angle -.075 radius -1.5 renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    # Turn 13
    Curve { angle .10 radius 4.0 renderCulling ON }
    Curve { angle .10 radius 4.0 renderCulling ON }
    Curve { angle .10 radius 4.0 renderCulling ON }
    Curve { angle .10 radius 4.0 renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Curve { angle .25 radius 0.8 renderCulling ON }

    # Turn 14
    Curve { angle -.24 radius -0.8 renderCulling ON }
    
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    # Turn 15
    Curve { angle .26 radius 0.8 renderCulling ON }

    Curve { angle -.125 radius -0.8 renderCulling ON }
    Straight { renderCulling ON }
    Straight {
        renderCulling ON
        Separator {
            Translation { translation 221 0 -120 }
            RotationXYZ { axis Y angle 3.14 }
            File { name "bldg1.iv" }
        }
        Separator {
            Translation { translation -220 0 80 }
            File { name "bldg2.iv" }
        }
    }
    Straight { renderCulling ON }

    # Turn 16
    Curve { angle .24 radius 0.7 renderCulling ON }
        
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    # Turn 17
    Curve { angle -.14 radius -0.7 renderCulling ON }

    Straight {
        renderCulling ON
        Separator {
            Translation { translation 35 0 -118 }
            RotationXYZ { axis Y angle -1.57 }
            File { name "bldg3.iv" }
        }
    }
    Straight { length .2051 renderCulling ON }

    # Turn 18
    Curve { angle -.10 radius -1.0 renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { length .6 renderCulling ON }

    # Turn 19
    Curve { angle .29 radius 0.7 renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    # Turn 20
    Curve { angle .15 radius 1.25 renderCulling ON }
    Curve { angle .15 radius 1.25 renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { length .36089961 renderCulling ON }

    StartFinish { renderCulling ON }

    #
    # SCENERY
    #

    File { name "mountains.iv" }
    File { name "LongOcean.iv" }

    Separator {
        renderCaching ON
        renderCulling ON
        Translation { translation -1000 0 1700 }
        RotationXYZ { axis Y angle 3.0 }
        File { name ./forest2.iv }
    }
    Separator {
        renderCaching ON
        renderCulling ON
        Translation { translation 240 0 130 }
        RotationXYZ { axis Y angle -1.2 }
        File { name ./forest3.iv }
    }

    Separator {
        renderCaching ON
        renderCulling ON
        Translation { translation 150 0 0 }
        RotationXYZ { axis Y angle  -1.57 }
        File { name ./Grandstand.iv }
    }
}
