#Inventor V2.0 ascii

Separator {
    renderCulling ON
    LightModel { model BASE_COLOR }
    ShapeHints {
	vertexOrdering	COUNTERCLOCKWISE
	shapeType	SOLID
	faceType	CONVEX
    }
    Separator {
	BaseColor { rgb	[ 0.1 0.0 0.3, 0.5 0.2 0.0, ] }
	MaterialBinding { value PER_VERTEX }
	Coordinate3 { point [
	    0.0	0.0	0.0,
	    6.0	0.0	0.0,
	    6.0	3.0	0.0,
	    10.0	0.0	0.0,
	    10.0	2.0	0.0,
	    13.0	0.0	0.0,
	    13.0	4.0	0.0,
	    16.0	0.0	0.0,
	    16.0	3.0	0.0,
	    20.0	0.0	0.0,
	    20.0	7.0	0.0,
	    24.0	0.0	0.0,
	    24.0	4.0	0.0,
	    25.0	0.0	0.0,
	    25.0	5.0	0.0,	# 14
	    31.0	0.0	0.0,	# 15

	    25.0	0.0	1.0,	# 16
	    28.0	0.0	1.0,	# 17
	    28.0	2.5	1.0,
	    31.0	0.0	1.0,
	    31.0	5.0	1.0,
	    32.0	0.0	1.0,
	    32.0	3.5	1.0,
	    36.0	0.0	1.0,
	    36.0	6.0	1.0,
	    41.0	0.0	1.0,
	    41.0	2.5	1.0,
	    42.0	0.0	1.0,
	    42.0	4.0	1.0,
	    48.0	0.0	1.0,
	    48.0	2.0	1.0,
	    50.0	0.0	1.0,
	    50.0	2.5	1.0,
	    51.0	0.0	1.0,
	    51.0	1.5	1.0,
	    53.0	0.0	1.0,
	    53.0	1.5	1.0,
	    56.0	0.0	1.0,
	    56.0	0.0	1.0,
	    ]
	}
	Translation { translation 0 0 -3000 }
	DEF m1 Separator { 
	    renderCulling ON 
	    Scale { scaleFactor 20 14 1 }
	    TriangleStripSet { startIndex 0 numVertices 16 }
	}
	DEF m2 Separator {
	    renderCulling ON 
	    Scale { scaleFactor 20 14 1 }
	    TriangleStripSet { startIndex 16 numVertices 23 }
	}


	Transform { rotation 0 1 0 0.4 translation -950 0 400  }
	USE m1
	USE m2

	Transform { rotation 0 1 0 0.8 translation -2000 0 900  }
	USE m1
	USE m2
	Transform { rotation 0 1 0 0.5 translation -1000 0 400  }
	USE m1
	USE m2


	BaseColor { rgb	[ 0.5 0.2 0.0, 0.1 0.0 0.3 ] }
	Transform { rotation 0 1 0 0.8 translation -2000 0 900  }
	USE m1
	USE m2
	Transform { rotation 0 1 0 0.3 translation -1000 0 400  }
	USE m1
	USE m2
	Transform { rotation 0 1 0 0.2 translation -1000 0 400  }
	USE m1
	USE m2
    }
}
