#Inventor V1.0 ascii


Separator {
    Label {
	label "rotateSphericalRotater"
    }
    Label {
	label "rotateSphericalRotaterActive"
    }

    # the arrow
    Coordinate3 { point [ 0 0 0, 0 0 -10 ] }
    LineSet {}

    Translation { translation 0 0 -10 }
    RotationXYZ { axis X angle -1.57079 }
    Cone { height 2 bottomRadius 1 }

}

# don't show the feedback axis for the rotater
Separator {
    Label {
	label "rotateSphericalCenterFeedback"
    }
    Label {
	label "rotateSphericalCenterFeedbackActive"
    }
}
Separator {
    Label {
	label "dragPointDragger"
    }
    Label {
	label "dragPointDraggerActive"
    }
    Complexity { value 0.3 }
    Scale { scaleFactor 1.73 1.73 1.73 }
    Sphere { radius 1.0 }

    # Rays of light emanating from sphere

    PickStyle { style UNPICKABLE }

    Coordinate3 { point [   1.0608  1.0608 0, 1.326  1.326 0,
			   -1.0608 -1.0608 0,-1.326 -1.326 0, 
			   -1.0608  1.0608 0,-1.326  1.326 0,
			    1.0608 -1.0608 0, 1.326 -1.326 0,

                           0  1.0608  1.0608, 0  1.326  1.326,
			   0 -1.0608 -1.0608, 0 -1.326 -1.326, 
			   0 -1.0608  1.0608, 0 -1.326  1.326,
			   0  1.0608 -1.0608, 0  1.326 -1.326,

                            1.0608 0  1.0608, 1.326 0  1.326,
			   -1.0608 0 -1.0608,-1.326 0 -1.326, 
			   -1.0608 0  1.0608,-1.326 0  1.326,
			    1.0608 0 -1.0608, 1.326 0 -1.326 ] }
    LineSet { numVertices [ 2, 2, 2, 2, 
			    2, 2, 2, 2, 
			    2, 2, 2, 2 ] }
}
