#Inventor V1.0 ascii
Separator {
    Label {
	label "handleBoxTranslater"
    }
    Label {
	label "handleBoxTranslaterActive"
    }

    DrawStyle { lineWidth 1 style ~ }
    Separator {
	Coordinate3 {
	    point [ 1  0  1, 1  0 -1, -1  0 -1, -1  0  1 ]
	}
	NormalBinding {
	    value OVERALL
	}
	Normal {
	    vector [  0  1  0 ]
	}
	FaceSet { 
	}
    }
}

Separator {
    Label {
        label "handleBoxExtruder"
    }
    Label {
        label "handleBoxExtruderActive"
    }
    Coordinate3 { point [ 0 -1 0, 0 .25 0 ] }
    LineSet {}

    Translation { translation 0 .25 0 }
    Cube { width .1 height .1 depth .1 }
}

Separator {
    Label {
        label "handleBox2DStretcher"
    }
    Label {
        label "handleBox2DStretcherActive"
    }
}

Separator {
    Label {
        label "handleBoxScaler"
    }
    Label {
        label "handleBoxScalerActive"
    }
    Transform { translation 1 1 1 }
    Cube { width .1 height .1 depth .1 }
}

Separator {
    Label {
        label "handleBoxFeedbackArrow"
    }
}

Separator {
    Label {
        label "handleBoxFeedbackArrowActive"
    }
    Coordinate3 { point [ 0 0 0, 0 0.5 0 ] }
    LineSet {}
    Translation { translation 0 .5 0 }
    Scale { scaleFactor .75 .75 .75 }
    Cone { height 0.1 bottomRadius 0.05 }
}
