#Inventor V1.0 ascii

#from: File { name "pieces/xAxis.iv" }
# A thick line along the x axis
DEF X_AXIS
Separator {

    Coordinate3 { point [ -1 0 0, 1 0 0 ] }
    LineSet {}

}

#from: File { name "pieces/yAxis.iv" }
# A thick line along the y axis
DEF Y_AXIS
Separator {

    Coordinate3 { point [ 0 -1 0, 0 1 0 ] }
    LineSet {}

}

DEF LEFT_ARROWHEAD
#from: File { name "pieces/leftArrowhead.iv" }
# A left-pointing arrowhead, used for translations.
Group {
    RotationXYZ { axis Z angle 1.57079 }
    Cone { height 0.1 bottomRadius 0.05 }
}

DEF RIGHT_ARROWHEAD
#from: File { name "pieces/rightArrowhead.iv" }
# A right-pointing arrowhead, used for translations.
Group {
    RotationXYZ { axis Z angle -1.57079 }
    Cone { height 0.1 bottomRadius 0.05 }
}

DEF DOWN_ARROWHEAD
#from: File { name "pieces/downArrowhead.iv" }
# A down-pointing arrowhead, used for translations.
Group {
    RotationXYZ { axis Z angle 3.14159 }
    Cone { height 0.1 bottomRadius 0.05 }
}

DEF UP_ARROWHEAD
#from: File { name "pieces/upArrowhead.iv" }
# A up-pointing arrowhead, used for translations.
Group {
    Cone { height 0.1 bottomRadius 0.05 }
}

DEF INVISIBLE_BOX
#from: File { name "pieces/invisibleBox.iv" }
# An invisible cube
Separator {
    DrawStyle { style INVISIBLE }
    Cube { width 2.2 height 2.2 depth 2.2 }
}

#from: File { name "pieces/wireBox.iv" }
DEF WIRE_BOX
Separator {
    DrawStyle {
	style LINES
	lineWidth 1
    }
    Cube { width 2.2 height 2.2 depth 2.2 }
}

DEF X_ARROW
Separator {
    # An arrow.
    Separator {

	Scale { scaleFactor 1.1 1.1 1.1 }

	#stick
	USE X_AXIS

	#left arrowhead
	Separator {
	    Translation { translation -1.05 0 0 }
	    USE LEFT_ARROWHEAD
	}

	#right arrowhead
	Separator {
	    Translation { translation 1.05 0 0 }
	    USE RIGHT_ARROWHEAD
	}
    }
}

DEF Y_ARROW
Separator {
    # An arrow.
    Separator {

	Scale { scaleFactor 1.1 1.1 1.1 }

	#stick
	USE Y_AXIS

	#top arrowhead
	Separator {
	    Translation { translation 0 1.05 0 }
	    USE UP_ARROWHEAD
	}

	#bottom arrowhead
	Separator {
	    Translation { translation 0 -1.05 0 }
	    USE DOWN_ARROWHEAD
	}
    }
}

Separator {
    Label {
	label "translate2Translater"
    }
    USE X_ARROW
    USE Y_ARROW
    USE INVISIBLE_BOX
}

Separator {
    Label {
	label "translate2TranslaterActive"
    }
    USE X_ARROW
    USE Y_ARROW
    USE WIRE_BOX
}

# These parts don't get used in the default case
Separator {
    Label {
	label "translate2NormalFeedback"
    }
    Label {
	label "translate2NormalFeedbackActive"
    }
}
