#Inventor V2.0 ascii

# Start-Finish Gate (Medium LOD)

Switch {
    # Switch Gate sign based on GameMode
    # (Startup|Practice|Get-ready|Race|After-Race|Race-Over)
    whichChild 3 = GlobalField { type SFLong GameMode 3 }.GameMode

    # "Game Startup"
    Label {}

    # "Warm-up" - sign
    Separator {
	renderCulling ON
	Complexity { value 0.0 }
	Separator {
	    # Sign backboard
	    Separator {
		Translation { translation 0 27.5 0 }
		BaseColor { rgb 0 0 0 }
		DEF SBox Cube { width 108 depth 1 height 8 }
		DrawStyle { style LINES lineWidth 1 }
		BaseColor { rgb 0.6 0 1.0 }
		Scale { scaleFactor 1.05 1.05 1.05 }
		USE SBox
	    }
	}
    }

    # "Startng race" - pre-race Sign
    Separator {
	renderCulling ON
	Complexity { value 0.0 }
	Separator {
	    # Sign backboard
	    Separator {
		Translation { translation 0 27.5 0 }
		BaseColor { rgb 0 0 0 }
		USE SBox
		DrawStyle { style LINES lineWidth 1 }
		BaseColor { rgb 1 1 0 }
		Scale { scaleFactor 1.05 1.05 1.05 }
		USE SBox
	    }
	}
    }

    # "Racing" - during the race sign
    DEF RaceSign Separator {
	renderCulling ON
	Complexity { value 0.0 }
	Separator {
	    # Sign backboard
	    Separator {
		Translation { translation 0 27.5 0 }
		BaseColor { rgb 0 0 0 }
		USE SBox
		DrawStyle { style LINES lineWidth 1 }
		BaseColor { rgb 0 1 0 }
		Scale { scaleFactor 1.05 1.05 1.05 }
		USE SBox
	    }
	}
	DEF CheckeredFlag2 Separator {
	    Coordinate3 { point [ 4 4 0, 0 4 0, 0 0 0, 4 0 0, 4 -4 0 ] }
	    Complexity { value 0.5 }
	    Translation { translation -20 25.0 0.65 }
	    Rotation { rotation 0 0 1 0.75 }

	    BaseColor { rgb .5 .5 .5 }
	    FaceSet { numVertices 4 }
	    DrawStyle { style LINES lineWidth 1 }
	    LineSet { numVertices 2 startIndex 3 }
	}
	Separator {
	    Scale { scaleFactor -1 1 1 }
	    ShapeHints {}
	    USE CheckeredFlag2
	}
    }
    
    # After Race Sign
    USE RaceSign

    # Race Over Sign
    USE RaceSign
}
