#Inventor V2.0 ascii

# Track pieces are automatically linked together by the reading
# program.  Straight pieces just have a length (default 1.0).  Curved
# pieces have a radius (default 1.0) and an angle, expressed as a
# fraction of a full turn (so .25, the default, is a 90 degree turn).
# Positive radii/angles are left-hand (counter-clockwise) turns,
# negative radii/angles are right-hand turns; both radius and angle
# must be negative to get reasonable results.

Separator {
    renderCaching OFF	# Don't try to cache here...
    renderCulling OFF

    Environment { ambientIntensity 1.0 }

    # Disable the z-buffer for the background scenery and the track
    DEF Z_BUFFER_DISABLE Callback {}

    Sky {
	horizonColor .8 .7 .9 	# old: horizonColor 1 .6 .0
#	skyTopColor .0 .0 .1
	horizonHeight 2000
    }

    LightModel { model BASE_COLOR }	# Assume no lighting!

    File { name "simpleMountains.iv" }
    File { name "ocean.iv" }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    DEF Z_BUFFER_ENABLE Callback {}
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    USE Z_BUFFER_DISABLE

    Curve { angle -.25 radius -1 renderCulling ON }
    Curve { angle -.25 radius -1 renderCulling ON }
    Curve { angle -.25 radius -1 renderCulling ON }
    
    USE Z_BUFFER_ENABLE
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    USE Z_BUFFER_DISABLE

    Curve { renderCulling ON }

    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }
    Straight { renderCulling ON }

    Curve { angle -.25 radius -1 renderCulling ON }
    Curve { renderCulling ON }
   
    Curve { angle .25 radius 2 renderCulling ON }
    Curve { angle .25 radius 2 renderCulling ON }

    Straight { renderCulling ON }

    USE Z_BUFFER_ENABLE    
    StartFinish { renderCulling ON length 1.0 }

    #
    # SCENERY
    #

    Separator {
        renderCaching ON
        renderCulling ON
        Translation { translation 500 0 -2000 }
        RotationXYZ { axis Y angle  -0.2 }
        File { name ./forest1.iv }
    }
    Separator {
        renderCaching ON
        renderCulling ON
        Translation { translation -1000 0 1700 }
        RotationXYZ { axis Y angle 3.0 }
        File { name ./forest2.iv }
    }
}
