#Inventor V2.0 ascii

Separator {
    Separator {
	# side, back, and corner boards
	Separator {
	    Material { 
		emissiveColor 0.2 0.2 0.2
		diffuseColor 1 1 1 
		shininess 0
	    }

	    # back boards - use the named xfms to scale the goal
	    Separator {
		DEF leftBackBoard Transform { 
		    center -25.5 0 0 
		    scaleFactor 1.0 1 1 
		    translation -32.0 2 -90
		}
		Cube { width 48 height 4.0 depth 0.5 }
	    }
	    Separator {
		# right back board
		DEF rightBackBoard Transform {
		    center 25.5 0 0
		    translation 32.0 2 -90
		    scaleFactor 1.0 1 1
		}
		Cube { width 48 height 4.0 depth 0.5 }
	    }
	}
    }


    Translation { translation 0 0 -89.8 }
    DEF goal Separator {
	Separator {
	    # goal light - do not scale this!
	    Translation { translation 0 7.75 -2 } 
	    # use this to light up and blink the goal light
	    DEF goalLight Material { diffuseColor .5 0 0 transparency 0.3 }
	    Cylinder { height 2.0 radius 1.0 parts (SIDES | TOP ) }
	    Material { diffuseColor 0 0 0 }
	    Translation { translation 0 -1.25 0 } 
	    Cylinder { height 0.75 radius 1.5 parts (SIDES | TOP ) }
	}

	Separator {
	    # scalable goal - use this name to scale the goal
	    DEF goalXfm Transform { scaleFactor 2.0 1 1 }
	    Separator {
		Separator {
		    # goal rim
		    BaseColor { rgb 1 0 0 }
		    Translation { translation -4.0 3.0 0.0 }
		    Cube { width 0.25 height 6.0 depth 0.25 }
		    Translation { translation 8.0 0.0 0.0 }
		    Cube { width 0.25 height 6.0 depth 0.25 }
		    Translation { translation -4.0 3.0 0.0 }
		    Cube { width 8.25 height 0.25 depth 0.25 }
		}
		# goal
		Coordinate3 { 
		    point [ 
			-4 0  0,  -4 6  0,  4 6  0,  4 0  0,
			-3.0 0 -9,  -2.5 6 -4,  2.5 6 -4,  3.0 0 -9 ]
		}
		IndexedFaceSet {
		    coordIndex [ 0, 1, 5, 4, -1,  1, 2, 6, 5, -1,
				 2, 3, 7, 6, -1,  7, 6, 5, 4, -1,  0, 3, 7, 4 ]
		}
		# goal floor
		BaseColor { rgb 0 0 0 }
		IndexedFaceSet { coordIndex [ 0, 3, 7, 4 ] }
	    }
	}
    }

}
