#Inventor V1.0 ascii

Separator {

    Switch {
	whichChild 0 = DEF CollisionTrigger OneShot { duration 0.3 } . isActive

	# dummy child - displayed while one shot engine is not active
	Separator {
 	    Label { }
	}

	# collision effect - displayed while one shot engine is active
	Separator {
	    DEF CollisionTrans Translation { }
	    DEF CollisionRot RotationXYZ { axis Y }
      	    LightModel { model BASE_COLOR }
 	    BaseColor { rgb 0.1 0.2 1. }	
      	    DrawStyle { lineWidth 2 }
      	    Coordinate3 {
	        point [
		    1.299 0.75 0.1,
		    2.598 1.50 0.7,
    
		    0.75 1.299 0.1,
		    1.50 2.598 0.7,
        
	            0 1.5 0,
	            0 3.0 0.5,
        
		    -0.75 1.299 0.1,
		    -1.50 2.598 0.7,
        
		    -1.299 0.75 0.1,
		    -2.598 1.50 0.7,
	        ]
      	    }
      	    LineSet { numVertices [ 2, 2, 2, 2, 2 ] }
	}
    }

}
