#############################################################################
# Makefile for building: libFL_debug.a
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Dec 19 04:14:08 2014
# Project:  FL.pro
# Template: lib
# Command: /bin/bash /Users/ilab/BuildSlaveWorkingDirectory/WD/MeVis/ThirdParty/Sources/Inventor/inventor/FL.sh
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DDEBUG -DMEVIS_TARGET=FL_debug -DMEVIS_64BIT -DHAS_FREETYPE -DBOOST_ALL_DYN_LINK -D_DEBUG -DMeVisLab -DMEVISLAB -DUNIX -DUNICODE -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -DMACOS -DML_LIBRARY_EXPORT_ATTRIBUTE= -DML_LIBRARY_IMPORT_ATTRIBUTE= -DML_RETURN_VALUE_SHOULD_BE_USED=
CFLAGS        = -pipe -fno-strict-aliasing -Qunused-arguments -fno-show-column -fno-caret-diagnostics -fno-diagnostics-show-option -fno-color-diagnostics -g -fPIC -arch x86_64 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -fno-strict-aliasing -Qunused-arguments -fno-show-column -fno-caret-diagnostics -fno-diagnostics-show-option -fno-color-diagnostics -g -fPIC -arch x86_64 -Wall -W $(DEFINES)
INCPATH       = -I../../Qt4/qt_source/mkspecs/unsupported/macx-clang-libc++ -I. -I../../misc/freetype/include -I. -IlibFL/ang -IlibFL/src
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/ilab/BuildSlaveWorkingDirectory/WD/MeVis/ThirdParty/Sources/Qt4/qt_source/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.8

####### Output directory

OBJECTS_DIR   = tmp/debug/obj/

####### Files

SOURCES       = libFL/ang/fl.c \
		libFL/ang/flclient.c \
		libFL/ang/flfreetype.c 
OBJECTS       = tmp/debug/obj/fl.o \
		tmp/debug/obj/flclient.o \
		tmp/debug/obj/flfreetype.o
DIST          = ../../Qt4/qt_source/mkspecs/common/unix.conf \
		../../Qt4/qt_source/mkspecs/common/mac.conf \
		../../Qt4/qt_source/mkspecs/common/gcc-base.conf \
		../../Qt4/qt_source/mkspecs/common/gcc-base-macx.conf \
		../../Qt4/qt_source/mkspecs/common/clang.conf \
		../../Qt4/qt_source/mkspecs/qconfig.pri \
		../../Qt4/qt_source/mkspecs/modules/qt_webkit_version.pri \
		../../Qt4/qt_source/mkspecs/features/qt_functions.prf \
		../../Qt4/qt_source/mkspecs/features/qt_config_mevis.prf \
		../../Qt4/qt_source/mkspecs/features/qt_config.prf \
		../../Qt4/qt_source/mkspecs/features/exclusive_builds.prf \
		../../Qt4/qt_source/mkspecs/features/default_pre.prf \
		../../Qt4/qt_source/mkspecs/features/mac/default_pre.prf \
		../../../../BuildSystem/Configuration/MeVisPython.pri \
		../../../../BuildSystem/Configuration/SystemInit.pri \
		../../../../BuildSystem/Configuration/IgnoredConfigValues.pri \
		../../../../BuildSystem/Configuration/System.pri \
		../../../Configuration/MeVis_ThirdParty.pri \
		../../Qt4/qt_source/mkspecs/features/debug.prf \
		../../Qt4/qt_source/mkspecs/features/default_post.prf \
		../../Qt4/qt_source/mkspecs/features/mac/default_post.prf \
		../../Qt4/qt_source/mkspecs/features/mac/objective_c.prf \
		../../Qt4/qt_source/mkspecs/features/unix/thread.prf \
		../../Qt4/qt_source/mkspecs/features/staticlib.prf \
		../../Qt4/qt_source/mkspecs/features/static.prf \
		../../Qt4/qt_source/mkspecs/features/mac/x86_64.prf \
		../../Qt4/qt_source/mkspecs/features/warn_on.prf \
		../../Qt4/qt_source/mkspecs/features/mac/rez.prf \
		../../Qt4/qt_source/mkspecs/features/mac/sdk.prf \
		../../Qt4/qt_source/mkspecs/features/resources.prf \
		../../Qt4/qt_source/mkspecs/features/uic.prf \
		../../Qt4/qt_source/mkspecs/features/yacc.prf \
		../../Qt4/qt_source/mkspecs/features/lex.prf \
		FL.pro
QMAKE_TARGET  = FL_debug
DESTDIR       = libFL/
TARGET        = libFL_debug.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-stdlib=libc++ \
		-Qunused-arguments \
		-fno-show-column \
		-fno-caret-diagnostics \
		-fno-diagnostics-show-option \
		-fno-color-diagnostics \
		-g \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.FL.Debug libFL/$(TARGET) 

staticlib: libFL/$(TARGET)

libFL/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) libFL/ || $(MKDIR) libFL/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)
	-$(DEL_FILE) libFL/$(TARGET)
	-$(MOVE) $(TARGET) libFL/


qmake:  FORCE
	@/bin/bash /Users/ilab/BuildSlaveWorkingDirectory/WD/MeVis/ThirdParty/Sources/Inventor/inventor/FL.sh

dist: 
	@$(CHK_DIR_EXISTS) tmp/debug/obj/FL_debug1.0.0 || $(MKDIR) tmp/debug/obj/FL_debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/debug/obj/FL_debug1.0.0/ && (cd `dirname tmp/debug/obj/FL_debug1.0.0` && $(TAR) FL_debug1.0.0.tar FL_debug1.0.0 && $(COMPRESS) FL_debug1.0.0.tar) && $(MOVE) `dirname tmp/debug/obj/FL_debug1.0.0`/FL_debug1.0.0.tar.gz . && $(DEL_FILE) -r tmp/debug/obj/FL_debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.FL.Debug


check: first

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: tmp/debug/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/debug/ui/qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

tmp/debug/obj/fl.o: libFL/ang/fl.c libFL/ang/fl.h \
		libFL/ang/flfreetype.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp/debug/obj/fl.o libFL/ang/fl.c

tmp/debug/obj/flclient.o: libFL/ang/flclient.c libFL/ang/fl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp/debug/obj/flclient.o libFL/ang/flclient.c

tmp/debug/obj/flfreetype.o: libFL/ang/flfreetype.c libFL/ang/fl.h \
		libFL/ang/flendian.h \
		libFL/ang/flfreetype.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp/debug/obj/flfreetype.o libFL/ang/flfreetype.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

