#############################################################################
# Makefile for building: tools/ppp/ppp
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Dec 19 04:14:08 2014
# Project:  ppp.pro
# Template: app
# Command: /bin/bash /Users/ilab/BuildSlaveWorkingDirectory/WD/MeVis/ThirdParty/Sources/Inventor/inventor/ppp.sh
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DNDEBUG -DMEVIS_TARGET=ppp_debug -DMEVIS_64BIT -DBOOST_ALL_DYN_LINK -D_DEBUG -DDEBUG -DMeVisLab -DMEVISLAB -DUNIX -DUNICODE -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -DMACOS -DML_LIBRARY_EXPORT_ATTRIBUTE= -DML_LIBRARY_IMPORT_ATTRIBUTE= -DML_RETURN_VALUE_SHOULD_BE_USED=
CFLAGS        = -pipe -fno-strict-aliasing -Qunused-arguments -fno-show-column -fno-caret-diagnostics -fno-diagnostics-show-option -fno-color-diagnostics -g -arch x86_64 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -fno-strict-aliasing -Qunused-arguments -fno-show-column -fno-caret-diagnostics -fno-diagnostics-show-option -fno-color-diagnostics -g -arch x86_64 -Wall -W $(DEFINES)
INCPATH       = -I../../Qt4/qt_source/mkspecs/unsupported/macx-clang-libc++ -I. -I. -Ilib/database/include -Ilib/interaction/include -Ilib/nodekits/include -Ilib/mevis/include
LINK          = clang++
LFLAGS        = -headerpad_max_install_names -stdlib=libc++ -arch x86_64
LIBS          = $(SUBLIBS)  -L/Users/ilab/BuildSlaveWorkingDirectory/WD/MeVis/ThirdParty/lib  
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/ilab/BuildSlaveWorkingDirectory/WD/MeVis/ThirdParty/Sources/Qt4/qt_source/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.8

####### Output directory

OBJECTS_DIR   = tmp/debug/obj/

####### Files

SOURCES       = tools/ppp/ppp.cpp 
OBJECTS       = tmp/debug/obj/ppp.o
DIST          = ../../Qt4/qt_source/mkspecs/common/unix.conf \
		../../Qt4/qt_source/mkspecs/common/mac.conf \
		../../Qt4/qt_source/mkspecs/common/gcc-base.conf \
		../../Qt4/qt_source/mkspecs/common/gcc-base-macx.conf \
		../../Qt4/qt_source/mkspecs/common/clang.conf \
		../../Qt4/qt_source/mkspecs/qconfig.pri \
		../../Qt4/qt_source/mkspecs/modules/qt_webkit_version.pri \
		../../Qt4/qt_source/mkspecs/features/qt_functions.prf \
		../../Qt4/qt_source/mkspecs/features/qt_config_mevis.prf \
		../../Qt4/qt_source/mkspecs/features/qt_config.prf \
		../../Qt4/qt_source/mkspecs/features/exclusive_builds.prf \
		../../Qt4/qt_source/mkspecs/features/default_pre.prf \
		../../Qt4/qt_source/mkspecs/features/mac/default_pre.prf \
		../../../../BuildSystem/Configuration/MeVisPython.pri \
		../../../../BuildSystem/Configuration/SystemInit.pri \
		../../../../BuildSystem/Configuration/IgnoredConfigValues.pri \
		../../../../BuildSystem/Configuration/System.pri \
		../../../Configuration/MeVis_ThirdParty.pri \
		../../Qt4/qt_source/mkspecs/features/debug.prf \
		../../Qt4/qt_source/mkspecs/features/default_post.prf \
		../../Qt4/qt_source/mkspecs/features/mac/default_post.prf \
		../../Qt4/qt_source/mkspecs/features/mac/objective_c.prf \
		../../Qt4/qt_source/mkspecs/features/unix/thread.prf \
		../../Qt4/qt_source/mkspecs/features/mac/x86_64.prf \
		../../Qt4/qt_source/mkspecs/features/warn_on.prf \
		../../Qt4/qt_source/mkspecs/features/mac/rez.prf \
		../../Qt4/qt_source/mkspecs/features/mac/sdk.prf \
		../../Qt4/qt_source/mkspecs/features/resources.prf \
		../../Qt4/qt_source/mkspecs/features/uic.prf \
		../../Qt4/qt_source/mkspecs/features/yacc.prf \
		../../Qt4/qt_source/mkspecs/features/lex.prf \
		ppp.pro
QMAKE_TARGET  = ppp
DESTDIR       = tools/ppp/
TARGET        = tools/ppp/ppp
TARGETD       = tools/ppp/ppp

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-stdlib=libc++ \
		-Qunused-arguments \
		-fno-show-column \
		-fno-caret-diagnostics \
		-fno-diagnostics-show-option \
		-fno-color-diagnostics \
		-g \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.ppp.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) tools/ppp/ || $(MKDIR) tools/ppp/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@/bin/bash /Users/ilab/BuildSlaveWorkingDirectory/WD/MeVis/ThirdParty/Sources/Inventor/inventor/ppp.sh

dist: 
	@$(CHK_DIR_EXISTS) tmp/debug/obj/ppp1.0.0 || $(MKDIR) tmp/debug/obj/ppp1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/debug/obj/ppp1.0.0/ && (cd `dirname tmp/debug/obj/ppp1.0.0` && $(TAR) ppp1.0.0.tar ppp1.0.0 && $(COMPRESS) ppp1.0.0.tar) && $(MOVE) `dirname tmp/debug/obj/ppp1.0.0`/ppp1.0.0.tar.gz . && $(DEL_FILE) -r tmp/debug/obj/ppp1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.ppp.Debug


check: first

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: tmp/debug/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/debug/ui/qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

tmp/debug/obj/ppp.o: tools/ppp/ppp.cpp lib/database/src/sb/Sb.cpp \
		lib/database/src/sb/SbBox.cpp \
		lib/database/src/sb/SbColor.cpp \
		lib/database/src/sb/SbCylinder.cpp \
		lib/database/src/sb/SbDict.cpp \
		lib/database/src/sb/SbLine.cpp \
		lib/database/src/sb/SbMatrix.cpp \
		lib/database/src/sb/SbName.cpp \
		lib/database/src/sb/SbPList.cpp \
		lib/database/src/sb/SbPlane.cpp \
		lib/database/src/sb/SbRotation.cpp \
		lib/database/src/sb/SbSphere.cpp \
		lib/database/src/sb/SbString.cpp \
		lib/database/src/sb/SbTime.cpp \
		lib/database/src/sb/SbVec.cpp \
		lib/database/src/sb/SbView.cpp \
		lib/database/src/sb/SbViewportRegion.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/debug/obj/ppp.o tools/ppp/ppp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

